return {
    ['nav.-.enterroundabout.-.-.-.-.-'] = 'Vjeďte na kruhový objezd.',
    ['nav.-.enterroundabout.-.-.arrive.-.goal'] = 'Vjeďte na kruhový objezd a poté dojedete do {NEXT_GOAL}.',
    ['nav.-.exitroundabout.-.-.-.-.-'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}.',
    ['nav.-.exitroundabout.-.-.arrive.-.direction-goal'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} a poté dojedete do {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.arrive.-.goal'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} a poté dojedete do {NEXT_GOAL}.',
    ['nav.-.exitroundabout.-.-.join.-.highway'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.-.exitroundabout.-.-.makeuturn.-.-'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}, poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.-.exitroundabout.-.-.makeuturn.-.landmark'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}, poté se {NEXT_LANDMARK} otočte a pokračujte opačným směrem.',
    ['nav.-.exitroundabout.-.-.takeferry.-.-'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} a poté použijte trajekt.',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} a poté použijte trajekt {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction-landmark'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} a poté {NEXT_LANDMARK} použijte trajekt {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.takeferry.-.landmark'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} a poté {NEXT_LANDMARK} použijte trajekt.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.-'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} a poté {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction-landmark'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} a poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.landmark'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} a poté {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tocontinue.direction'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}, poté {NEXT_TURN_KEEP} a pokračujte {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.-'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction-exit'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.exit'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_EXIT}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}, poté {IMMEDIATELY} {NEXT_TURN_KEEP} a vjeďte {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}, poté {IMMEDIATELY} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}, poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-landmark'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}, poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} a vjeďte {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}, poté {IMMEDIATELY} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway-landmark'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT}, poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.-.exitroundabout.-.direction.-.-.-'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} {DIRECTION}.',
    ['nav.-.exitroundabout.-.direction.arrive.-.goal'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} {DIRECTION} a poté dojedete do {NEXT_GOAL}.',
    ['nav.-.exitroundabout.-.direction.join.-.highway'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} {DIRECTION} a poté vjeďte na {NEXT_HIGHWAY}.',
    ['nav.-.exitroundabout.-.direction.makeuturn.-.-'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} {DIRECTION}, poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.-.exitroundabout.-.direction.takeferry.-.-'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} {DIRECTION} a poté použijte trajekt.',
    ['nav.-.exitroundabout.-.direction.turnkeep.-.-'] = 'Na kruhovém objezdu {TAKE_NTH_EXIT} {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.follow.-.direction-distance.-.-.-'] = 'Pokračujte {DIRECTION} {DISTANCE}.',
    ['nav.-.follow.-.direction.-.-.-'] = 'Pokračujte {DIRECTION}.',
    ['nav.-.follow.-.distance-highway.-.-.-'] = 'Použijte {HIGHWAY} a pokračujte {DISTANCE}.',
    ['nav.-.follow.-.distance-road.-.-.-'] = 'Pokračujte {DISTANCE} po této silnici.',
    ['nav.-.follow.-.highway.-.-.-'] = 'Pro další jízdu použijte {HIGHWAY}.',
    ['nav.-.follow.-.road.-.-.-'] = 'Pokračujte po této silnici.',
    ['nav.-.head.-.direction-orientation.-.-.-'] = 'Pokračujte na {ORIENTATION} {DIRECTION}.',
    ['nav.-.head.-.orientation.-.-.-'] = 'Pokračujte na {ORIENTATION}.',
    ['nav.-.makeuturn.-.landmark.-.-.-'] = '{LANDMARK} se otočte a pokračujte opačným směrem.',
    ['nav.-.makeuturn.-.landmark.arrive.-.goal'] = '{LANDMARK} se otočte a pokračujte opačným směrem. Poté dojedete do {NEXT_GOAL}.',
    ['nav.-.makeuturn.-.landmark.enterroundabout.-.-'] = '{LANDMARK} se otočte a pokračujte opačným směrem, poté vjeďte na kruhový objezd.',
    ['nav.-.makeuturn.-.landmark.exitroundabout.-.-'] = '{LANDMARK} se otočte a pokračujte opačným směrem. Poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.-.makeuturn.-.landmark.join.-.highway'] = '{LANDMARK} se otočte a pokračujte opačným směrem. Poté vjeďte na {NEXT_HIGHWAY}.',
    ['nav.-.makeuturn.-.landmark.takeferry.-.-'] = '{LANDMARK} se otočte a pokračujte opačným směrem. Poté použijte trajekt.',
    ['nav.-.makeuturn.-.landmark.turnkeep.-.-'] = '{LANDMARK} se otočte a pokračujte opačným směrem, poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.takeferry.-.direction-landmark.-.-.-'] = '{LANDMARK} použijte trajekt {DIRECTION}.',
    ['nav.-.takeferry.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} použijte trajekt {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.takeferry.-.landmark.-.-.-'] = '{LANDMARK} použijte trajekt.',
    ['nav.-.takeferry.-.landmark.turnkeep.-.-'] = '{LANDMARK} použijte trajekt a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.-.direction-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION}.',
    ['nav.-.turnkeep.-.direction-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} a poté dojedete do {NEXT_GOAL}.',
    ['nav.-.turnkeep.-.direction-landmark.enterroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} a poté vjeďte na kruhový objezd.',
    ['nav.-.turnkeep.-.direction-landmark.exitroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} a poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.-.turnkeep.-.direction-landmark.join.-.highway'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} a poté vjeďte na {NEXT_HIGHWAY}.',
    ['nav.-.turnkeep.-.direction-landmark.makeuturn.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} a poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.-.turnkeep.-.direction-landmark.takeferry.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} a poté použijte trajekt.',
    ['nav.-.turnkeep.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.-.landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP}.',
    ['nav.-.turnkeep.-.landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} a poté dojedete do {NEXT_GOAL}.',
    ['nav.-.turnkeep.-.landmark.enterroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} a poté vjeďte na kruhový objezd.',
    ['nav.-.turnkeep.-.landmark.exitroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} a poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.-.turnkeep.-.landmark.join.-.highway'] = '{LANDMARK} {TURN_KEEP} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.-.turnkeep.-.landmark.makeuturn.-.-'] = '{LANDMARK} {TURN_KEEP} a poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.-.turnkeep.-.landmark.takeferry.-.-'] = '{LANDMARK} {TURN_KEEP} a poté použijte trajekt.',
    ['nav.-.turnkeep.-.landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} a vjeďte na {HIGHWAY} {DIRECTION}.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP}, vjeďte na {HIGHWAY} {DIRECTION} a poté dojedete do {NEXT_GOAL}.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP}, vjeďte na {HIGHWAY} {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.direction-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} a vjeďte {DIRECTION}.',
    ['nav.-.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP}, vjeďte {DIRECTION} a poté dojedete do {NEXT_GOAL}.',
    ['nav.-.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP}, vjeďte {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.highway-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} a vjeďte na {HIGHWAY}.',
    ['nav.-.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP}, vjeďte na {HIGHWAY} a poté dojedete do {NEXT_GOAL}.',
    ['nav.-.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP}, vjeďte na {HIGHWAY} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.arrive.-.direction-goal-side.-.-.-'] = 'Pokračujte {DISTANCE} a poté dojedete do {GOAL} {DIRECTION}. Do {GOAL} se dostanete {SIDE}.',
    ['nav.afterdistance.arrive.-.direction-goal.-.-.-'] = 'Pokračujte {DISTANCE} a poté dojedete do {GOAL} {DIRECTION}.',
    ['nav.afterdistance.arrive.-.goal-side.-.-.-'] = 'Pokračujte {DISTANCE} a poté dojedete do {GOAL}. Do {GOAL} se dostanete {SIDE}.',
    ['nav.afterdistance.arrive.-.goal.-.-.-'] = 'Pokračujte {DISTANCE} a poté dojedete do {GOAL}.',
    ['nav.afterdistance.enterroundabout.-.-.-.-.-'] = 'Pokračujte {DISTANCE} a vjeďte na kruhový objezd.',
    ['nav.afterdistance.enterroundabout.-.-.arrive.-.goal'] = 'Pokračujte {DISTANCE}, vjeďte na kruhový objezd a poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.exitroundabout.-.-.-.-.-'] = 'Pokračujte {DISTANCE} a na kruhovém objezdu {TAKE_NTH_EXIT}.',
    ['nav.afterdistance.exitroundabout.-.-.arrive.-.goal'] = 'Pokračujte {DISTANCE} a na kruhovém objezdu {TAKE_NTH_EXIT}. Poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.exitroundabout.-.-.join.-.highway'] = 'Pokračujte {DISTANCE}, na kruhovém objezdu {TAKE_NTH_EXIT} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.exitroundabout.-.-.makeuturn.-.-'] = 'Pokračujte {DISTANCE}, na kruhovém objezdu {TAKE_NTH_EXIT} a poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.exitroundabout.-.-.takeferry.-.-'] = 'Pokračujte {DISTANCE}, na kruhovém objezdu {TAKE_NTH_EXIT} a poté použijte trajekt.',
    ['nav.afterdistance.exitroundabout.-.-.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, na kruhovém objezdu {TAKE_NTH_EXIT} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.exitroundabout.-.direction.-.-.-'] = 'Pokračujte {DISTANCE}, na kruhovém objezdu {TAKE_NTH_EXIT} {DIRECTION}.',
    ['nav.afterdistance.exitroundabout.-.direction.arrive.-.goal'] = 'Pokračujte {DISTANCE}, na kruhovém objezdu {TAKE_NTH_EXIT} {DIRECTION} a poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.exitroundabout.-.direction.join.-.highway'] = 'Pokračujte {DISTANCE}, na kruhovém objezdu {TAKE_NTH_EXIT} {DIRECTION} a poté vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.exitroundabout.-.direction.makeuturn.-.-'] = 'Pokračujte {DISTANCE}, na kruhovém objezdu {TAKE_NTH_EXIT} {DIRECTION} a poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.exitroundabout.-.direction.takeferry.-.-'] = 'Pokračujte {DISTANCE}, na kruhovém objezdu {TAKE_NTH_EXIT} {DIRECTION} a poté použijte trajekt.',
    ['nav.afterdistance.exitroundabout.-.direction.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, na kruhovém objezdu {TAKE_NTH_EXIT} {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.join.-.highway.-.-.-'] = 'Pokračujte {DISTANCE} a vjeďte na {HIGHWAY}.',
    ['nav.afterdistance.join.-.highway.arrive.-.goal'] = 'Pokračujte {DISTANCE}, vjeďte na {HIGHWAY} a poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.join.-.highway.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, vjeďte na {HIGHWAY} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.makeuturn.-.-.-.-.-'] = 'Pokračujte {DISTANCE}. Poté se otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.makeuturn.-.-.arrive.-.goal'] = 'Pokračujte {DISTANCE}, otočte se a pokračujte opačným směrem. Poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.makeuturn.-.-.enterroundabout.-.-'] = 'Pokračujte {DISTANCE}, otočte se a pokračujte opačným směrem. Poté vjeďte na kruhový objezd.',
    ['nav.afterdistance.makeuturn.-.-.exitroundabout.-.-'] = 'Pokračujte {DISTANCE}, otočte se a pokračujte opačným směrem. Poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.makeuturn.-.-.join.-.highway'] = 'Pokračujte {DISTANCE}, otočte se a pokračujte opačným směrem. Poté vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.makeuturn.-.-.takeferry.-.-'] = 'Pokračujte {DISTANCE}, otočte se a pokračujte opačným směrem. Poté použijte trajekt.',
    ['nav.afterdistance.makeuturn.-.-.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, otočte se a pokračujte opačným směrem. Poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.makeuturn.-.landmark.-.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} se otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.makeuturn.-.landmark.arrive.-.goal'] = 'Pokračujte {DISTANCE}, {LANDMARK} se otočte a pokračujte opačným směrem. Poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.makeuturn.-.landmark.enterroundabout.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} se otočte a pokračujte opačným směrem. Poté vjeďte na kruhový objezd.',
    ['nav.afterdistance.makeuturn.-.landmark.exitroundabout.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} se otočte a pokračujte opačným směrem. Poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.makeuturn.-.landmark.join.-.highway'] = 'Pokračujte {DISTANCE}, {LANDMARK} se otočte a pokračujte opačným směrem a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.makeuturn.-.landmark.takeferry.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} se otočte a pokračujte opačným směrem. Poté použijte trajekt.',
    ['nav.afterdistance.makeuturn.-.landmark.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} se otočte a pokračujte opačným směrem. Poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeexit.-.-.-.-.-'] = 'Pokračujte {DISTANCE} a sjeďte na výjezdu.',
    ['nav.afterdistance.takeexit.-.-.arrive.-.goal'] = 'Pokračujte {DISTANCE}, sjeďte na výjezdu a poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.takeexit.-.-.enterroundabout.-.-'] = 'Pokračujte {DISTANCE}, sjeďte na výjezdu a poté vjeďte na kruhový objezd.',
    ['nav.afterdistance.takeexit.-.-.exitroundabout.-.-'] = 'Pokračujte {DISTANCE}, sjeďte na výjezdu a poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.takeexit.-.-.join.-.highway'] = 'Pokračujte {DISTANCE}, sjeďte na výjezdu a poté vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.takeexit.-.-.makeuturn.-.-'] = 'Pokračujte {DISTANCE}, sjeďte na výjezdu a poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.takeexit.-.-.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, sjeďte na výjezdu a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.-.-.-.-'] = 'Pokračujte {DISTANCE} a poté použijte trajekt.',
    ['nav.afterdistance.takeferry.-.-.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, použijte trajekt a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.direction-landmark.-.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} použijte trajekt {DIRECTION}.',
    ['nav.afterdistance.takeferry.-.direction-landmark.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} použijte trajekt {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.direction.-.-.-'] = 'Pokračujte {DISTANCE}, použijte trajekt {DIRECTION}.',
    ['nav.afterdistance.takeferry.-.direction.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, použijte trajekt {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.landmark.-.-.-'] = 'Pokračujte {DISTANCE} a {LANDMARK} použijte trajekt.',
    ['nav.afterdistance.takeferry.-.landmark.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} použijte trajekt a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.-.-.-.-'] = 'Pokračujte {DISTANCE} a poté {TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.-.arrive.-.goal'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.-.-.enterroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a vjeďte na kruhový objezd.',
    ['nav.afterdistance.turnkeep.-.-.exitroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.-.-.join.-.highway'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.-.-.makeuturn.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a {IMMEDIATELY} se otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.turnkeep.-.-.takeexit.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu.',
    ['nav.afterdistance.turnkeep.-.-.takeferry.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a použijte trajekt.',
    ['nav.afterdistance.turnkeep.-.-.turnkeep.-.-'] = 'Pokračujte {DISTANCE} a {TURN_KEEP}. Poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.-.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.arrive.-.goal'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} {DIRECTION} a poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.enterroundabout.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} {DIRECTION} a poté vjeďte na kruhový objezd.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.exitroundabout.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} {DIRECTION} a poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.join.-.highway'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} {DIRECTION} a poté vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.makeuturn.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} {DIRECTION} a poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.takeferry.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} {DIRECTION} a poté použijte trajekt.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.direction.-.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.-.direction.arrive.-.goal'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} {DIRECTION} a dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.-.direction.enterroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} {DIRECTION} a vjeďte na kruhový objezd.',
    ['nav.afterdistance.turnkeep.-.direction.exitroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} {DIRECTION} a na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.-.direction.join.-.highway'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} {DIRECTION} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.-.direction.makeuturn.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} {DIRECTION} a {IMMEDIATELY} se otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.turnkeep.-.direction.takeexit.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} {DIRECTION} a sjeďte na výjezdu.',
    ['nav.afterdistance.turnkeep.-.direction.takeferry.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} {DIRECTION} a použijte trajekt.',
    ['nav.afterdistance.turnkeep.-.direction.turnkeep.-.-'] = 'Pokračujte {DISTANCE} a {TURN_KEEP} {DIRECTION}. Poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.landmark.-.-.-'] = 'Pokračujte {DISTANCE} a {LANDMARK} {TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.landmark.arrive.-.goal'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} a poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.-.landmark.enterroundabout.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} a poté vjeďte na kruhový objezd.',
    ['nav.afterdistance.turnkeep.-.landmark.exitroundabout.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} a poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.-.landmark.join.-.highway'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.-.landmark.makeuturn.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} a poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.turnkeep.-.landmark.takeferry.-.-'] = 'Pokračujte {DISTANCE} a {LANDMARK} {TURN_KEEP}. Poté použijte trajekt.',
    ['nav.afterdistance.turnkeep.-.landmark.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction-exit.-.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}, sjeďte na výjezdu {EXIT} a pokračujte {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction.-.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}, sjeďte na výjezdu a pokračujte {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.-.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a pokračujte {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.arrive.-.goal'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a pokračujte {DIRECTION}. Poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.enterroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a pokračujte {DIRECTION}. Poté vjeďte na kruhový objezd.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.exitroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a pokračujte {DIRECTION}. Poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.join.-.highway'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}. Pokračujte {DIRECTION} a poté vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.makeuturn.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a pokračujte {DIRECTION}. Poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeexit.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}. Pokračujte {DIRECTION} a poté sjeďte na výjezdu.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeferry.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}. Pokračujte {DIRECTION} a poté použijte trajekt.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}. Pokračujte {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.-.-.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu.',
    ['nav.afterdistance.turnkeep.toexit.-.arrive.-.goal'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu. Poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.toexit.-.enterroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu. Poté vjeďte na kruhový objezd.',
    ['nav.afterdistance.turnkeep.toexit.-.exitroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu. Poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.-.join.-.highway'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu. Poté vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.toexit.-.makeuturn.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu. Poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.turnkeep.toexit.-.takeferry.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu. Poté použijte trajekt.',
    ['nav.afterdistance.turnkeep.toexit.-.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu. Poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.-.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {EXIT} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.arrive.-.goal'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {EXIT} {DIRECTION}. Poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.enterroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {EXIT} {DIRECTION}. Poté vjeďte na kruhový objezd.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.exitroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {EXIT} {DIRECTION}. Poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.join.-.highway'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {EXIT} {DIRECTION}. Poté vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.makeuturn.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {EXIT} {DIRECTION}. Poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.takeferry.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}, sjeďte na výjezdu {EXIT} {DIRECTION} a použijte trajekt.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {EXIT} {DIRECTION}. Poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.direction.-.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {DIRECTION}.',
    ['nav.afterdistance.turnkeep.toexit.direction.arrive.-.goal'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {DIRECTION}. Poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.toexit.direction.enterroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {DIRECTION}. Poté vjeďte na kruhový objezd.',
    ['nav.afterdistance.turnkeep.toexit.direction.exitroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {DIRECTION}. Poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.direction.join.-.highway'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {DIRECTION}. Poté vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.toexit.direction.makeuturn.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {DIRECTION}. Poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.turnkeep.toexit.direction.takeferry.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}, sjeďte na výjezdu {DIRECTION} a použijte trajekt.',
    ['nav.afterdistance.turnkeep.toexit.direction.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {DIRECTION}. Poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.exit.-.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.exit.arrive.-.goal'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {EXIT}. Poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.toexit.exit.enterroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}, sjeďte na výjezdu {EXIT} a vjeďte na kruhový objezd.',
    ['nav.afterdistance.turnkeep.toexit.exit.exitroundabout.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {EXIT}. Poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.exit.join.-.highway'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}, sjeďte na výjezdu {EXIT} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.toexit.exit.makeuturn.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {EXIT}. Poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.afterdistance.turnkeep.toexit.exit.takeferry.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a sjeďte na výjezdu {EXIT}. Poté použijte trajekt.',
    ['nav.afterdistance.turnkeep.toexit.exit.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, {TURN_KEEP} a sjeďte na výjezdu {EXIT}. Poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} a vjeďte na {HIGHWAY} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP}, vjeďte na {HIGHWAY} {DIRECTION} a poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP}, vjeďte na {HIGHWAY} {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.-.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a vjeďte na {HIGHWAY} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.arrive.-.goal'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}, vjeďte na {HIGHWAY} {DIRECTION} a poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}, vjeďte na {HIGHWAY} {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.-.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} a vjeďte {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP}, vjeďte {DIRECTION} a poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP}, vjeďte {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction.-.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a vjeďte {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction.arrive.-.goal'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}, vjeďte {DIRECTION} a poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.direction.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP}, vjeďte {DIRECTION} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.-.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} a vjeďte na {HIGHWAY}.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP} a vjeďte na {HIGHWAY}. Poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, {LANDMARK} {TURN_KEEP}, vjeďte na {HIGHWAY} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.highway.-.-.-'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a vjeďte na {HIGHWAY}.',
    ['nav.afterdistance.turnkeep.tojoin.highway.arrive.-.goal'] = 'Pokračujte {DISTANCE}, poté {TURN_KEEP} a vjeďte na {HIGHWAY}. Poté dojedete do {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.highway.turnkeep.-.-'] = 'Pokračujte {DISTANCE}, {TURN_KEEP} a vjeďte na {HIGHWAY}. Poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.arrival'] = 'Dojeli jste do {GOAL}.',
    ['nav.arrival-side'] = 'Dojeli jste do {GOAL}. Je {SIDE}.',
    ['nav.gpslost'] = 'GPS signál byl ztracen.',
    ['nav.gpsrestored'] = 'GPS signál byl obnoven.',
    ['nav.newroute'] = 'Vyhledávám novou trasu.',
    ['nav.now.join.-.highway.-.-.-'] = 'Nyní vjeďte na {HIGHWAY}.',
    ['nav.now.join.-.highway.arrive.-.direction-goal'] = 'Nyní vjeďte na {HIGHWAY} a poté dojedete do {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.arrive.-.goal'] = 'Nyní vjeďte na {HIGHWAY} a poté dojedete do {NEXT_GOAL}.',
    ['nav.now.join.-.highway.turnkeep.-.-'] = 'Nyní vjeďte na {HIGHWAY} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.join.-.highway.turnkeep.-.direction'] = 'Nyní vjeďte na {HIGHWAY} a poté {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.-.direction-landmark'] = 'Nyní vjeďte na {HIGHWAY} a poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.-.landmark'] = 'Nyní vjeďte na {HIGHWAY} a poté {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.join.-.highway.turnkeep.tocontinue.direction'] = 'Nyní vjeďte na {HIGHWAY}, poté {NEXT_TURN_KEEP} a pokračujte {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.toexit.-'] = 'Nyní vjeďte na {HIGHWAY}, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu.',
    ['nav.now.join.-.highway.turnkeep.toexit.direction'] = 'Nyní vjeďte na {HIGHWAY}, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.toexit.direction-exit'] = 'Nyní vjeďte na {HIGHWAY}, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.toexit.exit'] = 'Nyní vjeďte na {HIGHWAY}, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_EXIT}.',
    ['nav.now.makeuturn.-.-.-.-.-'] = 'Nyní se otočte a pokračujte opačným směrem.',
    ['nav.now.makeuturn.-.-.arrive.-.direction-goal'] = 'Nyní se otočte a pokračujte opačným směrem. Poté dojedete do {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.arrive.-.goal'] = 'Nyní se otočte a pokračujte opačným směrem. Poté dojedete do {NEXT_GOAL}.',
    ['nav.now.makeuturn.-.-.enterroundabout.-.-'] = 'Nyní se otočte a pokračujte opačným směrem. Poté vjeďte na kruhový objezd.',
    ['nav.now.makeuturn.-.-.exitroundabout.-.-'] = 'Nyní se otočte a pokračujte opačným směrem. Poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.now.makeuturn.-.-.exitroundabout.-.direction'] = 'Nyní se otočte a pokračujte opačným směrem. Poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.join.-.highway'] = 'Nyní se otočte a pokračujte opačným směrem. Poté vjeďte na {NEXT_HIGHWAY}.',
    ['nav.now.makeuturn.-.-.takeferry.-.-'] = 'Nyní se otočte a pokračujte opačným směrem. Poté použijte trajekt.',
    ['nav.now.makeuturn.-.-.takeferry.-.direction'] = 'Nyní se otočte a pokračujte opačným směrem. Poté použijte trajekt {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.takeferry.-.direction-landmark'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {NEXT_LANDMARK} použijte trajekt {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.takeferry.-.landmark'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {NEXT_LANDMARK} použijte trajekt.',
    ['nav.now.makeuturn.-.-.turnkeep.-.-'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction-landmark'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.landmark'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.tocontinue.direction'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {NEXT_TURN_KEEP} a pokračujte {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.-'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {NEXT_TURN_KEEP} a sjeďte na výjezdu.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction-exit'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.exit'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_EXIT}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {IMMEDIATELY} {NEXT_TURN_KEEP} a vjeďte {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {IMMEDIATELY} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-landmark'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} a vjeďte {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {IMMEDIATELY} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway-landmark'] = 'Nyní se otočte a pokračujte opačným směrem. Poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.now.takeexit.-.-.-.-.-'] = 'Nyní sjeďte na výjezdu.',
    ['nav.now.takeexit.-.-.arrive.-.direction-goal'] = 'Nyní sjeďte na výjezdu a poté dojedete do {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.arrive.-.goal'] = 'Nyní sjeďte na výjezdu a poté dojedete do {NEXT_GOAL}.',
    ['nav.now.takeexit.-.-.enterroundabout.-.-'] = 'Nyní sjeďte na výjezdu a poté vjeďte na kruhový objezd.',
    ['nav.now.takeexit.-.-.exitroundabout.-.-'] = 'Nyní sjeďte na výjezdu a poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.now.takeexit.-.-.exitroundabout.-.direction'] = 'Nyní sjeďte na výjezdu a poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.join.-.highway'] = 'Nyní sjeďte na výjezdu a poté vjeďte na {NEXT_HIGHWAY}.',
    ['nav.now.takeexit.-.-.makeuturn.-.-'] = 'Nyní sjeďte na výjezdu a poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.now.takeexit.-.-.makeuturn.-.landmark'] = 'Nyní sjeďte na výjezdu, poté se otočte a pokračujte opačným směrem {NEXT_LANDMARK}.',
    ['nav.now.takeexit.-.-.takeferry.-.-'] = 'Nyní sjeďte na výjezdu a poté použijte trajekt.',
    ['nav.now.takeexit.-.-.takeferry.-.direction'] = 'Nyní sjeďte na výjezdu a poté použijte trajekt {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.takeferry.-.direction-landmark'] = 'Nyní sjeďte na výjezdu a poté {NEXT_LANDMARK} použijte trajekt {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.takeferry.-.landmark'] = 'Nyní sjeďte na výjezdu a poté {NEXT_LANDMARK} použijte trajekt.',
    ['nav.now.takeexit.-.-.turnkeep.-.-'] = 'Nyní sjeďte na výjezdu a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.-.direction'] = 'Nyní sjeďte na výjezdu a poté {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.-.direction-landmark'] = 'Nyní sjeďte na výjezdu a poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.-.landmark'] = 'Nyní sjeďte na výjezdu a poté {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.tocontinue.direction'] = 'Nyní sjeďte na výjezdu, poté {NEXT_TURN_KEEP} a pokračujte {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.-'] = 'Nyní sjeďte na výjezdu, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction'] = 'Nyní sjeďte na výjezdu, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction-exit'] = 'Nyní sjeďte na výjezdu, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.exit'] = 'Nyní sjeďte na výjezdu, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_EXIT}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction'] = 'Nyní sjeďte na výjezdu, poté {IMMEDIATELY} {NEXT_TURN_KEEP} a vjeďte {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway'] = 'Nyní sjeďte na výjezdu, poté {IMMEDIATELY} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'Nyní sjeďte na výjezdu, poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-landmark'] = 'Nyní sjeďte na výjezdu, poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} a vjeďte {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway'] = 'Nyní sjeďte na výjezdu, poté {IMMEDIATELY} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway-landmark'] = 'Nyní sjeďte na výjezdu, poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.now.takeexit.-.direction.-.-.-'] = 'Nyní sjeďte na výjezdu {DIRECTION}.',
    ['nav.now.takeferry.-.-.-.-.-'] = 'Nyní použijte trajekt.',
    ['nav.now.takeferry.-.-.turnkeep.-.-'] = 'Nyní použijte trajekt a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.takeferry.-.-.turnkeep.-.direction'] = 'Nyní použijte trajekt a poté {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.-.direction-landmark'] = 'Nyní použijte trajekt a poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.-.landmark'] = 'Nyní použijte trajekt a poté {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.takeferry.-.-.turnkeep.tocontinue.direction'] = 'Nyní použijte trajekt, poté {NEXT_TURN_KEEP} a pokračujte {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.-'] = 'Nyní použijte trajekt, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction'] = 'Nyní použijte trajekt, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction-exit'] = 'Nyní použijte trajekt, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.exit'] = 'Nyní použijte trajekt, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_EXIT}.',
    ['nav.now.takeferry.-.direction.-.-.-'] = 'Nyní použijte trajekt {DIRECTION}.',
    ['nav.now.turnkeep.-.-.-.-.-'] = 'Nyní {TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.arrive.-.direction-goal'] = 'Nyní {TURN_KEEP} a poté dojedete do {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.arrive.-.goal'] = 'Nyní {TURN_KEEP} a poté dojedete do {NEXT_GOAL}.',
    ['nav.now.turnkeep.-.-.enterroundabout.-.-'] = 'Nyní {TURN_KEEP} a poté vjeďte na kruhový objezd.',
    ['nav.now.turnkeep.-.-.exitroundabout.-.-'] = 'Nyní {TURN_KEEP} a poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT}.',
    ['nav.now.turnkeep.-.-.exitroundabout.-.direction'] = 'Nyní {TURN_KEEP} a poté na kruhovém objezdu {NEXT_TAKE_NTH_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.join.-.highway'] = 'Nyní {TURN_KEEP} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.now.turnkeep.-.-.makeuturn.-.-'] = 'Nyní {TURN_KEEP} a poté se {IMMEDIATELY} otočte a pokračujte opačným směrem.',
    ['nav.now.turnkeep.-.-.makeuturn.-.landmark'] = 'Nyní {TURN_KEEP}, poté se {NEXT_LANDMARK} otočte a pokračujte opačným směrem.',
    ['nav.now.turnkeep.-.-.takeexit.-.-'] = 'Nyní {TURN_KEEP} a poté sjeďte na výjezdu.',
    ['nav.now.turnkeep.-.-.takeferry.-.-'] = 'Nyní {TURN_KEEP} a poté použijte trajekt.',
    ['nav.now.turnkeep.-.-.takeferry.-.direction'] = 'Nyní {TURN_KEEP} a poté použijte trajekt {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.takeferry.-.direction-landmark'] = 'Nyní {TURN_KEEP} a poté {NEXT_LANDMARK} použijte trajekt {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.takeferry.-.landmark'] = 'Nyní {TURN_KEEP} a poté {NEXT_LANDMARK} použijte trajekt.',
    ['nav.now.turnkeep.-.-.turnkeep.-.-'] = 'Nyní {TURN_KEEP} a poté {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction'] = 'Nyní {TURN_KEEP} a poté {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction-landmark'] = 'Nyní {TURN_KEEP} a poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.landmark'] = 'Nyní {TURN_KEEP} a poté {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.tocontinue.direction'] = 'Nyní {TURN_KEEP}, poté {NEXT_TURN_KEEP} a pokračujte {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.-'] = 'Nyní {TURN_KEEP}, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction'] = 'Nyní {TURN_KEEP}, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction-exit'] = 'Nyní {TURN_KEEP}, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.exit'] = 'Nyní {TURN_KEEP}, poté {NEXT_TURN_KEEP} a sjeďte na výjezdu {NEXT_EXIT}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction'] = 'Nyní {TURN_KEEP}, poté {IMMEDIATELY} {NEXT_TURN_KEEP} a vjeďte {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway'] = 'Nyní {TURN_KEEP}, poté {IMMEDIATELY} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'Nyní {TURN_KEEP}, poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-landmark'] = 'Nyní {TURN_KEEP}, poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} a vjeďte {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway'] = 'Nyní {TURN_KEEP}, poté {IMMEDIATELY} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway-landmark'] = 'Nyní {TURN_KEEP}, poté {NEXT_LANDMARK} {NEXT_TURN_KEEP} a vjeďte na {NEXT_HIGHWAY}.',
    ['nav.now.turnkeep.toexit.-.-.-.-'] = 'Nyní {TURN_KEEP} a sjeďte na výjezdu.',
    ['nav.now.turnkeep.tojoin.highway.-.-.-'] = 'Nyní {TURN_KEEP} a vjeďte na {HIGHWAY}.',
    ['nav.speedcamera'] = '<AUDIO:beep22K.wav>',
    ['nav.speedcameraspeeding'] = 'Před vámi je rychlostní kamera.',
    ['nav.speedsignal'] = '<AUDIO:speeding_beep22K.wav>',
}
