return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = '\xB8{ROUTE}\xB8 \xB7따라 {SIGNPOST} 방면으로\xB7',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = '\xB8{ROUTE}\xB8 \xB7에서 {SIGNPOST} 방면으로\xB7',
    ['nav.clause.DIRECTION.route-signpost.the'] = '\xB8{ROUTE}\xB8 \xB7에서 {SIGNPOST} 방면으로\xB7',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '{SIGNPOST} 방면 \xB8{ROUTE}\xB8',
    ['nav.clause.DIRECTION.route.onthe'] = '{ROUTE} 에서',
    ['nav.clause.DIRECTION.route.ontothe'] = '{ROUTE} 에서',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '\x2023{SIGNPOST}\x2023(으)로 진행',
    ['nav.clause.DIRECTION.street-signpost.on'] = '{STREET}에서 \x2023{SIGNPOST}\x2023(으)로 진행',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '{STREET}에서 \x2023{SIGNPOST}\x2023(으)로 진행',
    ['nav.clause.DIRECTION.street.on'] = '{STREET}에서',
    ['nav.clause.DIRECTION.street.onto'] = '\x2023{STREET}\x2023(으)로',
    ['nav.clause.TURN_KEEP.lane'] = '{LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = '{LANE}에서 {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
}
