return {
    ['nav.variable.DISTANCE.1andhalfmiles'] = '1.5마일',
    ['nav.variable.DISTANCE.2andhalfmiles'] = '2.5마일',
    ['nav.variable.DISTANCE.3andhalfmiles'] = '3.5마일',
    ['nav.variable.DISTANCE.4andhalfmiles'] = '4.5마일',
    ['nav.variable.DISTANCE.5andhalfmiles'] = '5.5마일',
    ['nav.variable.DISTANCE.6andhalfmiles'] = '6.5마일',
    ['nav.variable.DISTANCE.7andhalfmiles'] = '7.5마일',
    ['nav.variable.DISTANCE.8andhalfmiles'] = '8.5마일',
    ['nav.variable.DISTANCE.9andhalfmiles'] = '9.5마일',
    ['nav.variable.DISTANCE.halfmile'] = '0.5마일',
    ['nav.variable.DISTANCE.quartermile'] = '0.25마일',
    ['nav.variable.DISTANCE.threequartersmile'] = '0.75마일',
    ['nav.variable.GOAL.destination'] = '\xAE목적지',
    ['nav.variable.GOAL.waypoint'] = '\xAE경유지',
    ['nav.variable.HIGHWAY.regular'] = '고속 도로',
    ['nav.variable.HIGHWAY.urban'] = '도심 자동차 도로',
    ['nav.variable.immediately'] = '즉시 ',
    ['nav.variable.LANDMARK.afterbridge'] = '다리를 지나',
    ['nav.variable.LANDMARK.aftercrosswalk'] = '횡단보도를 지나',
    ['nav.variable.LANDMARK.afterrailroad'] = '철도 건널목을 지나',
    ['nav.variable.LANDMARK.afterstation'] = '주유소를 지나',
    ['nav.variable.LANDMARK.aftertunnel'] = '터널을 지나',
    ['nav.variable.LANDMARK.endofroad'] = '도로 끝에서',
    ['nav.variable.LANDMARK.intunnel'] = '터널에서',
    ['nav.variable.LANDMARK.light'] = '교통신호등에서',
    ['nav.variable.LANDMARK.nextlight'] = '다음 신호등에서',
    ['nav.variable.LANDMARK.nextstop'] = '다음 정지 신호에서',
    ['nav.variable.LANDMARK.secondlight'] = '두 번째 신호등에서',
    ['nav.variable.LANDMARK.secondstop'] = '두 번째 정지 신호에서',
    ['nav.variable.LANDMARK.stop'] = '정지 신호에서',
    ['nav.variable.LANDMARK.thirdlight'] = '세 번째 신호등에서',
    ['nav.variable.LANDMARK.thirdstop'] = '세 번째 정지 신호에서',
    ['nav.variable.LANE.any'] = '모든 차로',
    ['nav.variable.LANE.left.1'] = '왼쪽 차로',
    ['nav.variable.LANE.left.2'] = '왼쪽 두개 차로',
    ['nav.variable.LANE.left.3'] = '왼쪽 세개 차로',
    ['nav.variable.LANE.left.4'] = '왼쪽 네개 차로',
    ['nav.variable.LANE.left.5'] = '왼쪽 다섯개 차로',
    ['nav.variable.LANE.left.6'] = '왼쪽 여섯개 차로',
    ['nav.variable.LANE.left.7'] = '왼쪽 일곱개 차로',
    ['nav.variable.LANE.left.8'] = '왼쪽 여덟개 차로',
    ['nav.variable.LANE.left.9'] = '왼쪽 아홉개 차로',
    ['nav.variable.LANE.right.1'] = '오른쪽 차로',
    ['nav.variable.LANE.right.2'] = '오른쪽 두개 차로',
    ['nav.variable.LANE.right.3'] = '오른쪽 세게 차로',
    ['nav.variable.LANE.right.4'] = '오른쪽 네개 차로',
    ['nav.variable.LANE.right.5'] = '오른쪽 다섯개 차로',
    ['nav.variable.LANE.right.6'] = '오른쪽 여섯개 차로',
    ['nav.variable.LANE.right.7'] = '오른쪽 일곱개 차로',
    ['nav.variable.LANE.right.8'] = '오른쪽 여덟개 차로',
    ['nav.variable.LANE.right.9'] = '오른쪽 아홉개 차로',
    ['nav.variable.MOVE.continuestraight'] = '\xAE계속 직진하십시오',
    ['nav.variable.MOVE.keepleft'] = '\xAE좌측 차로로 계속 주행하십시오',
    ['nav.variable.MOVE.keepmiddle'] = '\xAE중간 차로로 계속 주행하십시오',
    ['nav.variable.MOVE.keepright'] = '\xAE우측 차로로 계속 주행하십시오',
    ['nav.variable.MOVE.secondleft'] = '\xAE두 번째 좌측 차로로 주행하십시오',
    ['nav.variable.MOVE.secondright'] = '\xAE두 번째 우측 차로로 주행하십시오',
    ['nav.variable.MOVE.thirdleft'] = '\xAE세 번째 좌측 차로로 주행하십시오',
    ['nav.variable.MOVE.thirdright'] = '\xAE세 번째 우측 차로로 주행하십시오',
    ['nav.variable.MOVE.turnleft'] = '\xAE좌회전하십시오',
    ['nav.variable.MOVE.turnright'] = '\xAE우회전하십시오',
    ['nav.variable.MOVE.turnsharplyleft'] = '\xAE좌측으로 급커브를 트십시오',
    ['nav.variable.MOVE.turnsharplyright'] = '\xAE우측으로 급커브를 트십시오',
    ['nav.variable.MOVE.turnslightlyleft'] = '\xAE약간 좌측으로 주행하십시오',
    ['nav.variable.MOVE.turnslightlyright'] = '\xAE약간 우측으로 주행하십시오',
    ['nav.variable.ORIENTATION.east'] = '동쪽',
    ['nav.variable.ORIENTATION.north'] = '북쪽',
    ['nav.variable.ORIENTATION.northeast'] = '북동쪽',
    ['nav.variable.ORIENTATION.northwest'] = '북서쪽',
    ['nav.variable.ORIENTATION.south'] = '남쪽',
    ['nav.variable.ORIENTATION.southeast'] = '남동쪽',
    ['nav.variable.ORIENTATION.southwest'] = '남서쪽',
    ['nav.variable.ORIENTATION.west'] = '서쪽',
    ['nav.variable.SIDE.front'] = '앞에',
    ['nav.variable.SIDE.left'] = '좌측에',
    ['nav.variable.SIDE.right'] = '우측에',
    ['nav.variable.TAKENTHEXIT.1'] = '첫 번째 출구로 \xB0나가십시오\xB0',
    ['nav.variable.TAKENTHEXIT.10'] = '열 번째 출구로 \xB0나가십시오\xB0',
    ['nav.variable.TAKENTHEXIT.11'] = '열한 번째 출구로 \xB0나가십시오\xB0',
    ['nav.variable.TAKENTHEXIT.12'] = '열두 번째 출구로 \xB0나가십시오\xB0',
    ['nav.variable.TAKENTHEXIT.2'] = '두 번째 출구로 \xB0나가십시오\xB0',
    ['nav.variable.TAKENTHEXIT.3'] = '세 번째 출구로 \xB0나가십시오\xB0',
    ['nav.variable.TAKENTHEXIT.4'] = '네 번째 출구로 \xB0나가십시오\xB0',
    ['nav.variable.TAKENTHEXIT.5'] = '다섯 번째 출구로 \xB0나가십시오\xB0',
    ['nav.variable.TAKENTHEXIT.6'] = '여섯 번째 출구로 \xB0나가십시오\xB0',
    ['nav.variable.TAKENTHEXIT.7'] = '일곱 번째 출구로 \xB0나가십시오\xB0',
    ['nav.variable.TAKENTHEXIT.8'] = '여덟 번째 출구로 \xB0나가십시오\xB0',
    ['nav.variable.TAKENTHEXIT.9'] = '아홉 번째 출구로 \xB0나가십시오\xB0',
    ['nav.variable.UNIT.feet'] = '피트',
    ['nav.variable.UNIT.kilometer'] = '킬로미터',
    ['nav.variable.UNIT.kilometers'] = '킬로미터',
    ['nav.variable.UNIT.meters'] = '미터',
    ['nav.variable.UNIT.mile'] = '마일',
    ['nav.variable.UNIT.miles'] = '마일',
    ['nav.variable.UNIT.yards'] = '야드',
}
