return {
    ['nav.variable.DISTANCE.1andhalfmiles'] = 'jeden a půl míle',
    ['nav.variable.DISTANCE.2andhalfmiles'] = 'dvě a půl míle',
    ['nav.variable.DISTANCE.3andhalfmiles'] = 'tři a půl míle',
    ['nav.variable.DISTANCE.4andhalfmiles'] = 'čtyři a půl míle',
    ['nav.variable.DISTANCE.5andhalfmiles'] = 'pět a půl míle',
    ['nav.variable.DISTANCE.6andhalfmiles'] = 'šest a půl míle',
    ['nav.variable.DISTANCE.7andhalfmiles'] = 'sedm a půl míle',
    ['nav.variable.DISTANCE.8andhalfmiles'] = 'osm a půl míle',
    ['nav.variable.DISTANCE.9andhalfmiles'] = 'devět a půl míle',
    ['nav.variable.DISTANCE.halfmile'] = 'půl míle',
    ['nav.variable.DISTANCE.quartermile'] = 'čtvrt míle',
    ['nav.variable.DISTANCE.threequartersmile'] = 'tři čtvrtiny míle',
    ['nav.variable.GOAL.destination'] = 'cíle',
    ['nav.variable.GOAL.waypoint'] = 'mezicíle',
    ['nav.variable.HIGHWAY.regular'] = 'dálnici',
    ['nav.variable.HIGHWAY.urban'] = 'městský okruh',
    ['nav.variable.immediately'] = 'okamžitě',
    ['nav.variable.LANDMARK.afterbridge'] = 'za mostem',
    ['nav.variable.LANDMARK.aftercrosswalk'] = 'za přechodem pro chodce',
    ['nav.variable.LANDMARK.afterrailroad'] = 'za železničním přejezdem',
    ['nav.variable.LANDMARK.afterstation'] = 'za čerpací stanicí',
    ['nav.variable.LANDMARK.aftertunnel'] = 'za tunelem',
    ['nav.variable.LANDMARK.endofroad'] = 'na konci cesty',
    ['nav.variable.LANDMARK.intunnel'] = 'v tunelu',
    ['nav.variable.LANDMARK.light'] = 'na světelné křižovatce',
    ['nav.variable.LANDMARK.nextlight'] = 'na další světelné křižovatce',
    ['nav.variable.LANDMARK.nextstop'] = 'na další stopce',
    ['nav.variable.LANDMARK.secondlight'] = 'na druhé světelné křižovatce',
    ['nav.variable.LANDMARK.secondstop'] = 'na druhé stopce',
    ['nav.variable.LANDMARK.stop'] = 'na stopce',
    ['nav.variable.LANDMARK.thirdlight'] = 'na třetí světelné křižovatce',
    ['nav.variable.LANDMARK.thirdstop'] = 'na třetí stopce',
    ['nav.variable.LANE.any'] = 'jakýkoli pruh',
    ['nav.variable.LANE.left.1'] = 'levý pruh',
    ['nav.variable.LANE.left.2'] = 'dva levé pruhy',
    ['nav.variable.LANE.left.3'] = 'tři levé pruhy',
    ['nav.variable.LANE.left.4'] = 'čtyři levé pruhy',
    ['nav.variable.LANE.left.5'] = 'pět levých pruhů',
    ['nav.variable.LANE.left.6'] = 'šest levých pruhů',
    ['nav.variable.LANE.left.7'] = 'sedm levých pruhů',
    ['nav.variable.LANE.left.8'] = 'osm levých pruhů',
    ['nav.variable.LANE.left.9'] = 'devět levých pruhů',
    ['nav.variable.LANE.right.1'] = 'pravý pruh',
    ['nav.variable.LANE.right.2'] = 'dva pravé pruhy',
    ['nav.variable.LANE.right.3'] = 'tři pravé pruhy',
    ['nav.variable.LANE.right.4'] = 'čtyři pravé pruhy',
    ['nav.variable.LANE.right.5'] = 'pět pravých pruhů',
    ['nav.variable.LANE.right.6'] = 'šest pravých pruhů',
    ['nav.variable.LANE.right.7'] = 'sedm pravých pruhů',
    ['nav.variable.LANE.right.8'] = 'osm pravých pruhů',
    ['nav.variable.LANE.right.9'] = 'devět pravých pruhů',
    ['nav.variable.MOVE.continuestraight'] = 'postupujte přímo vpřed',
    ['nav.variable.MOVE.keepleft'] = 'se držte vlevo',
    ['nav.variable.MOVE.keepmiddle'] = 'se držte uprostřed',
    ['nav.variable.MOVE.keepright'] = 'se držte vpravo',
    ['nav.variable.MOVE.secondleft'] = 'vyjeďte druhým výjezdem vlevo',
    ['nav.variable.MOVE.secondright'] = 'vyjeďte druhým výjezdem vpravo',
    ['nav.variable.MOVE.thirdleft'] = 'vyjeďte třetím výjezdem vlevo',
    ['nav.variable.MOVE.thirdright'] = 'vyjeďte třetím výjezdem vpravo',
    ['nav.variable.MOVE.turnleft'] = 'odbočte doleva',
    ['nav.variable.MOVE.turnright'] = 'odbočte doprava',
    ['nav.variable.MOVE.turnsharplyleft'] = 'odbočte ostře doleva',
    ['nav.variable.MOVE.turnsharplyright'] = 'odbočte ostře doprava',
    ['nav.variable.MOVE.turnslightlyleft'] = 'odbočte mírně doleva',
    ['nav.variable.MOVE.turnslightlyright'] = 'odbočte mírně doprava',
    ['nav.variable.ORIENTATION.east'] = 'východ',
    ['nav.variable.ORIENTATION.north'] = 'sever',
    ['nav.variable.ORIENTATION.northeast'] = 'severovýchod',
    ['nav.variable.ORIENTATION.northwest'] = 'severozápad',
    ['nav.variable.ORIENTATION.south'] = 'jih',
    ['nav.variable.ORIENTATION.southeast'] = 'jihovýchod',
    ['nav.variable.ORIENTATION.southwest'] = 'jihozápad',
    ['nav.variable.ORIENTATION.west'] = 'západ',
    ['nav.variable.SIDE.front'] = 'před vámi',
    ['nav.variable.SIDE.left'] = 'na levé straně',
    ['nav.variable.SIDE.right'] = 'na pravé straně',
    ['nav.variable.TAKENTHEXIT.1'] = 'sjeďte na prvním výjezdu',
    ['nav.variable.TAKENTHEXIT.10'] = 'sjeďte na desátém výjezdu',
    ['nav.variable.TAKENTHEXIT.11'] = 'sjeďte na jedenáctém výjezdu',
    ['nav.variable.TAKENTHEXIT.12'] = 'sjeďte na dvanáctém výjezdu',
    ['nav.variable.TAKENTHEXIT.2'] = 'sjeďte na druhém výjezdu',
    ['nav.variable.TAKENTHEXIT.3'] = 'sjeďte na třetím výjezdu',
    ['nav.variable.TAKENTHEXIT.4'] = 'sjeďte na čtvrtém výjezdu',
    ['nav.variable.TAKENTHEXIT.5'] = 'sjeďte na pátém výjezdu',
    ['nav.variable.TAKENTHEXIT.6'] = 'sjeďte na šestém výjezdu',
    ['nav.variable.TAKENTHEXIT.7'] = 'sjeďte na sedmém výjezdu',
    ['nav.variable.TAKENTHEXIT.8'] = 'sjeďte na osmém výjezdu',
    ['nav.variable.TAKENTHEXIT.9'] = 'sjeďte na devátém výjezdu',
    ['nav.variable.UNIT.feet'] = 'stop',
    ['nav.variable.UNIT.kilometer'] = 'kilometr',
    ['nav.variable.UNIT.kilometers'] = 'kilometrů',
    ['nav.variable.UNIT.meters'] = 'metrů',
    ['nav.variable.UNIT.mile'] = 'míli',
    ['nav.variable.UNIT.miles'] = 'mil',
    ['nav.variable.UNIT.yards'] = 'yardů',
}
