return {
    ['nav.-.enterroundabout.-.-.-.-.-'] = 'Ga de rotonde op.',
    ['nav.-.enterroundabout.-.-.arrive.-.goal'] = 'Ga de rotonde op en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.-.exitroundabout.-.-.-.-.-'] = '{TAKE_NTH_EXIT} op de rotonde.',
    ['nav.-.exitroundabout.-.-.arrive.-.direction-goal'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens bereikt u uw {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.arrive.-.goal'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.-.exitroundabout.-.-.join.-.highway'] = '{TAKE_NTH_EXIT} op de rotonde en voeg in op de {NEXT_HIGHWAY}.',
    ['nav.-.exitroundabout.-.-.makeuturn.-.-'] = '{TAKE_NTH_EXIT} op de rotonde en maak dan direct{IMMEDIATELY} een U-bocht.',
    ['nav.-.exitroundabout.-.-.makeuturn.-.landmark'] = '{TAKE_NTH_EXIT} op de rotonde en maak vervolgens een U-bocht {NEXT_LANDMARK}.',
    ['nav.-.exitroundabout.-.-.takeferry.-.-'] = '{TAKE_NTH_EXIT} op de rotonde en neem vervolgens de veerboot.',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction'] = '{TAKE_NTH_EXIT} op de rotonde en neem vervolgens de veerboot {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction-landmark'] = '{TAKE_NTH_EXIT} op de rotonde en neem vervolgens de veerboot {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.takeferry.-.landmark'] = '{TAKE_NTH_EXIT} op de rotonde en neem vervolgens de veerboot {NEXT_LANDMARK}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.-'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction-landmark'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.landmark'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tocontinue.direction'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {NEXT_TURN_KEEP} om verder te gaan {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.-'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {NEXT_TURN_KEEP} om de afslag te nemen.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {NEXT_TURN_KEEP} om de afslag {NEXT_DIRECTION} te nemen.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction-exit'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {NEXT_TURN_KEEP} om de afslag {NEXT_EXIT} {NEXT_DIRECTION} te nemen.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.exit'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {NEXT_TURN_KEEP} om de afslag {NEXT_EXIT} te nemen.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} to join {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} om in te voegen op de {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway-landmark'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} om in te voegen op de {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-landmark'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} om in te voegen op de {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} om in te voegen op de {NEXT_HIGHWAY}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway-landmark'] = '{TAKE_NTH_EXIT} op de rotonde en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} om in te voegen op de {NEXT_HIGHWAY}.',
    ['nav.-.exitroundabout.-.direction.-.-.-'] = 'Op de rotonde {TAKE_NTH_EXIT} {DIRECTION}.',
    ['nav.-.exitroundabout.-.direction.arrive.-.goal'] = 'Op de rotonde {TAKE_NTH_EXIT} {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.-.exitroundabout.-.direction.join.-.highway'] = 'Op de rotonde {TAKE_NTH_EXIT} {DIRECTION} en voeg vervolgens in op de {NEXT_HIGHWAY}.',
    ['nav.-.exitroundabout.-.direction.makeuturn.-.-'] = 'Op de rotonde {TAKE_NTH_EXIT} {DIRECTION} en maak vervolgens {IMMEDIATELY} een U-bocht.',
    ['nav.-.exitroundabout.-.direction.takeferry.-.-'] = 'Op de rotonde {TAKE_NTH_EXIT} {DIRECTION} en neem vervolgens de veerboot.',
    ['nav.-.exitroundabout.-.direction.turnkeep.-.-'] = 'Op de rotonde {TAKE_NTH_EXIT} {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.follow.-.direction-distance.-.-.-'] = 'Volg {DIRECTION} gedurende {DISTANCE}.',
    ['nav.-.follow.-.direction.-.-.-'] = 'Volg {DIRECTION}.',
    ['nav.-.follow.-.distance-highway.-.-.-'] = 'Volg de {HIGHWAY} gedurende {DISTANCE}.',
    ['nav.-.follow.-.distance-road.-.-.-'] = 'Volg de weg gedurende {DISTANCE}.',
    ['nav.-.follow.-.highway.-.-.-'] = 'Volg de {HIGHWAY}.',
    ['nav.-.follow.-.road.-.-.-'] = 'Volg de weg.',
    ['nav.-.head.-.direction-orientation.-.-.-'] = 'Rij richting het {ORIENTATION} {DIRECTION}.',
    ['nav.-.head.-.orientation.-.-.-'] = 'Rij richting het {ORIENTATION}.',
    ['nav.-.makeuturn.-.landmark.-.-.-'] = '{LANDMARK} maak een U-bocht.',
    ['nav.-.makeuturn.-.landmark.arrive.-.goal'] = '{LANDMARK} maak een U-bocht en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.-.makeuturn.-.landmark.enterroundabout.-.-'] = '{LANDMARK} maak een U-bocht en ga vervolgens de rotonde op.',
    ['nav.-.makeuturn.-.landmark.exitroundabout.-.-'] = '{LANDMARK} maak een U-bocht en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.-.makeuturn.-.landmark.join.-.highway'] = '{LANDMARK} maak een U-bocht en voeg in op de {NEXT_HIGHWAY}.',
    ['nav.-.makeuturn.-.landmark.takeferry.-.-'] = '{LANDMARK} maak een U-bocht en neem vervolgens de veerboot.',
    ['nav.-.makeuturn.-.landmark.turnkeep.-.-'] = '{LANDMARK} maak een U-bocht en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.takeferry.-.direction-landmark.-.-.-'] = '{LANDMARK} neem de veerboot {DIRECTION}.',
    ['nav.-.takeferry.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} neem de veerboot {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.takeferry.-.landmark.-.-.-'] = '{LANDMARK} neem de veerboot.',
    ['nav.-.takeferry.-.landmark.turnkeep.-.-'] = '{LANDMARK} neem de veerboot en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.-.direction-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION}.',
    ['nav.-.turnkeep.-.direction-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.-.turnkeep.-.direction-landmark.enterroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} en ga vervolgens de rotonde op.',
    ['nav.-.turnkeep.-.direction-landmark.exitroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.-.turnkeep.-.direction-landmark.join.-.highway'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} en voeg vervolgens in op de {NEXT_HIGHWAY}.',
    ['nav.-.turnkeep.-.direction-landmark.makeuturn.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} en maak vervolgens {IMMEDIATELY} een U-bocht.',
    ['nav.-.turnkeep.-.direction-landmark.takeferry.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} en neem vervolgens de veerboot.',
    ['nav.-.turnkeep.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.-.landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP}.',
    ['nav.-.turnkeep.-.landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.-.turnkeep.-.landmark.enterroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} en ga vervolgens de rotonde op.',
    ['nav.-.turnkeep.-.landmark.exitroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.-.turnkeep.-.landmark.join.-.highway'] = '{LANDMARK} {TURN_KEEP} en voeg vervolgens in op de {NEXT_HIGHWAY}.',
    ['nav.-.turnkeep.-.landmark.makeuturn.-.-'] = '{LANDMARK} {TURN_KEEP} en maak vervolgens {IMMEDIATELY} een U-bocht.',
    ['nav.-.turnkeep.-.landmark.takeferry.-.-'] = '{LANDMARK} {TURN_KEEP} en neem vervolgens de veerboot.',
    ['nav.-.turnkeep.-.landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} om in te voegen op de {HIGHWAY} {DIRECTION}.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} om in te voegen op de {HIGHWAY} {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} om in te voegen op de {HIGHWAY} {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.direction-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} om in te voegen op de {DIRECTION}.',
    ['nav.-.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} om in te voegen {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.-.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} om in te voegen op de {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.highway-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} om in te voegen op de {HIGHWAY}.',
    ['nav.-.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} om in te voegen op de {HIGHWAY} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.-.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} om in te voegen op de {HIGHWAY} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.arrive.-.direction-goal-side.-.-.-'] = 'Na {DISTANCE} bereikt u uw {GOAL} {DIRECTION}. Uw {GOAL} ligt {SIDE}.',
    ['nav.afterdistance.arrive.-.direction-goal.-.-.-'] = 'Na {DISTANCE} bereikt u uw {GOAL} {DIRECTION}.',
    ['nav.afterdistance.arrive.-.goal-side.-.-.-'] = 'Na {DISTANCE} bereikt u uw {GOAL}. Uw {GOAL} ligt {SIDE}.',
    ['nav.afterdistance.arrive.-.goal.-.-.-'] = 'Na {DISTANCE} heeft u uw {GOAL} bereikt.',
    ['nav.afterdistance.enterroundabout.-.-.-.-.-'] = 'Na {DISTANCE} de rotonde opgaan',
    ['nav.afterdistance.enterroundabout.-.-.arrive.-.goal'] = 'Na {DISTANCE} de rotonde opgaan en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.exitroundabout.-.-.-.-.-'] = 'Neem na {DISTANCE} {TAKE_NTH_EXIT} op de rotonde.',
    ['nav.afterdistance.exitroundabout.-.-.arrive.-.goal'] = 'Na {DISTANCE} {TAKE_NTH_EXIT} op de rotonde en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.exitroundabout.-.-.join.-.highway'] = 'Na {DISTANCE} {TAKE_NTH_EXIT} op de rotonde en vervolgens voegt u in op de {NEXT_HIGHWAY}.',
    ['nav.afterdistance.exitroundabout.-.-.makeuturn.-.-'] = 'Na {DISTANCE} {TAKE_NTH_EXIT} op de rotonde en vervolgens maakt u {IMMEDIATELY} een U-bocht.',
    ['nav.afterdistance.exitroundabout.-.-.takeferry.-.-'] = 'Na {DISTANCE} {TAKE_NTH_EXIT} op de rotonde en neem vervolgens de veerboot.',
    ['nav.afterdistance.exitroundabout.-.-.turnkeep.-.-'] = 'Na {DISTANCE} {TAKE_NTH_EXIT} op de rotonde en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.exitroundabout.-.direction.-.-.-'] = 'Na {DISTANCE} {TAKE_NTH_EXIT} op de rotonde {DIRECTION}.',
    ['nav.afterdistance.exitroundabout.-.direction.arrive.-.goal'] = 'Na {DISTANCE} {TAKE_NTH_EXIT} op de rotonde {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.exitroundabout.-.direction.join.-.highway'] = 'Na {DISTANCE} {TAKE_NTH_EXIT} op de rotonde {DIRECTION} en voeg vervolgens in op de {NEXT_HIGHWAY}.',
    ['nav.afterdistance.exitroundabout.-.direction.makeuturn.-.-'] = 'Na {DISTANCE} {TAKE_NTH_EXIT} op de rotonde {DIRECTION} en maak vervolgens {IMMEDIATELY} een U-bocht.',
    ['nav.afterdistance.exitroundabout.-.direction.takeferry.-.-'] = 'Na {DISTANCE} {TAKE_NTH_EXIT} op de rotonde {DIRECTION} en neem vervolgens de veerboot.',
    ['nav.afterdistance.exitroundabout.-.direction.turnkeep.-.-'] = 'Na {DISTANCE} {TAKE_NTH_EXIT} op de rotonde {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.join.-.highway.-.-.-'] = 'Na {DISTANCE} invoegen op de {HIGHWAY}.',
    ['nav.afterdistance.join.-.highway.arrive.-.goal'] = 'Na {DISTANCE} invoegen op de {HIGHWAY} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.join.-.highway.turnkeep.-.-'] = 'Na {DISTANCE} invoegen op de {HIGHWAY} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.makeuturn.-.-.-.-.-'] = 'Maak na {DISTANCE} een U-bocht.',
    ['nav.afterdistance.makeuturn.-.-.arrive.-.goal'] = 'Na {DISTANCE} maakt u een U-bocht en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.makeuturn.-.-.enterroundabout.-.-'] = 'Na {DISTANCE} een U-bocht maken en  vervolgens de rotonde opgaan.',
    ['nav.afterdistance.makeuturn.-.-.exitroundabout.-.-'] = 'Na {DISTANCE} maakt u een U-bocht en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.afterdistance.makeuturn.-.-.join.-.highway'] = 'Na {DISTANCE} maakt u een U-bocht en vervolgens invoegen op de {NEXT_HIGHWAY}.',
    ['nav.afterdistance.makeuturn.-.-.takeferry.-.-'] = 'Na {DISTANCE} een U-bocht maken en vervolgens de veerboot nemen.',
    ['nav.afterdistance.makeuturn.-.-.turnkeep.-.-'] = 'Na {DISTANCE} een U-bocht maken en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.makeuturn.-.landmark.-.-.-'] = 'Na {DISTANCE} een U-bocht maken {LANDMARK}.',
    ['nav.afterdistance.makeuturn.-.landmark.arrive.-.goal'] = 'Na {DISTANCE} een U-bocht maken {LANDMARK} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.makeuturn.-.landmark.enterroundabout.-.-'] = 'Na {DISTANCE} een U-bocht maken {LANDMARK} en vervolgens de rotonde opgaan.',
    ['nav.afterdistance.makeuturn.-.landmark.exitroundabout.-.-'] = 'Na {DISTANCE} een U-bocht maken {LANDMARK} en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.afterdistance.makeuturn.-.landmark.join.-.highway'] = 'Na {DISTANCE} een U-bocht maken {LANDMARK} en vervolgens invoegen op de {NEXT_HIGHWAY}.',
    ['nav.afterdistance.makeuturn.-.landmark.takeferry.-.-'] = 'Na {DISTANCE} een U-bocht maken {LANDMARK} en vervolgens de veerboot nemen.',
    ['nav.afterdistance.makeuturn.-.landmark.turnkeep.-.-'] = 'Na {DISTANCE} een U-bocht maken {LANDMARK} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeexit.-.-.-.-.-'] = 'Na {DISTANCE} de afslag nemen.',
    ['nav.afterdistance.takeexit.-.-.arrive.-.goal'] = 'Na {DISTANCE} de afslag nemen en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.takeexit.-.-.enterroundabout.-.-'] = 'Na {DISTANCE} de afslag nemen en vervolgens de rotonde opgaan.',
    ['nav.afterdistance.takeexit.-.-.exitroundabout.-.-'] = 'Na {DISTANCE} de afslag nemen en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.afterdistance.takeexit.-.-.join.-.highway'] = 'Na {DISTANCE} de afslag nemen en vervolgens invoegen op de {NEXT_HIGHWAY}.',
    ['nav.afterdistance.takeexit.-.-.makeuturn.-.-'] = 'Na {DISTANCE} de afslag nemen en vervolgens {IMMEDIATELY} een U-bocht maken.',
    ['nav.afterdistance.takeexit.-.-.turnkeep.-.-'] = 'Na {DISTANCE} de afslag nemen en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.-.-.-.-'] = 'Na {DISTANCE} de veerboot nemen.',
    ['nav.afterdistance.takeferry.-.-.turnkeep.-.-'] = 'Na {DISTANCE} de veerboot nemen en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.direction-landmark.-.-.-'] = 'Na {DISTANCE} de veerboot nemen {LANDMARK} {DIRECTION}.',
    ['nav.afterdistance.takeferry.-.direction-landmark.turnkeep.-.-'] = 'Na {DISTANCE} de veerboot nemen {LANDMARK} {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.direction.-.-.-'] = 'Na {DISTANCE} de veerboot nemen {DIRECTION}.',
    ['nav.afterdistance.takeferry.-.direction.turnkeep.-.-'] = 'Na {DISTANCE} de veerboot nemen {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.landmark.-.-.-'] = 'Na {DISTANCE} de veerboot nemen {LANDMARK}.',
    ['nav.afterdistance.takeferry.-.landmark.turnkeep.-.-'] = 'Na {DISTANCE} de veerboot nemen {LANDMARK} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.-.-.-.-'] = 'Na {DISTANCE} {TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.-.arrive.-.goal'] = 'Na {DISTANCE} {TURN_KEEP} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.-.-.enterroundabout.-.-'] = 'Na {DISTANCE} {TURN_KEEP} en vervolgens de rotonde opgaan.',
    ['nav.afterdistance.turnkeep.-.-.exitroundabout.-.-'] = 'Na {DISTANCE} {TURN_KEEP} en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.afterdistance.turnkeep.-.-.join.-.highway'] = 'Na {DISTANCE} {TURN_KEEP} en vervolgens invoegen op de {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.-.-.makeuturn.-.-'] = 'Na {DISTANCE} {TURN_KEEP} en vervolgens {IMMEDIATELY} een U-bocht maken.',
    ['nav.afterdistance.turnkeep.-.-.takeexit.-.-'] = 'Na {DISTANCE} {TURN_KEEP} en vervolgens de afslag nemen.',
    ['nav.afterdistance.turnkeep.-.-.takeferry.-.-'] = 'Na {DISTANCE} {TURN_KEEP} en neem vervolgens de veerboot.',
    ['nav.afterdistance.turnkeep.-.-.turnkeep.-.-'] = 'Na {DISTANCE} {TURN_KEEP} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.-.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.arrive.-.goal'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.enterroundabout.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} en vervolgens de rotonde opgaan.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.exitroundabout.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.join.-.highway'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} en vervolgens invoegen op de {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.makeuturn.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} en vervolgens {IMMEDIATELY} een U-bocht maken.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.takeferry.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} en vervolgens de veerboot nemen.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.turnkeep.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.direction.-.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.-.direction.arrive.-.goal'] = 'Na {DISTANCE} {TURN_KEEP} {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.-.direction.enterroundabout.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {DIRECTION} en vervolgens de de rotonde opgaan.',
    ['nav.afterdistance.turnkeep.-.direction.exitroundabout.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {DIRECTION} en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.afterdistance.turnkeep.-.direction.join.-.highway'] = 'Na {DISTANCE} {TURN_KEEP} {DIRECTION} en vervolgens invoegen op de {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.-.direction.makeuturn.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {DIRECTION} en vervolgens {IMMEDIATELY} een U-bocht maken.',
    ['nav.afterdistance.turnkeep.-.direction.takeexit.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {DIRECTION} en vervolgens de afslag nemen.',
    ['nav.afterdistance.turnkeep.-.direction.takeferry.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {DIRECTION} en vervolgens de veerboot nemen.',
    ['nav.afterdistance.turnkeep.-.direction.turnkeep.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.landmark.-.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK}.',
    ['nav.afterdistance.turnkeep.-.landmark.arrive.-.goal'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.-.landmark.enterroundabout.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} en vervolgens de rotonde opgaan.',
    ['nav.afterdistance.turnkeep.-.landmark.exitroundabout.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.afterdistance.turnkeep.-.landmark.join.-.highway'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} en vervolgens invoegen op de {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.-.landmark.makeuturn.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} en vervolgens {IMMEDIATELY} een U-bocht maken.',
    ['nav.afterdistance.turnkeep.-.landmark.takeferry.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} en vervolgens de veerboot nemen.',
    ['nav.afterdistance.turnkeep.-.landmark.turnkeep.-.-'] = 'Na {DISTANCE} {TURN_KEEP} {LANDMARK} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction-exit.-.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag {EXIT} te nemen en verder rijden {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction.-.-.-'] = ' {TURN_KEEP} na {DISTANCE} om de afslag te nemen en verder rijden {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.-.-.-'] = '{TURN_KEEP} na {DISTANCE} om verder te rijden {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.arrive.-.goal'] = '{TURN_KEEP} na {DISTANCE} om verder te rijden {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.join.-.highway'] = '{TURN_KEEP} na {DISTANCE} om verder te rijden {DIRECTION} en voeg vervolgens in op de {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.makeuturn.-.-'] = ' {TURN_KEEP} na {DISTANCE} om verder te rijden {DIRECTION} en vervolgens {IMMEDIATELY} een U-bocht maken.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeexit.-.-'] = '{TURN_KEEP} na {DISTANCE} om verder te rijden {DIRECTION} en neem vervolgens de afslag.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeferry.-.-'] = '{TURN_KEEP} na {DISTANCE} om verder te rijden {DIRECTION} en neem vervolgens de veerboot.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.turnkeep.-.-'] = '{TURN_KEEP} na {DISTANCE} om verder te rijden {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.-.-.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen.',
    ['nav.afterdistance.turnkeep.toexit.-.arrive.-.goal'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.toexit.-.join.-.highway'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen en vervolgens invoegen op de {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.toexit.-.makeuturn.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen en vervolgens {IMMEDIATELY} een U-bocht maken.',
    ['nav.afterdistance.turnkeep.toexit.-.takeferry.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen en neem vervolgens de veerboot.',
    ['nav.afterdistance.turnkeep.toexit.-.turnkeep.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.-.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag {EXIT} {DIRECTION} te nemen.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.arrive.-.goal'] = '{TURN_KEEP} na {DISTANCE} om de afslag {EXIT} te nemen {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.join.-.highway'] = '{TURN_KEEP} na {DISTANCE} om de afslag {EXIT} te nemen {DIRECTION} en vervolgens invoegen op de {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.makeuturn.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag {EXIT} te nemen {DIRECTION} en vervolgens {IMMEDIATELY} een U-bocht maken.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.enterroundabout.-.-'] = '{TURN_KEEP} na {DISTANCE} om verder te rijden{DIRECTION} en vervolgens de rotonde opgaan.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.exitroundabout.-.-'] = '{TURN_KEEP} na {DISTANCE} om verder te rijden {DIRECTION} en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.afterdistance.turnkeep.toexit.-.enterroundabout.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen en vervolgens de rotonde opgaan.',
    ['nav.afterdistance.turnkeep.toexit.-.exitroundabout.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.enterroundabout.-.-'] = '{TURN_KEEP} na {DISTANCE} om afslag {EXIT} te nemen {DIRECTION} en vervolgens de rotonde opgaan.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.exitroundabout.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag {EXIT} te nemen {DIRECTION} en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.takeferry.-.-'] = 'After {DISTANCE} {TURN_KEEP} om de afslag {EXIT} te nemen {DIRECTION} en neem vervolgens de veerboot.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.turnkeep.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag {EXIT} te nemen {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.direction.-.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen {DIRECTION}.',
    ['nav.afterdistance.turnkeep.toexit.direction.arrive.-.goal'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.toexit.direction.join.-.highway'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen {DIRECTION} en voeg vervolgens in op de {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.toexit.direction.makeuturn.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen {DIRECTION} en vervolgens {IMMEDIATELY} een U-bocht maken.',
    ['nav.afterdistance.turnkeep.toexit.direction.takeferry.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen {DIRECTION} en neem vervolgens de veerboot.',
    ['nav.afterdistance.turnkeep.toexit.direction.turnkeep.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.exit.-.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag {EXIT} te nemen.',
    ['nav.afterdistance.turnkeep.toexit.exit.arrive.-.goal'] = '{TURN_KEEP} na {DISTANCE} om de afslag {EXIT} te nemen en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.toexit.exit.join.-.highway'] = '{TURN_KEEP} na {DISTANCE} om de afslag {EXIT} te nemen en voeg vervolgens in op de{NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.toexit.exit.makeuturn.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag {EXIT} te nemen en vervolgens {IMMEDIATELY} een U-bocht maken.',
    ['nav.afterdistance.turnkeep.toexit.exit.takeferry.-.-'] = '{TURN_KEEP} na {DISTANCE} om afslag {EXIT} te nemen en neem vervolgens de veerboot.',
    ['nav.afterdistance.turnkeep.toexit.exit.turnkeep.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag {EXIT} te nemen en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = 'Na {DISTANCE} {LANDMARK} om in te voegen op de {HIGHWAY} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = '{TURN_KEEP} na {DISTANCE} {LANDMARK} om in te voegen op de {HIGHWAY} {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = '{TURN_KEEP} na {DISTANCE} {LANDMARK} om in te voegen op de {HIGHWAY} {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.-.-.-'] = '{TURN_KEEP} na {DISTANCE} om in te voegen op de {HIGHWAY} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.arrive.-.goal'] = '{TURN_KEEP} na {DISTANCE} om in te voegen op de {HIGHWAY} {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.turnkeep.-.-'] = '{TURN_KEEP} na {DISTANCE} om in te voegen op de {HIGHWAY} {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.-.-.-'] = '{TURN_KEEP} na {DISTANCE} {LANDMARK} om in te voegen {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = '{TURN_KEEP} na {DISTANCE} {LANDMARK} om in te voegen {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = '{TURN_KEEP} na {DISTANCE} {LANDMARK} om in te voegen {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction.-.-.-'] = '{TURN_KEEP} na {DISTANCE} om in te voegen {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction.arrive.-.goal'] = '{TURN_KEEP} na {DISTANCE} om in te voegen {DIRECTION} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.direction.turnkeep.-.-'] = '{TURN_KEEP} na {DISTANCE} om in te voegen {DIRECTION} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.-.-.-'] = '{TURN_KEEP} na {DISTANCE} {LANDMARK} om in te voegen op de {HIGHWAY}.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = '{TURN_KEEP} na {DISTANCE} {LANDMARK} om in te voegen op de {HIGHWAY} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = '{TURN_KEEP} na {DISTANCE} {LANDMARK} om in te voegen op de {HIGHWAY} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.highway.-.-.-'] = '{TURN_KEEP} na {DISTANCE} om in te voegen op de {HIGHWAY}.',
    ['nav.afterdistance.turnkeep.tojoin.highway.arrive.-.goal'] = '{TURN_KEEP} na {DISTANCE} om in te voegen op de {HIGHWAY} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.highway.turnkeep.-.-'] = '{TURN_KEEP} na {DISTANCE} om in te voegen op de {HIGHWAY} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.direction.enterroundabout.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag {DIRECTION} te nemen vervolgens de rotonde op te gaan.',
    ['nav.afterdistance.turnkeep.toexit.direction.exitroundabout.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag te nemen {DIRECTION} en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.afterdistance.turnkeep.toexit.exit.enterroundabout.-.-'] = '{TURN_KEEP} na {DISTANCE} om afslag {EXIT} te nemen en vervolgens de rotonde opgaan.',
    ['nav.afterdistance.turnkeep.toexit.exit.exitroundabout.-.-'] = '{TURN_KEEP} na {DISTANCE} om de afslag {EXIT} te nemen en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.arrival'] = 'U heeft uw {GOAL} bereikt.',
    ['nav.arrival-side'] = 'U heeft uw {GOAL} bereikt. Deze bevindt zich {SIDE}.',
    ['nav.gpslost'] = 'Geen GPS-signaal.',
    ['nav.gpsrestored'] = 'GPS-signaal is hersteld.',
    ['nav.newroute'] = 'Een nieuwe route zoeken.',
    ['nav.now.join.-.highway.-.-.-'] = 'Voeg nu in op de {HIGHWAY}.',
    ['nav.now.join.-.highway.arrive.-.direction-goal'] = 'Voeg nu in op de {HIGHWAY} en vervolgens bereikt u uw {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.arrive.-.goal'] = 'Voeg nu in op de {HIGHWAY} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.now.join.-.highway.turnkeep.-.-'] = 'Voeg nu in op de {HIGHWAY} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.join.-.highway.turnkeep.-.direction'] = 'Voeg nu in op de {HIGHWAY} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.-.direction-landmark'] = 'Voeg nu in op de {HIGHWAY} en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.-.landmark'] = 'Voeg nu in op de {HIGHWAY} en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.join.-.highway.turnkeep.tocontinue.direction'] = 'Voeg nu in op de {HIGHWAY} en vervolgens {NEXT_TURN_KEEP} om verder te gaan {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.toexit.-'] = 'Voeg nu in op de {HIGHWAY} en vervolgens {NEXT_TURN_KEEP} om de afslag te nemen.',
    ['nav.now.join.-.highway.turnkeep.toexit.direction'] = 'Voeg nu in op de {HIGHWAY} en vervolgens {NEXT_TURN_KEEP} om de afslag te nemen {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.toexit.direction-exit'] = 'Voeg nu in op de {HIGHWAY} en vervolgens {NEXT_TURN_KEEP} om de afslag {NEXT_EXIT} te nemen {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.toexit.exit'] = 'Voeg nu in op de {HIGHWAY} en vervolgens {NEXT_TURN_KEEP} om de afslag te nemen {NEXT_EXIT}.',
    ['nav.now.makeuturn.-.-.-.-.-'] = 'Maak nu een U-bocht.',
    ['nav.now.makeuturn.-.-.arrive.-.direction-goal'] = 'Maak nu een U-bocht en vervolgens bereikt u uw {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.arrive.-.goal'] = 'Maak nu een U-bocht en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.now.makeuturn.-.-.enterroundabout.-.-'] = 'Maak nu een U-bocht en ga vervolgens de rotonde op.',
    ['nav.now.makeuturn.-.-.exitroundabout.-.-'] = 'Maak nu een U-bocht en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.now.makeuturn.-.-.exitroundabout.-.direction'] = 'Maak nu een U-bocht en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.join.-.highway'] = 'Maak nu een U-bocht en vervolgens invoegen op de {NEXT_HIGHWAY}.',
    ['nav.now.makeuturn.-.-.takeferry.-.-'] = 'Maak nu een U-bocht en neem vervolgens de veerboot.',
    ['nav.now.makeuturn.-.-.takeferry.-.direction'] = 'Maak nu een U-bocht en neem vervolgens de veerboot {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.takeferry.-.direction-landmark'] = 'Maak nu een U-bocht en neem vervolgens de veerboot {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.takeferry.-.landmark'] = 'Maak nu een U-bocht en neem vervolgens de veerboot {NEXT_LANDMARK}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.-'] = 'Maak nu een U-bocht en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction'] = 'Maak nu een U-bocht en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction-landmark'] = 'Maak nu een U-bocht en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.landmark'] = 'Maak nu een U-bocht en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.makeuturn.-.-.turnkeep.tocontinue.direction'] = 'Maak nu een U-bocht en vervolgens {NEXT_TURN_KEEP} om verder te rijden {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.-'] = 'Maak nu een U-bocht en vervolgens {NEXT_TURN_KEEP} om de afslag te nemen.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction'] = 'Maak nu een U-bocht en vervolgens {NEXT_TURN_KEEP} om de afslag te nemen {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction-exit'] = 'Maak nu een U-bocht en vervolgens {NEXT_TURN_KEEP} om de afslag {NEXT_EXIT} te nemen {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.exit'] = 'Maak nu een U-bocht en vervolgens {NEXT_TURN_KEEP} om de afslag {NEXT_EXIT} te nemen.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction'] = 'Maak nu een U-bocht en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} om in te voegen {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway'] = 'Maak nu een U-bocht en vervolgens {IMMEDIATELY}  {NEXT_TURN_KEEP} om in te voegen op de {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'Maak nu een U-bocht en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} om in te voegen op de {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-landmark'] = 'Maak nu een U-bocht en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} om in te voegen {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway'] = 'Maak nu een U-bocht en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} om in te voegen op de {NEXT_HIGHWAY}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway-landmark'] = 'Maak nu een U-bocht en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} om in te voegen op de {NEXT_HIGHWAY}.',
    ['nav.now.takeexit.-.-.-.-.-'] = 'Neem nu de afslag.',
    ['nav.now.takeexit.-.-.arrive.-.direction-goal'] = 'Neem nu de afslag en vervolgens bereikt u uw {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.arrive.-.goal'] = 'Neem nu de afslag en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.now.takeexit.-.-.enterroundabout.-.-'] = 'Neem nu de afslag en ga vervolgens de rotonde op.',
    ['nav.now.takeexit.-.-.exitroundabout.-.-'] = 'Neem nu de afslag en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.now.takeexit.-.-.exitroundabout.-.direction'] = 'Neem nu de afslag en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.join.-.highway'] = 'Neem nu de afslag en vervolgens invoegen op de {NEXT_HIGHWAY}.',
    ['nav.now.takeexit.-.-.makeuturn.-.-'] = 'Neem nu de afslag en vervolgens {IMMEDIATELY} een U-bocht maken.',
    ['nav.now.takeexit.-.-.makeuturn.-.landmark'] = 'Neem nu de afslag en vervolgens een U-bocht maken {NEXT_LANDMARK}.',
    ['nav.now.takeexit.-.-.takeferry.-.-'] = 'Neem nu de afslag en neem vervolgens de veerboot.',
    ['nav.now.takeexit.-.-.takeferry.-.direction'] = 'Neem nu de afslag en neem vervolgens de veerboot {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.takeferry.-.direction-landmark'] = 'Neem nu de afslag en neem vervolgens de veerboot {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.takeferry.-.landmark'] = 'Neem nu de afslag en neem vervolgens de veerboot {NEXT_LANDMARK}.',
    ['nav.now.takeexit.-.-.turnkeep.-.-'] = 'Neem nu de afslag en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.-.direction'] = 'Neem nu de afslag en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.-.direction-landmark'] = 'Neem nu de afslag en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.-.landmark'] = 'Neem nu de afslag en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.takeexit.-.-.turnkeep.tocontinue.direction'] = 'Neem nu de afslag en vervolgens {NEXT_TURN_KEEP} om verder te rijden {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.-'] = 'Neem nu de afslag en vervolgens {NEXT_TURN_KEEP} om de afslag te nemen.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction'] = 'Neem nu de afslag en vervolgens {NEXT_TURN_KEEP} om de afslag te nemen {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction-exit'] = 'Neem nu de afslag en vervolgens {NEXT_TURN_KEEP} om de afslag {NEXT_EXIT} te nemen {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.exit'] = 'Neem nu de afslag en vervolgens {NEXT_TURN_KEEP} om de afslag {NEXT_EXIT} te nemen.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction'] = 'Neem nu de afslag en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} om verder te rijden {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway'] = 'Neem nu de afslag en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} om in te voegen op de {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'Neem nu de afslag en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} om in te voegen op de {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-landmark'] = 'Neem nu de afslag en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} om in te voegen {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway'] = 'Neem nu de afslag en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} om in te voegen op de {NEXT_HIGHWAY}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway-landmark'] = 'Neem nu de afslag en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} om in te voegen op de {NEXT_HIGHWAY}.',
    ['nav.now.takeexit.-.direction.-.-.-'] = 'Neem nu de afslag {DIRECTION}.',
    ['nav.now.takeferry.-.-.-.-.-'] = 'Neem nu de veerboot.',
    ['nav.now.takeferry.-.-.turnkeep.-.-'] = 'Neem nu de veerboot en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.takeferry.-.-.turnkeep.-.direction'] = 'Neem nu de veerboot en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.-.direction-landmark'] = 'Neem nu de veerboot en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.-.landmark'] = 'Neem nu de veerboot en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.takeferry.-.-.turnkeep.tocontinue.direction'] = 'Neem nu de veerboot en vervolgens {NEXT_TURN_KEEP} om verder te rijden {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.-'] = 'Neem nu de veerboot en vervolgens {NEXT_TURN_KEEP} om de afslag te nemen.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction'] = 'Neem nu de veerboot en vervolgens {NEXT_TURN_KEEP} om de afslag te nemen {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction-exit'] = 'Neem nu de veerboot en vervolgens {NEXT_TURN_KEEP} om de afslag te nemen {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.exit'] = 'Neem nu de veerboot en vervolgens {NEXT_TURN_KEEP} om de afslag {NEXT_EXIT} te nemen.',
    ['nav.now.takeferry.-.direction.-.-.-'] = 'Neem nu de veerboot {DIRECTION}.',
    ['nav.now.turnkeep.-.-.-.-.-'] = 'Nu {TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.arrive.-.direction-goal'] = 'Nu {TURN_KEEP} en vervolgens bereikt u uw {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.arrive.-.goal'] = 'Nu {TURN_KEEP} en vervolgens bereikt u uw {NEXT_GOAL}.',
    ['nav.now.turnkeep.-.-.enterroundabout.-.-'] = 'Nu {TURN_KEEP} en vervolgens de rotonde opgaan.',
    ['nav.now.turnkeep.-.-.exitroundabout.-.-'] = 'Nu {TURN_KEEP} en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde.',
    ['nav.now.turnkeep.-.-.exitroundabout.-.direction'] = 'Nu {TURN_KEEP} en vervolgens {NEXT_TAKE_NTH_EXIT} op de rotonde {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.join.-.highway'] = 'Nu {TURN_KEEP} en vervolgens invoegen op de {NEXT_HIGHWAY}.',
    ['nav.now.turnkeep.-.-.makeuturn.-.-'] = 'Nu {TURN_KEEP} en vervolgens {IMMEDIATELY} een U-bocht maken.',
    ['nav.now.turnkeep.-.-.makeuturn.-.landmark'] = 'Nu {TURN_KEEP} en vervolgens een U-bocht maken {NEXT_LANDMARK}.',
    ['nav.now.turnkeep.-.-.takeexit.-.-'] = 'Nu {TURN_KEEP} en vervolgens de afslag nemen.',
    ['nav.now.turnkeep.-.-.takeferry.-.-'] = 'Nu {TURN_KEEP} en vervolgens de veerboot nemen.',
    ['nav.now.turnkeep.-.-.takeferry.-.direction'] = 'Nu {TURN_KEEP} en vervolgens de veerboot nemen {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.takeferry.-.direction-landmark'] = 'Nu {TURN_KEEP} en vervolgens de veerboot nemen {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.takeferry.-.landmark'] = 'Nu {TURN_KEEP} en vervolgens de veerboot nemen {NEXT_LANDMARK}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.-'] = 'Nu {TURN_KEEP} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction'] = 'Nu {TURN_KEEP} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction-landmark'] = 'Nu {TURN_KEEP} en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.landmark'] = 'Nu {TURN_KEEP} en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.turnkeep.-.-.turnkeep.tocontinue.direction'] = 'Nu {TURN_KEEP} en vervolgens {NEXT_TURN_KEEP} om verder te rijden {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.-'] = 'Nu {TURN_KEEP} en vervolgens {NEXT_TURN_KEEP} om de afslag te nemen.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction'] = 'Nu {TURN_KEEP} en vervolgens {NEXT_TURN_KEEP} om de afslag te nemen {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction-exit'] = 'Nu {TURN_KEEP} en vervolgens {NEXT_TURN_KEEP} om de afslag {NEXT_EXIT} te nemen {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.exit'] = 'Nu {TURN_KEEP} en vervolgens {NEXT_TURN_KEEP} om de afslag {NEXT_EXIT} te nemen.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction'] = 'Nu {TURN_KEEP} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} om in te voegen {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway'] = 'Nu {TURN_KEEP} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} om in te voegen op de {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'Nu {TURN_KEEP} en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} om in te voegen op de {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-landmark'] = 'Nu {TURN_KEEP} en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} om in te voegen {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway'] = 'Nu {TURN_KEEP} en vervolgens {IMMEDIATELY} {NEXT_TURN_KEEP} om in te voegen op de {NEXT_HIGHWAY}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway-landmark'] = 'Nu {TURN_KEEP} en vervolgens {NEXT_TURN_KEEP} {NEXT_LANDMARK} om in te voegen op de {NEXT_HIGHWAY}.',
    ['nav.now.turnkeep.toexit.-.-.-.-'] = 'Nu {TURN_KEEP} om de afslag te nemen.',
    ['nav.now.turnkeep.tojoin.highway.-.-.-'] = 'Nu {TURN_KEEP} om in te voegen op de {HIGHWAY}.',
    ['nav.speedcamera'] = '<AUDIO:beep22K.wav>',
    ['nav.speedcameraspeeding'] = 'Flitspaal in aantocht.',
    ['nav.speedsignal'] = '<AUDIO:speeding_beep22K.wav>',
}
