return {
    ['nav.variable.DISTANCE.1andhalfmiles'] = 'una milla y media',
    ['nav.variable.DISTANCE.2andhalfmiles'] = 'dos millas y media',
    ['nav.variable.DISTANCE.3andhalfmiles'] = 'tres millas y media',
    ['nav.variable.DISTANCE.4andhalfmiles'] = 'cuatro millas y media',
    ['nav.variable.DISTANCE.5andhalfmiles'] = 'cinco millas y media',
    ['nav.variable.DISTANCE.6andhalfmiles'] = 'seis millas y media',
    ['nav.variable.DISTANCE.7andhalfmiles'] = 'siete millas y media',
    ['nav.variable.DISTANCE.8andhalfmiles'] = 'ocho millas y media',
    ['nav.variable.DISTANCE.9andhalfmiles'] = 'nueve millas y media',
    ['nav.variable.DISTANCE.halfmile'] = 'media milla',
    ['nav.variable.DISTANCE.quartermile'] = 'un cuarto de milla',
    ['nav.variable.DISTANCE.threequartersmile'] = 'tres cuartos de milla',
    ['nav.variable.GOAL.destination'] = 'destino',
    ['nav.variable.GOAL.waypoint'] = 'punto intermedio',
    ['nav.variable.HIGHWAY.regular'] = 'autopista',
    ['nav.variable.HIGHWAY.urban'] = 'autopista de circunvalación',
    ['nav.variable.immediately'] = 'inmediatamente',
    ['nav.variable.LANDMARK.afterbridge'] = 'después del puente',
    ['nav.variable.LANDMARK.aftercrosswalk'] = 'después del paso de peatones',
    ['nav.variable.LANDMARK.afterrailroad'] = 'después del paso a nivel',
    ['nav.variable.LANDMARK.afterstation'] = 'después de la gasolinera',
    ['nav.variable.LANDMARK.aftertunnel'] = 'después del túnel',
    ['nav.variable.LANDMARK.endofroad'] = 'al final de la carretera',
    ['nav.variable.LANDMARK.intunnel'] = 'en el túnel',
    ['nav.variable.LANDMARK.light'] = 'en el semáforo',
    ['nav.variable.LANDMARK.nextlight'] = 'en el siguiente semáforo',
    ['nav.variable.LANDMARK.nextstop'] = 'en la siguiente señal de stop',
    ['nav.variable.LANDMARK.secondlight'] = 'en el segundo semáforo',
    ['nav.variable.LANDMARK.secondstop'] = 'en la segunda señal de stop',
    ['nav.variable.LANDMARK.stop'] = 'en la señal de stop',
    ['nav.variable.LANDMARK.thirdlight'] = 'en el tercer semáforo',
    ['nav.variable.LANDMARK.thirdstop'] = 'en la tercera señal de stop',
    ['nav.variable.LANE.any'] = 'cualquier carril',
    ['nav.variable.LANE.left.1'] = 'el carril izquierdo',
    ['nav.variable.LANE.left.2'] = 'los dos carriles de la izquierda',
    ['nav.variable.LANE.left.3'] = 'los tres carriles de la izquierda',
    ['nav.variable.LANE.left.4'] = 'los cuatro carriles de la izquierda',
    ['nav.variable.LANE.left.5'] = 'los cinco carriles de la izquierda',
    ['nav.variable.LANE.left.6'] = 'los seis carriles de la izquierda',
    ['nav.variable.LANE.left.7'] = 'los siete carriles de la izquierda',
    ['nav.variable.LANE.left.8'] = 'los ocho carriles de la izquierda',
    ['nav.variable.LANE.left.9'] = 'los nueve carriles de la izquierda',
    ['nav.variable.LANE.right.1'] = 'el carril de la derecha',
    ['nav.variable.LANE.right.2'] = 'los dos carriles de la derecha',
    ['nav.variable.LANE.right.3'] = 'los tres carriles de la derecha',
    ['nav.variable.LANE.right.4'] = 'los cuatro carriles de la derecha',
    ['nav.variable.LANE.right.5'] = 'los cinco carriles de la derecha',
    ['nav.variable.LANE.right.6'] = 'los seis carriles de la derecha',
    ['nav.variable.LANE.right.7'] = 'los siete carriles de la derecha',
    ['nav.variable.LANE.right.8'] = 'los ocho carriles de la derecha',
    ['nav.variable.LANE.right.9'] = 'los nueve carriles de la derecha',
    ['nav.variable.MOVE.continuestraight'] = 'continúe recto',
    ['nav.variable.MOVE.keepleft'] = 'manténgase a la izquierda',
    ['nav.variable.MOVE.keepmiddle'] = 'manténgase en el centro',
    ['nav.variable.MOVE.keepright'] = 'manténgase a la derecha',
    ['nav.variable.MOVE.secondleft'] = 'gire en la segunda intersección a la izquierda',
    ['nav.variable.MOVE.secondright'] = 'gire en la segunda intersección a la derecha',
    ['nav.variable.MOVE.thirdleft'] = 'gire en la tercera intersección a la izquierda',
    ['nav.variable.MOVE.thirdright'] = 'gire en la tercera intersección a la derecha',
    ['nav.variable.MOVE.turnleft'] = 'gire a la izquierda',
    ['nav.variable.MOVE.turnright'] = 'gire a la derecha',
    ['nav.variable.MOVE.turnsharplyleft'] = 'gire rápido a la izquierda',
    ['nav.variable.MOVE.turnsharplyright'] = 'gire rápido a la derecha',
    ['nav.variable.MOVE.turnslightlyleft'] = 'gire ligeramente a la izquierda',
    ['nav.variable.MOVE.turnslightlyright'] = 'gire ligeramente a la derecha',
    ['nav.variable.ORIENTATION.east'] = 'este',
    ['nav.variable.ORIENTATION.north'] = 'norte',
    ['nav.variable.ORIENTATION.northeast'] = 'noreste',
    ['nav.variable.ORIENTATION.northwest'] = 'noroeste',
    ['nav.variable.ORIENTATION.south'] = 'sur',
    ['nav.variable.ORIENTATION.southeast'] = 'sureste',
    ['nav.variable.ORIENTATION.southwest'] = 'suroeste',
    ['nav.variable.ORIENTATION.west'] = 'oeste',
    ['nav.variable.SIDE.front'] = 'delante suyo',
    ['nav.variable.SIDE.left'] = 'a su izquierda',
    ['nav.variable.SIDE.right'] = 'a su derecha',
    ['nav.variable.TAKENTHEXIT.1'] = 'tome la primera salida',
    ['nav.variable.TAKENTHEXIT.10'] = 'tome la décima salida',
    ['nav.variable.TAKENTHEXIT.11'] = 'tome la decimoprimera salida',
    ['nav.variable.TAKENTHEXIT.12'] = 'tome la decimosegunda salida',
    ['nav.variable.TAKENTHEXIT.2'] = 'tome la segunda salida',
    ['nav.variable.TAKENTHEXIT.3'] = 'tome la tercera salida',
    ['nav.variable.TAKENTHEXIT.4'] = 'tome la cuarta salida',
    ['nav.variable.TAKENTHEXIT.5'] = 'tome la quinta salida',
    ['nav.variable.TAKENTHEXIT.6'] = 'tome la sexta salida',
    ['nav.variable.TAKENTHEXIT.7'] = 'tome la séptima salida',
    ['nav.variable.TAKENTHEXIT.8'] = 'tome la octava salida',
    ['nav.variable.TAKENTHEXIT.9'] = 'tome la novena salida',
    ['nav.variable.UNIT.feet'] = 'pies',
    ['nav.variable.UNIT.kilometer'] = 'kilómetro',
    ['nav.variable.UNIT.kilometers'] = 'kilómetros',
    ['nav.variable.UNIT.meters'] = 'metros',
    ['nav.variable.UNIT.mile'] = 'milla',
    ['nav.variable.UNIT.miles'] = 'millas',
    ['nav.variable.UNIT.yards'] = 'yardas',
}
