local templates = {
    ['nav.-.enterroundabout.-.-.-.-.-'] = 'ラウンドアバウトに入ります。',
    ['nav.-.enterroundabout.-.-.arrive.-.goal'] = 'ラウンドアバウトに入ると、{NEXT_GOAL}に到着します。',
    ['nav.-.exitroundabout.-.-.-.-.-'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}ます。',
    ['nav.-.exitroundabout.-.-.arrive.-.direction-goal'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}ると、{NEXT_DIRECTION}{NEXT_GOAL}に到着します。',
    ['nav.-.exitroundabout.-.-.arrive.-.goal'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}ると、{NEXT_GOAL}に到着します。',
    ['nav.-.exitroundabout.-.-.join.-.highway'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{NEXT_HIGHWAY}に合流します。',
    ['nav.-.exitroundabout.-.-.makeuturn.-.-'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{IMMEDIATELY}ユーターンします。',
    ['nav.-.exitroundabout.-.-.makeuturn.-.landmark'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{NEXT_LANDMARK}ユーターンします。',
    ['nav.-.exitroundabout.-.-.takeferry.-.-'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、フェリーに乗ります。',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{NEXT_DIRECTION}フェリーに乗ります。',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction-landmark'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{NEXT_LANDMARK} {NEXT_DIRECTION}フェリーに乗ります。',
    ['nav.-.exitroundabout.-.-.takeferry.-.landmark'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{NEXT_LANDMARK}フェリーに乗ります。',
    ['nav.-.exitroundabout.-.-.turnkeep.-.-'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{IMMEDIATELY} {NEXT_DIRECTION}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction-landmark'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{NEXT_LANDMARK} {NEXT_DIRECTION}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.-.exitroundabout.-.-.turnkeep.-.landmark'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.-.exitroundabout.-.-.turnkeep.tocontinue.direction'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION}進行します。',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.-'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{AGAIN}{NEXT_TURN_KEEP}して出口から出ます。',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION}出口からでます。',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction-exit'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION} {NEXT_EXIT}出口から出ます。',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.exit'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{AGAIN}{NEXT_TURN_KEEP}して {NEXT_EXIT}出口から出ます。',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION}合流します。',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION}{NEXT_HIGHWAY}に合流します。',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}{NEXT_HIGHWAY}に合流します。',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-landmark'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}合流します。',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_HIGHWAY}に合流します。',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway-landmark'] = 'ラウンドアバウトで{TAKE_NTH_EXIT}て、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_HIGHWAY}に合流します。',
    ['nav.-.exitroundabout.-.direction.-.-.-'] = 'ラウンドアバウトで {DIRECTION}{TAKE_NTH_EXIT}ます。',
    ['nav.-.exitroundabout.-.direction.arrive.-.goal'] = 'ラウンドアバウトで {DIRECTION}{TAKE_NTH_EXIT}ると、{NEXT_GOAL}に到着します。',
    ['nav.-.exitroundabout.-.direction.join.-.highway'] = 'ラウンドアバウトで {DIRECTION}{TAKE_NTH_EXIT}て、{NEXT_HIGHWAY}に合流します。',
    ['nav.-.exitroundabout.-.direction.makeuturn.-.-'] = 'ラウンドアバウトで {DIRECTION}{TAKE_NTH_EXIT}て、{IMMEDIATELY}ユーターンします。',
    ['nav.-.exitroundabout.-.direction.takeferry.-.-'] = 'ラウンドアバウトで{TAKE_NTH_EXIT} {DIRECTION}て、フェリーに乗ります。',
    ['nav.-.exitroundabout.-.direction.turnkeep.-.-'] = 'ラウンドアバウトで {DIRECTION}{TAKE_NTH_EXIT}て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.-.follow.-.direction-distance.-.-.-'] = '{DIRECTION}{DISTANCE}進みます。',
    ['nav.-.follow.-.direction.-.-.-'] = '{DIRECTION}進みます。',
    ['nav.-.follow.-.distance-highway.-.-.-'] = '{DISTANCE}、{HIGHWAY}を進みます。',
    ['nav.-.follow.-.distance-road.-.-.-'] = '{DISTANCE}、道路を進みます。',
    ['nav.-.follow.-.highway.-.-.-'] = '{HIGHWAY}を進みます。',
    ['nav.-.follow.-.road.-.-.-'] = '道路を進みます。',
    ['nav.-.head.-.direction-orientation.-.-.-'] = '{DIRECTION}進路を{ORIENTATION}に向けます。',
    ['nav.-.head.-.orientation.-.-.-'] = '進路を{ORIENTATION}に向けます。',
    ['nav.-.makeuturn.-.landmark.-.-.-'] = '{LANDMARK}ユーターンします。',
    ['nav.-.makeuturn.-.landmark.arrive.-.goal'] = '{LANDMARK}ユーターンすると、{NEXT_GOAL}に到着します。',
    ['nav.-.makeuturn.-.landmark.enterroundabout.-.-'] = '{LANDMARK}ユーターンして、ラウンドアバウトに入ります。',
    ['nav.-.makeuturn.-.landmark.exitroundabout.-.-'] = '{LANDMARK}ユーターンして、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.-.makeuturn.-.landmark.join.-.highway'] = '{LANDMARK}ユーターンして、{NEXT_HIGHWAY}に合流します。',
    ['nav.-.makeuturn.-.landmark.takeferry.-.-'] = '{LANDMARK}ユーターンして、フェリーに乗ります。',
    ['nav.-.makeuturn.-.landmark.turnkeep.-.-'] = '{LANDMARK}ユーターンして、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.-.takeferry.-.direction-landmark.-.-.-'] = '{LANDMARK} {DIRECTION}フェリーに乗ります。',
    ['nav.-.takeferry.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {DIRECTION}フェリーに乗って、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.-.takeferry.-.landmark.-.-.-'] = '{LANDMARK}フェリーに乗ります。',
    ['nav.-.takeferry.-.landmark.turnkeep.-.-'] = '{LANDMARK}フェリーに乗って、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.-.turnkeep.-.direction-landmark.-.-.-'] = '{LANDMARK} {DIRECTION}{TURN_KEEP}します。',
    ['nav.-.turnkeep.-.direction-landmark.arrive.-.goal'] = '{LANDMARK} {DIRECTION}{TURN_KEEP}すると、{NEXT_GOAL}に到着します。',
    ['nav.-.turnkeep.-.direction-landmark.enterroundabout.-.-'] = '{LANDMARK} {DIRECTION}{TURN_KEEP}して、ラウンドアバウトに入ります。',
    ['nav.-.turnkeep.-.direction-landmark.exitroundabout.-.-'] = '{LANDMARK} {DIRECTION}{TURN_KEEP}して、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.-.turnkeep.-.direction-landmark.join.-.highway'] = '{LANDMARK} {DIRECTION}{TURN_KEEP}して、{NEXT_HIGHWAY}に合流します。',
    ['nav.-.turnkeep.-.direction-landmark.makeuturn.-.-'] = '{LANDMARK} {DIRECTION}{TURN_KEEP}して、{IMMEDIATELY}ユーターンします。',
    ['nav.-.turnkeep.-.direction-landmark.takeferry.-.-'] = '{LANDMARK} {DIRECTION}{TURN_KEEP}して、フェリーに乗ります。',
    ['nav.-.turnkeep.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {DIRECTION}{TURN_KEEP}し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.-.turnkeep.-.landmark.-.-.-'] = '{LANDMARK}{TURN_KEEP}します。',
    ['nav.-.turnkeep.-.landmark.arrive.-.goal'] = '{LANDMARK}{TURN_KEEP}すると、{NEXT_GOAL}に到着します。',
    ['nav.-.turnkeep.-.landmark.enterroundabout.-.-'] = '{LANDMARK}、{TURN_KEEP}し、ラウンドアバウトに入ります。',
    ['nav.-.turnkeep.-.landmark.exitroundabout.-.-'] = '{LANDMARK}、{TURN_KEEP}し、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.-.turnkeep.-.landmark.join.-.highway'] = '{LANDMARK}、{TURN_KEEP}し、{NEXT_HIGHWAY}に合流します。',
    ['nav.-.turnkeep.-.landmark.makeuturn.-.-'] = '{LANDMARK}、{TURN_KEEP}し、{IMMEDIATELY}ユーターンします。',
    ['nav.-.turnkeep.-.landmark.takeferry.-.-'] = '{LANDMARK}、{TURN_KEEP}し、フェリーに乗ります。',
    ['nav.-.turnkeep.-.landmark.turnkeep.-.-'] = '{LANDMARK}、{TURN_KEEP}し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = '{LANDMARK}、{TURN_KEEP}し、{DIRECTION}{HIGHWAY}に合流します。',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = '{LANDMARK}、{TURN_KEEP}し、{DIRECTION}{HIGHWAY}に合流すると、{NEXT_GOAL}に到着します。',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = '{LANDMARK}、{TURN_KEEP}し、{DIRECTION}{HIGHWAY}に合流し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.-.turnkeep.tojoin.direction-landmark.-.-.-'] = '{LANDMARK}、{TURN_KEEP}し、{DIRECTION}合流します。',
    ['nav.-.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = '{LANDMARK}、{TURN_KEEP}し、{DIRECTION}に合流すると、{NEXT_GOAL}に到着します。',
    ['nav.-.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = '{LANDMARK}、{TURN_KEEP}し、{DIRECTION}合流し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.-.turnkeep.tojoin.highway-landmark.-.-.-'] = '{LANDMARK}{TURN_KEEP}して{HIGHWAY}に合流します。',
    ['nav.-.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = '{LANDMARK}{TURN_KEEP}して{HIGHWAY}に合流すると、{NEXT_GOAL}に到着します。',
    ['nav.-.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = '{LANDMARK}、{TURN_KEEP}し、{HIGHWAY}に合流し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.arrive.-.direction-goal-side.-.-.-'] = '{DISTANCE}進んだ後、{DIRECTION}{GOAL}に到着します。{GOAL}は{SIDE}あります。',
    ['nav.afterdistance.arrive.-.direction-goal.-.-.-'] = '{DISTANCE}進んだ後、{DIRECTION}{GOAL}に到着します。',
    ['nav.afterdistance.arrive.-.goal-side.-.-.-'] = '{DISTANCE}進んだ後、{GOAL}に到着します。{GOAL}は{SIDE}あります。',
    ['nav.afterdistance.arrive.-.goal.-.-.-'] = '{DISTANCE}進むと、{GOAL}に到着します。',
    ['nav.afterdistance.enterroundabout.-.-.-.-.-'] = '{DISTANCE}進んだ後、ラウンドアバウトに入ります。',
    ['nav.afterdistance.enterroundabout.-.-.arrive.-.goal'] = '{DISTANCE}進んだ後、ラウンドアバウトに入ると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.exitroundabout.-.-.-.-.-'] = '{DISTANCE}進んだ後、ラウンドアバウトで{TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.exitroundabout.-.-.arrive.-.goal'] = '{DISTANCE}進んだ後、ラウンドアバウトで{TAKE_NTH_EXIT}ると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.exitroundabout.-.-.join.-.highway'] = '{DISTANCE}進んだ後、ラウンドアバウトで{TAKE_NTH_EXIT}て、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.exitroundabout.-.-.makeuturn.-.-'] = '{DISTANCE}進んだ後、ラウンドアバウトで{TAKE_NTH_EXIT}て、{IMMEDIATELY}ユーターンします。',
    ['nav.afterdistance.exitroundabout.-.-.takeferry.-.-'] = '{DISTANCE}進んだ後、ラウンドアバウトで{TAKE_NTH_EXIT}て、フェリーに乗ります。',
    ['nav.afterdistance.exitroundabout.-.-.turnkeep.-.-'] = '{DISTANCE}進んだ後、ラウンドアバウトで{TAKE_NTH_EXIT}て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.exitroundabout.-.direction.-.-.-'] = '{DISTANCE}進んだ後、ラウンドアバウトで {DIRECTION}{TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.exitroundabout.-.direction.arrive.-.goal'] = '{DISTANCE}進んだ後、ラウンドアバウトで {DIRECTION}{TAKE_NTH_EXIT}ると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.exitroundabout.-.direction.join.-.highway'] = '{DISTANCE}進んだ後、ラウンドアバウトで {DIRECTION}{TAKE_NTH_EXIT}て、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.exitroundabout.-.direction.makeuturn.-.-'] = '{DISTANCE}進んだ後、ラウンドアバウトで {DIRECTION}{TAKE_NTH_EXIT}て、{IMMEDIATELY}ユーターンします。',
    ['nav.afterdistance.exitroundabout.-.direction.takeferry.-.-'] = '{DISTANCE}進んだ後、ラウンドアバウトで {DIRECTION}{TAKE_NTH_EXIT}て、フェリーに乗ります。',
    ['nav.afterdistance.exitroundabout.-.direction.turnkeep.-.-'] = '{DISTANCE}進んだ後、ラウンドアバウトで {DIRECTION}{TAKE_NTH_EXIT}て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.join.-.highway.-.-.-'] = '{DISTANCE}進んだ後、{HIGHWAY}に合流します。',
    ['nav.afterdistance.join.-.highway.arrive.-.goal'] = '{DISTANCE}進んだ後、{HIGHWAY}に合流すると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.join.-.highway.turnkeep.-.-'] = '{DISTANCE}進んだ後、{HIGHWAY}に合流し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.makeuturn.-.-.-.-.-'] = '{DISTANCE}進んだ後、ユーターンします。',
    ['nav.afterdistance.makeuturn.-.-.arrive.-.goal'] = '{DISTANCE}進んだ後、ユーターンすると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.makeuturn.-.-.enterroundabout.-.-'] = '{DISTANCE}進んだ後、ユーターンして、ラウンドアバウトに入ります。',
    ['nav.afterdistance.makeuturn.-.-.exitroundabout.-.-'] = '{DISTANCE}進んだ後、ユーターンして、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.makeuturn.-.-.join.-.highway'] = '{DISTANCE}進んだ後、ユーターンして、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.makeuturn.-.-.takeferry.-.-'] = '{DISTANCE}進んだ後、ユーターンして、フェリーに乗ります。',
    ['nav.afterdistance.makeuturn.-.-.turnkeep.-.-'] = '{DISTANCE}進んだ後、ユーターンして、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.makeuturn.-.landmark.-.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}ユーターンします。',
    ['nav.afterdistance.makeuturn.-.landmark.arrive.-.goal'] = '{DISTANCE}進んだ後、{LANDMARK}ユーターンすると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.makeuturn.-.landmark.enterroundabout.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}ユーターンして、ラウンドアバウトに入ります。',
    ['nav.afterdistance.makeuturn.-.landmark.exitroundabout.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}ユーターンして、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.makeuturn.-.landmark.join.-.highway'] = '{DISTANCE}進んだ後、{LANDMARK}ユーターンして、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.makeuturn.-.landmark.takeferry.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}ユーターンして、フェリーに乗ります。',
    ['nav.afterdistance.makeuturn.-.landmark.turnkeep.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}ユーターンし、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.takeexit.-.-.-.-.-'] = '{DISTANCE}進んだ後、出口から出ます。',
    ['nav.afterdistance.takeexit.-.-.arrive.-.goal'] = '{DISTANCE}進んだ後、出口から出ると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.takeexit.-.-.enterroundabout.-.-'] = '{DISTANCE}進んだ後、出口から出て、ラウンドアバウトに入ります。',
    ['nav.afterdistance.takeexit.-.-.exitroundabout.-.-'] = '{DISTANCE}進んだ後、出口から出て、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.takeexit.-.-.join.-.highway'] = '{DISTANCE}進んだ後、出口から出て、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.takeexit.-.-.makeuturn.-.-'] = '{DISTANCE}進んだ後、出口から出て、{IMMEDIATELY}ユーターンします。',
    ['nav.afterdistance.takeexit.-.-.turnkeep.-.-'] = '{DISTANCE}進んだ後、出口から出て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.takeferry.-.-.-.-.-'] = '{DISTANCE}進んだ後、フェリーに乗ります。',
    ['nav.afterdistance.takeferry.-.direction.-.-.-'] = '{DISTANCE}進んだ後、{DIRECTION}フェリーに乗ります。',
    ['nav.afterdistance.takeferry.-.-.turnkeep.-.-'] = '{DISTANCE}進んだ後、フェリーに乗って、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.takeferry.-.direction-landmark.-.-.-'] = '{DISTANCE}進んだ後、{LANDMARK} {DIRECTION}フェリーに乗ります。',
    ['nav.afterdistance.takeferry.-.direction-landmark.turnkeep.-.-'] = '{DISTANCE}進んだ後、{LANDMARK} {DIRECTION}フェリーに乗って、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.takeferry.-.direction.turnkeep.-.-'] = '{DISTANCE}進んだ後、{DIRECTION}フェリーに乗って、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.takeferry.-.landmark.-.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}フェリーに乗ります。',
    ['nav.afterdistance.takeferry.-.landmark.turnkeep.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}フェリーに乗って、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.-.-.-.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.-.-.arrive.-.goal'] = '{DISTANCE}進んだ後、{TURN_KEEP}すると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.-.-.enterroundabout.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して、ラウンドアバウトに入ります。',
    ['nav.afterdistance.turnkeep.-.-.exitroundabout.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.turnkeep.-.-.join.-.highway'] = '{DISTANCE}進んだ後、{TURN_KEEP}して、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.turnkeep.-.-.makeuturn.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して、{IMMEDIATELY}ユーターンします。',
    ['nav.afterdistance.turnkeep.-.-.takeexit.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して、出口から出ます。',
    ['nav.afterdistance.turnkeep.-.-.takeferry.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して、フェリーに乗ります。',
    ['nav.afterdistance.turnkeep.-.-.turnkeep.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.-.direction-landmark.-.-.-'] = '{DISTANCE}進んだ後、{LANDMARK} {DIRECTION}{TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.-.direction-landmark.arrive.-.goal'] = '{DISTANCE}進んだ後、{LANDMARK} {DIRECTION}{TURN_KEEP}すると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.-.direction-landmark.enterroundabout.-.-'] = '{DISTANCE}進んだ後、{LANDMARK} {DIRECTION}{TURN_KEEP}し、ラウンドアバウトに入ります。',
    ['nav.afterdistance.turnkeep.-.direction-landmark.exitroundabout.-.-'] = '{DISTANCE}進んだ後、{LANDMARK} {DIRECTION}{TURN_KEEP}し、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.turnkeep.-.direction-landmark.join.-.highway'] = '{DISTANCE}進んだ後、{LANDMARK} {DIRECTION}{TURN_KEEP}して、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.turnkeep.-.direction-landmark.makeuturn.-.-'] = '{DISTANCE}進んだ後、{LANDMARK} {DIRECTION}{TURN_KEEP}し、{IMMEDIATELY}ユーターンします。',
    ['nav.afterdistance.turnkeep.-.direction-landmark.takeferry.-.-'] = '{DISTANCE}進んだ後、{LANDMARK} {DIRECTION}{TURN_KEEP}して、フェリーに乗ります。',
    ['nav.afterdistance.turnkeep.-.direction-landmark.turnkeep.-.-'] = '{DISTANCE}進んだ後、{LANDMARK} {DIRECTION}{TURN_KEEP}して、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.-.direction.-.-.-'] = '{DISTANCE}進んだ後、{DIRECTION}{TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.-.direction.arrive.-.goal'] = '{DISTANCE}進んだ後、{DIRECTION}{TURN_KEEP}すると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.-.direction.enterroundabout.-.-'] = '{DISTANCE}進んだ後、{DIRECTION}{TURN_KEEP}して、ラウンドアバウトに入ります。',
    ['nav.afterdistance.turnkeep.-.direction.exitroundabout.-.-'] = '{DISTANCE}進んだ後、{DIRECTION}{TURN_KEEP}して、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.turnkeep.-.direction.join.-.highway'] = '{DISTANCE}進んだ後、{DIRECTION}{TURN_KEEP}して、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.turnkeep.-.direction.makeuturn.-.-'] = '{DISTANCE}進んだ後、{DIRECTION}{TURN_KEEP}して、{IMMEDIATELY}ユーターンします。',
    ['nav.afterdistance.turnkeep.-.direction.takeexit.-.-'] = '{DISTANCE}進んだ後、{DIRECTION}{TURN_KEEP}して、出口から出ます。',
    ['nav.afterdistance.turnkeep.-.direction.takeferry.-.-'] = '{DISTANCE}進んだ後、{DIRECTION}{TURN_KEEP}して、フェリーに乗ります。',
    ['nav.afterdistance.turnkeep.-.direction.turnkeep.-.-'] = '{DISTANCE}進んだ後、{DIRECTION}{TURN_KEEP}して、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.-.landmark.-.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}{TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.-.landmark.arrive.-.goal'] = '{DISTANCE}進んだ後、{LANDMARK}{TURN_KEEP}すると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.-.landmark.enterroundabout.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}、{TURN_KEEP}し、ラウンドアバウトに入ります。',
    ['nav.afterdistance.turnkeep.-.landmark.exitroundabout.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}、{TURN_KEEP}し、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.turnkeep.-.landmark.join.-.highway'] = '{DISTANCE}進んだ後、{LANDMARK}、{TURN_KEEP}し、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.turnkeep.-.landmark.makeuturn.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}、{TURN_KEEP}し、{IMMEDIATELY}ユーターンします。',
    ['nav.afterdistance.turnkeep.-.landmark.takeferry.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}、{TURN_KEEP}し、フェリーに乗ります。',
    ['nav.afterdistance.turnkeep.-.landmark.turnkeep.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}、{TURN_KEEP}し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction-exit.-.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {EXIT}出口から出て、{DIRECTION}進行します。',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction.-.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して出口から出て、{DIRECTION}進行します。',
    ['nav.afterdistance.turnkeep.tocontinue.direction.-.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}進行します。',
    ['nav.afterdistance.turnkeep.tocontinue.direction.arrive.-.goal'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}進行すると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.tocontinue.direction.enterroundabout.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}進行し、ラウンドアバウトに入ります。',
    ['nav.afterdistance.turnkeep.tocontinue.direction.exitroundabout.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}進行し、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.turnkeep.tocontinue.direction.join.-.highway'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}進行し、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.turnkeep.tocontinue.direction.makeuturn.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}進行し、{IMMEDIATELY}ユーターンします。',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeexit.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}進行し、出口から出ます。',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeferry.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}進行し、フェリーに乗ります。',
    ['nav.afterdistance.turnkeep.tocontinue.direction.turnkeep.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}進行し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.toexit.-.-.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して出口から出ます。',
    ['nav.afterdistance.turnkeep.toexit.-.arrive.-.goal'] = '{DISTANCE}進んだ後、{TURN_KEEP}して出口から出ると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.toexit.-.enterroundabout.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して出口から出て、ラウンドアバウトに入ります。',
    ['nav.afterdistance.turnkeep.toexit.-.exitroundabout.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して出口から出て、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.turnkeep.toexit.-.join.-.highway'] = '{DISTANCE}進んだ後、{TURN_KEEP}して出口から出て、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.turnkeep.toexit.-.makeuturn.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して出口から出て、{IMMEDIATELY}ユーターンします。',
    ['nav.afterdistance.turnkeep.toexit.-.takeferry.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して出口から出て、フェリーに乗ります。',
    ['nav.afterdistance.turnkeep.toexit.-.turnkeep.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して出口から出て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.-.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して、{DIRECTION} {EXIT}出口から出ます。',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.arrive.-.goal'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION} {EXIT}出口から出ると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.enterroundabout.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION} {EXIT}出口から出て、ラウンドアバウトに入ります。',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.exitroundabout.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION} {EXIT}出口から出て、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.join.-.highway'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION} {EXIT}出口から出て、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.makeuturn.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION} {EXIT}出口から出て、{IMMEDIATELY}ユーターンします。',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.takeferry.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION} {EXIT}出口から出て、フェリーに乗ります。',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.turnkeep.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION} {EXIT}出口から出て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.toexit.direction.-.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}出口から出ます。',
    ['nav.afterdistance.turnkeep.toexit.direction.arrive.-.goal'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}出口から出ると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.toexit.direction.enterroundabout.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して、{DIRECTION}出口から出て、ラウンドアバウトに入ります。',
    ['nav.afterdistance.turnkeep.toexit.direction.exitroundabout.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して、{DIRECTION}出口から出て、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.turnkeep.toexit.direction.join.-.highway'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}出口から出て、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.turnkeep.toexit.direction.makeuturn.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}出口から出て、{IMMEDIATELY}ユーターンします。',
    ['nav.afterdistance.turnkeep.toexit.direction.takeferry.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して出口から {DIRECTION}出て、フェリーに乗ります。',
    ['nav.afterdistance.turnkeep.toexit.direction.turnkeep.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}出口から出て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.toexit.exit.-.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {EXIT}出口から出ます。',
    ['nav.afterdistance.turnkeep.toexit.exit.arrive.-.goal'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {EXIT}出口から出ると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.toexit.exit.enterroundabout.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}し {EXIT}出口から出て、ラウンドアバウトに入ります。',
    ['nav.afterdistance.turnkeep.toexit.exit.exitroundabout.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}し {EXIT}出口から出て、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.afterdistance.turnkeep.toexit.exit.join.-.highway'] = '{DISTANCE}進んだ後、{TURN_KEEP}し {EXIT}出口から出て、{NEXT_HIGHWAY}に合流します。',
    ['nav.afterdistance.turnkeep.toexit.exit.makeuturn.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}し {EXIT}出口から出て、{IMMEDIATELY}ユーターンします。',
    ['nav.afterdistance.turnkeep.toexit.exit.takeferry.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}し {EXIT}出口から出て、フェリーに乗ります。',
    ['nav.afterdistance.turnkeep.toexit.exit.turnkeep.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}し {EXIT}出口から出て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}、{TURN_KEEP}し、{DIRECTION}{HIGHWAY}に合流します。',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = '{DISTANCE}進んだ後、{LANDMARK}、{TURN_KEEP}し、{DIRECTION}{HIGHWAY}に合流すると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}、{TURN_KEEP}し、{DIRECTION}{HIGHWAY}に合流し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.-.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して、{DIRECTION}{HIGHWAY}に合流します。',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.arrive.-.goal'] = '{DISTANCE}進んだ後、{TURN_KEEP}して、{DIRECTION}{HIGHWAY}に合流すると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.turnkeep.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して、{DIRECTION}{HIGHWAY}に合流し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.-.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}、{TURN_KEEP}し、{DIRECTION}合流します。',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = '{DISTANCE}進んだ後、{LANDMARK}{TURN_KEEP}して {DIRECTION}合流すると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}{TURN_KEEP}して {DIRECTION}合流し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.tojoin.direction.-.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}合流します。',
    ['nav.afterdistance.turnkeep.tojoin.direction.arrive.-.goal'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}合流すると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.tojoin.direction.turnkeep.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して {DIRECTION}合流し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.-.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}{TURN_KEEP}して{HIGHWAY}に合流します。',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = '{DISTANCE}進んだ後、{LANDMARK}{TURN_KEEP}して{HIGHWAY}に合流すると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = '{DISTANCE}進んだ後、{LANDMARK}{TURN_KEEP}して{HIGHWAY}に合流し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.afterdistance.turnkeep.tojoin.highway.-.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して{HIGHWAY}に合流します。',
    ['nav.afterdistance.turnkeep.tojoin.highway.arrive.-.goal'] = '{DISTANCE}進んだ後、{TURN_KEEP}して{HIGHWAY}に合流すると、{NEXT_GOAL}に到着します。',
    ['nav.afterdistance.turnkeep.tojoin.highway.turnkeep.-.-'] = '{DISTANCE}進んだ後、{TURN_KEEP}して{HIGHWAY}に合流し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.arrival'] = '{GOAL}に到着しました。',
    ['nav.arrival-side'] = '{GOAL}に到着しました。{SIDE}あります。',
    ['nav.gpslost'] = 'ジーピーエス信号が失われました。',
    ['nav.gpsrestored'] = 'ジーピーエス信号が回復しました。',
    ['nav.newroute'] = '新しいルートを探しています。',
    ['nav.now.join.-.highway.-.-.-'] = 'ここで{HIGHWAY}に合流します。',
    ['nav.now.join.-.highway.arrive.-.direction-goal'] = 'ここで{HIGHWAY}に合流すると、{NEXT_DIRECTION}{NEXT_GOAL}に到着します。',
    ['nav.now.join.-.highway.arrive.-.goal'] = 'ここで{HIGHWAY}に合流すると、{NEXT_GOAL}に到着します。',
    ['nav.now.join.-.highway.turnkeep.-.-'] = 'ここで{HIGHWAY}に合流し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.join.-.highway.turnkeep.-.direction'] = 'ここで{HIGHWAY}に合流し、{IMMEDIATELY} {NEXT_DIRECTION}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.join.-.highway.turnkeep.-.direction-landmark'] = 'ここで{HIGHWAY}に合流し、{NEXT_LANDMARK} {NEXT_DIRECTION}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.join.-.highway.turnkeep.-.landmark'] = 'ここで{HIGHWAY}に合流し、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.join.-.highway.turnkeep.tocontinue.direction'] = 'ここで{HIGHWAY}に合流し、{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION}進行します。',
    ['nav.now.join.-.highway.turnkeep.toexit.-'] = 'ここで{HIGHWAY}に合流し、{AGAIN}{NEXT_TURN_KEEP}して出口から出ます。',
    ['nav.now.join.-.highway.turnkeep.toexit.direction'] = 'ここで{HIGHWAY}に合流し、{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION}出口からでます。',
    ['nav.now.join.-.highway.turnkeep.toexit.direction-exit'] = 'ここで{HIGHWAY}に合流し、{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION} {NEXT_EXIT}出口から出ます。',
    ['nav.now.join.-.highway.turnkeep.toexit.exit'] = 'ここで{HIGHWAY}に合流し、{AGAIN}{NEXT_TURN_KEEP}して {NEXT_EXIT}出口から出ます。',
    ['nav.now.makeuturn.-.-.-.-.-'] = 'ここで ユーターンします。',
    ['nav.now.makeuturn.-.-.arrive.-.direction-goal'] = 'ここでユーターンすると、{NEXT_DIRECTION}{NEXT_GOAL}に到着します。',
    ['nav.now.makeuturn.-.-.arrive.-.goal'] = 'ここで ユーターンすると、{NEXT_GOAL}に到着します。',
    ['nav.now.makeuturn.-.-.enterroundabout.-.-'] = 'ここでユーターンし、ラウンドアバウトに入ります。',
    ['nav.now.makeuturn.-.-.exitroundabout.-.-'] = 'ここでユーターンし、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.now.makeuturn.-.-.exitroundabout.-.direction'] = 'ここでユーターンし、{NEXT_DIRECTION}ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}します。',
    ['nav.now.makeuturn.-.-.join.-.highway'] = 'ここでユーターンし、{NEXT_HIGHWAY}に合流します。',
    ['nav.now.makeuturn.-.-.takeferry.-.-'] = 'ここでユーターンし、フェリーに乗ります。',
    ['nav.now.makeuturn.-.-.takeferry.-.direction'] = 'ここでユーターンし、{NEXT_DIRECTION}フェリーに乗ります。',
    ['nav.now.makeuturn.-.-.takeferry.-.direction-landmark'] = 'ここでユーターンし、{NEXT_LANDMARK} {NEXT_DIRECTION}フェリーに乗ります。',
    ['nav.now.makeuturn.-.-.takeferry.-.landmark'] = 'ここでユーターンし、{NEXT_LANDMARK}フェリーに乗ります。',
    ['nav.now.makeuturn.-.-.turnkeep.-.-'] = 'ここでユーターンし、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction'] = 'ここでユーターンし、{IMMEDIATELY} {NEXT_DIRECTION}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction-landmark'] = 'ここでユーターンし、{NEXT_LANDMARK} {NEXT_DIRECTION}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.makeuturn.-.-.turnkeep.-.landmark'] = 'ここでユーターンし、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.makeuturn.-.-.turnkeep.tocontinue.direction'] = 'ここでユーターンし、{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}進行します。',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.-'] = 'ここでユーターンし、{AGAIN}{NEXT_TURN_KEEP}して出口から出ます。',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction'] = 'ここでユーターンし、{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION}出口から出ます。',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction-exit'] = 'ここでユーターンし、{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION} {NEXT_EXIT}出口から出ます。',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.exit'] = 'ここでユーターンし、{AGAIN}{NEXT_TURN_KEEP}して {NEXT_EXIT}出口から出ます。',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction'] = 'ここでユーターンし、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}合流します。',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway'] = 'ここでユーターンし、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}{NEXT_HIGHWAY}に合流します。',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'ここでユーターンし、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}{NEXT_HIGHWAY}に合流します。',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-landmark'] = 'ここでユーターンし、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}合流します。',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway'] = 'ここでユーターンし、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_HIGHWAY}に合流します。',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway-landmark'] = 'ここでユーターンし、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}して{NEXT_HIGHWAY}に合流します。',
    ['nav.now.takeexit.-.-.-.-.-'] = 'ここで出口から出ます。',
    ['nav.now.takeexit.-.-.arrive.-.direction-goal'] = 'ここで出口から出ると、{NEXT_DIRECTION}{NEXT_GOAL}に到着します。',
    ['nav.now.takeexit.-.-.arrive.-.goal'] = 'ここで出口から出ると、{NEXT_GOAL}に到着します。',
    ['nav.now.takeexit.-.-.enterroundabout.-.-'] = 'ここで出口から出て、ラウンドアバウトに入ります。',
    ['nav.now.takeexit.-.-.exitroundabout.-.-'] = 'ここで出口から出て、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.now.takeexit.-.-.exitroundabout.-.direction'] = 'ここでユーターンし、ラウンドアバウトで {NEXT_DIRECTION}{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.now.takeexit.-.-.join.-.highway'] = 'ここで出口から出て、{NEXT_HIGHWAY}に合流します。',
    ['nav.now.takeexit.-.-.makeuturn.-.-'] = 'ここで出口から出て、{IMMEDIATELY}ユーターンします。',
    ['nav.now.takeexit.-.-.makeuturn.-.landmark'] = 'ここで出口から出て、{NEXT_LANDMARK}ユーターンします。',
    ['nav.now.takeexit.-.-.takeferry.-.-'] = 'ここで出口から出て、フェリーに乗ります。',
    ['nav.now.takeexit.-.-.takeferry.-.direction'] = 'ここで出口から出て、{NEXT_DIRECTION}フェリーに乗ります。',
    ['nav.now.takeexit.-.-.takeferry.-.direction-landmark'] = 'ここで出口から出て、{NEXT_LANDMARK} {NEXT_DIRECTION}フェリーに乗ります。',
    ['nav.now.takeexit.-.-.takeferry.-.landmark'] = 'ここで出口から出て、{NEXT_LANDMARK}フェリーに乗ります。',
    ['nav.now.takeexit.-.-.turnkeep.-.-'] = 'ここで出口から出て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.takeexit.-.-.turnkeep.-.direction'] = 'ここで出口から出て、{IMMEDIATELY} {NEXT_DIRECTION}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.takeexit.-.-.turnkeep.-.direction-landmark'] = 'ここで出口から出て、{NEXT_LANDMARK} {NEXT_DIRECTION}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.takeexit.-.-.turnkeep.-.landmark'] = 'ここで出口から出て、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.takeexit.-.-.turnkeep.tocontinue.direction'] = 'ここで出口から出て、{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION}進行します。',
    ['nav.now.takeexit.-.-.turnkeep.toexit.-'] = 'ここで出口から出て、{AGAIN}{NEXT_TURN_KEEP}して出口から出ます。',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction'] = 'ここで出口から出て、{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}出口を出ます。',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction-exit'] = 'ここで出口から出て、{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION} {NEXT_EXIT}出口から出ます。',
    ['nav.now.takeexit.-.-.turnkeep.toexit.exit'] = 'ここで出口から出て、{AGAIN}{NEXT_TURN_KEEP}して {NEXT_EXIT}出口から出ます。',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction'] = 'ここで出口から出て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION}合流します。',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway'] = 'ここで出口から出て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION}{NEXT_HIGHWAY}に合流します。',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'ここで出口から出て、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION}{NEXT_HIGHWAY} に合流します。',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-landmark'] = 'ここで出口から出て、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}合流します。',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway'] = 'ここで出口から出て、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_HIGHWAY}に合流します。',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway-landmark'] = 'ここで出口から出て、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}して{NEXT_HIGHWAY}に合流します。',
    ['nav.now.takeexit.-.direction.-.-.-'] = 'ここで、{DIRECTION}出口から出ます。',
    ['nav.now.takeferry.-.-.-.-.-'] = 'ここでフェリーに乗ります。',
    ['nav.now.takeferry.-.-.turnkeep.-.-'] = 'ここでフェリーに乗り、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.takeferry.-.-.turnkeep.-.direction'] = 'ここでフェリーに乗り、{IMMEDIATELY} {NEXT_DIRECTION}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.takeferry.-.-.turnkeep.-.direction-landmark'] = 'ここでフェリーに乗り、{NEXT_LANDMARK} {NEXT_DIRECTION}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.takeferry.-.-.turnkeep.-.landmark'] = 'ここでフェリーに乗り、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.takeferry.-.-.turnkeep.tocontinue.direction'] = 'ここでフェリーに乗り、{NEXT_DIRECTION}して、{AGAIN}{NEXT_TURN_KEEP}進行します。',
    ['nav.now.takeferry.-.-.turnkeep.toexit.-'] = 'ここでフェリーに乗り、{AGAIN}{NEXT_TURN_KEEP}して出口から出ます。',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction'] = 'ここでフェリーに乗り、{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}出口から出ます。',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction-exit'] = 'ここでフェリーに乗り、{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION} {NEXT_EXIT}出口から出ます。',
    ['nav.now.takeferry.-.-.turnkeep.toexit.exit'] = 'ここでフェリーに乗り、{AGAIN}{NEXT_TURN_KEEP}して {NEXT_EXIT}出口から出ます。',
    ['nav.now.takeferry.-.direction.-.-.-'] = 'ここで {DIRECTION}フェリーに乗ります。',
    ['nav.now.turnkeep.-.-.-.-.-'] = 'ここで{TURN_KEEP}します。',
    ['nav.now.turnkeep.-.-.arrive.-.direction-goal'] = 'ここで{TURN_KEEP}すると、{NEXT_DIRECTION}{NEXT_GOAL}に到着します。',
    ['nav.now.turnkeep.-.-.arrive.-.goal'] = 'ここで{TURN_KEEP}すると、{NEXT_GOAL}に到着します。',
    ['nav.now.turnkeep.-.-.enterroundabout.-.-'] = 'ここで{TURN_KEEP}し、ラウンドアバウトに入ります。',
    ['nav.now.turnkeep.-.-.exitroundabout.-.-'] = 'ここで{TURN_KEEP}し、ラウンドアバウトで{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.now.turnkeep.-.-.exitroundabout.-.direction'] = 'ここで{TURN_KEEP}し、ラウンドアバウトで {NEXT_DIRECTION}{NEXT_TAKE_NTH_EXIT}ます。',
    ['nav.now.turnkeep.-.-.join.-.highway'] = 'ここで{TURN_KEEP}し、{NEXT_HIGHWAY}に合流します。',
    ['nav.now.turnkeep.-.-.makeuturn.-.-'] = 'ここで{TURN_KEEP}し、{IMMEDIATELY}ユーターンします。',
    ['nav.now.turnkeep.-.-.makeuturn.-.landmark'] = 'ここで{TURN_KEEP}し、{NEXT_LANDMARK}ユーターンします。',
    ['nav.now.turnkeep.-.-.takeexit.-.-'] = 'ここで{TURN_KEEP}し、出口から出ます。',
    ['nav.now.turnkeep.-.-.takeferry.-.-'] = 'ここで{TURN_KEEP}し、フェリーに乗ります。',
    ['nav.now.turnkeep.-.-.takeferry.-.direction'] = 'ここで{TURN_KEEP}し、{NEXT_DIRECTION}フェリーに乗ります。',
    ['nav.now.turnkeep.-.-.takeferry.-.direction-landmark'] = 'ここで{TURN_KEEP}し、{NEXT_LANDMARK} {NEXT_DIRECTION}フェリーに乗ります。',
    ['nav.now.turnkeep.-.-.takeferry.-.landmark'] = 'ここで{TURN_KEEP}し、{NEXT_LANDMARK}フェリーに乗ります。',
    ['nav.now.turnkeep.-.-.turnkeep.-.-'] = 'ここで{TURN_KEEP}し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction'] = 'ここで{TURN_KEEP}し、{IMMEDIATELY} {NEXT_DIRECTION}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction-landmark'] = 'ここで{TURN_KEEP}し、{NEXT_LANDMARK} {NEXT_DIRECTION}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.turnkeep.-.-.turnkeep.-.landmark'] = 'ここで{TURN_KEEP}し、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}します。',
    ['nav.now.turnkeep.-.-.turnkeep.tocontinue.direction'] = 'ここで{TURN_KEEP}し、{AGAIN}{NEXT_TURN_KEEP}し、{NEXT_DIRECTION}進行します。',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.-'] = 'ここで{TURN_KEEP}し、{AGAIN}{NEXT_TURN_KEEP}して出口から出ます。',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction'] = 'ここで{TURN_KEEP}し、{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}出口から出ます。',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction-exit'] = 'ここで{TURN_KEEP}し、{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION} {NEXT_EXIT}出口から出ます。',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.exit'] = 'ここで{TURN_KEEP}し、{AGAIN}{NEXT_TURN_KEEP}して {NEXT_EXIT}出口から出ます。',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction'] = 'ここで{TURN_KEEP}し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}合流します。',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway'] = 'ここで{TURN_KEEP}し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}{NEXT_HIGHWAY}に合流します。',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'ここで{TURN_KEEP}し、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}{NEXT_HIGHWAY}に合流します。',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-landmark'] = 'ここで{TURN_KEEP}し、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_DIRECTION}合流します。',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway'] = 'ここで{TURN_KEEP}し、{IMMEDIATELY}{AGAIN}{NEXT_TURN_KEEP}して、{NEXT_HIGHWAY}に合流します。',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway-landmark'] = 'ここで{TURN_KEEP}し、{NEXT_LANDMARK}{AGAIN}{NEXT_TURN_KEEP}して{NEXT_HIGHWAY}に合流します。',
    ['nav.now.turnkeep.toexit.-.-.-.-'] = 'ここで{TURN_KEEP}して出口から出ます。',
    ['nav.now.turnkeep.tojoin.highway.-.-.-'] = 'ここで{TURN_KEEP}して{HIGHWAY}に合流します。',
    ['nav.speedcamera'] = '<AUDIO:beep22K.wav>',
    ['nav.speedcameraspeeding'] = '前方に速度取締機があります。',
    ['nav.speedsignal'] = '<AUDIO:speeding_beep22K.wav>'
}

return templates
