local variables = {
    ['nav.variable.DISTANCE.1andhalfmiles'] = '一点五マイル',
    ['nav.variable.DISTANCE.2andhalfmiles'] = '二点五マイル',
    ['nav.variable.DISTANCE.3andhalfmiles'] = '三点五マイル',
    ['nav.variable.DISTANCE.4andhalfmiles'] = '四点五マイル',
    ['nav.variable.DISTANCE.5andhalfmiles'] = '五点五マイル',
    ['nav.variable.DISTANCE.6andhalfmiles'] = '六点五マイル',
    ['nav.variable.DISTANCE.7andhalfmiles'] = '七点五マイル',
    ['nav.variable.DISTANCE.8andhalfmiles'] = '八点五マイル',
    ['nav.variable.DISTANCE.9andhalfmiles'] = '九点五マイル',
    ['nav.variable.DISTANCE.halfmile'] = '零点五マイル',
    ['nav.variable.DISTANCE.quartermile'] = '零点二十五マイル',
    ['nav.variable.DISTANCE.threequartersmile'] = '零点七十五マイル',
    ['nav.variable.GOAL.destination'] = '目的地',
    ['nav.variable.GOAL.waypoint'] = '経由地',
    ['nav.variable.HIGHWAY.regular'] = '高速道路',
    ['nav.variable.HIGHWAY.urban'] = '都市高速道路',
    ['nav.variable.immediately'] = 'すぐに',
    ['nav.variable.again'] = '再び',
    ['nav.variable.LANDMARK.afterbridge'] = '橋を過ぎて',
    ['nav.variable.LANDMARK.aftercrosswalk'] = '横断歩道を過ぎて',
    ['nav.variable.LANDMARK.afterrailroad'] = '踏切を過ぎて',
    ['nav.variable.LANDMARK.afterstation'] = 'ガソリンスタンドを過ぎて',
    ['nav.variable.LANDMARK.aftertunnel'] = 'トンネルを過ぎて',
    ['nav.variable.LANDMARK.endofroad'] = '突き当たりで',
    ['nav.variable.LANDMARK.intunnel'] = 'トンネル内で',
    ['nav.variable.LANDMARK.light'] = '信号機で',
    ['nav.variable.LANDMARK.nextlight'] = '次の信号機で',
    ['nav.variable.LANDMARK.nextstop'] = '次の停止標識で',
    ['nav.variable.LANDMARK.secondlight'] = '二番目の信号機で',
    ['nav.variable.LANDMARK.secondstop'] = '二番目の停止標識で',
    ['nav.variable.LANDMARK.stop'] = '停止標識で',
    ['nav.variable.LANDMARK.thirdlight'] = '三番目の信号機で',
    ['nav.variable.LANDMARK.thirdstop'] = '三番目の停止標識で',
    ['nav.variable.LANE.any'] = '任意の車線',
    ['nav.variable.LANE.left.1'] = '左側車線',
    ['nav.variable.LANE.left.2'] = '左側二車線',
    ['nav.variable.LANE.left.3'] = '右側三車線',
    ['nav.variable.LANE.left.4'] = '左側四車線',
    ['nav.variable.LANE.left.5'] = '左側五車線',
    ['nav.variable.LANE.left.6'] = '左側六車線',
    ['nav.variable.LANE.left.7'] = '左側七車線',
    ['nav.variable.LANE.left.8'] = '左側八車線',
    ['nav.variable.LANE.left.9'] = '左側九車線',
    ['nav.variable.LANE.right.1'] = '右側車線',
    ['nav.variable.LANE.right.2'] = '右側二車線',
    ['nav.variable.LANE.right.3'] = '右側三車線',
    ['nav.variable.LANE.right.4'] = '右側四車線',
    ['nav.variable.LANE.right.5'] = '右側五車線',
    ['nav.variable.LANE.right.6'] = '右側六車線',
    ['nav.variable.LANE.right.7'] = '右側七車線',
    ['nav.variable.LANE.right.8'] = '右側八車線',
    ['nav.variable.LANE.right.9'] = '右側九車線',
    ['nav.variable.MOVE.continuestraight'] = 'まっすぐ前方に進行',
    ['nav.variable.MOVE.keepleft'] = '左車線を通行',
    ['nav.variable.MOVE.keepmiddle'] = '中央車線を通行',
    ['nav.variable.MOVE.keepright'] = '右車線を通行',
    ['nav.variable.MOVE.secondleft'] = '二番目の角を左折',
    ['nav.variable.MOVE.secondright'] = '二番目の角を右折',
    ['nav.variable.MOVE.thirdleft'] = '三番目の角を左折',
    ['nav.variable.MOVE.thirdright'] = '三番目の角を右折',
    ['nav.variable.MOVE.turnleft'] = '左折',
    ['nav.variable.MOVE.turnright'] = '右折',
    ['nav.variable.MOVE.turnsharplyleft'] = '鋭角に左折',
    ['nav.variable.MOVE.turnsharplyright'] = '鋭角に右折',
    ['nav.variable.MOVE.turnslightlyleft'] = 'わずかに左折',
    ['nav.variable.MOVE.turnslightlyright'] = 'わずかに右折',
    ['nav.variable.ORIENTATION.east'] = '東',
    ['nav.variable.ORIENTATION.north'] = '北',
    ['nav.variable.ORIENTATION.northeast'] = '北東',
    ['nav.variable.ORIENTATION.northwest'] = '北西',
    ['nav.variable.ORIENTATION.south'] = '南',
    ['nav.variable.ORIENTATION.southeast'] = '南東',
    ['nav.variable.ORIENTATION.southwest'] = '南西',
    ['nav.variable.ORIENTATION.west'] = '西',
    ['nav.variable.SIDE.front'] = '目の前に',
    ['nav.variable.SIDE.left'] = '左側に',
    ['nav.variable.SIDE.right'] = '右側に',
    ['nav.variable.TAKENTHEXIT.1'] = '最初の出口から出',
    ['nav.variable.TAKENTHEXIT.10'] = '十番目の出口から出',
    ['nav.variable.TAKENTHEXIT.11'] = '十一番目の出口から出',
    ['nav.variable.TAKENTHEXIT.12'] = '十二番目の出口から出',
    ['nav.variable.TAKENTHEXIT.2'] = '二番目の出口から出',
    ['nav.variable.TAKENTHEXIT.3'] = '三番目の出口から出',
    ['nav.variable.TAKENTHEXIT.4'] = '四番目の出口から出',
    ['nav.variable.TAKENTHEXIT.5'] = '五番目の出口から出',
    ['nav.variable.TAKENTHEXIT.6'] = '六番目の出口から出',
    ['nav.variable.TAKENTHEXIT.7'] = '七番目の出口から出',
    ['nav.variable.TAKENTHEXIT.8'] = '八番目の出口から出',
    ['nav.variable.TAKENTHEXIT.9'] = '九番目の出口から出',
    ['nav.variable.UNIT.feet'] = 'フィート',
    ['nav.variable.UNIT.kilometer'] = 'キロメートル',
    ['nav.variable.UNIT.kilometers'] = 'キロメートル',
    ['nav.variable.UNIT.meters'] = 'メートル',
    ['nav.variable.UNIT.mile'] = 'マイル',
    ['nav.variable.UNIT.miles'] = 'マイル',
    ['nav.variable.UNIT.yards'] = 'ヤード'
}

return variables
