return {
    ['nav.-.enterroundabout.-.-.-.-.-'] = '회전교차로로 진입하십시오.',
    ['nav.-.enterroundabout.-.-.arrive.-.goal'] = '회전교차로에 진입하면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.-.exitroundabout.-.-.-.-.-'] = '회전교차로에서 {TAKE_NTH_EXIT}.',
    ['nav.-.exitroundabout.-.-.arrive.-.direction-goal'] = '회전교차로에서 {TAKE_NTH_EXIT}, 그러면 {NEXT_DIRECTION}에서 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.-.exitroundabout.-.-.arrive.-.goal'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.-.exitroundabout.-.-.join.-.highway'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.-.exitroundabout.-.-.makeuturn.-.-'] = '회전교차로에서 {TAKE_NTH_EXIT}, 그런 다음 {IMMEDIATELY} 유턴하십시오.',
    ['nav.-.exitroundabout.-.-.makeuturn.-.landmark'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_LANDMARK}에서 U턴하십시오.',
    ['nav.-.exitroundabout.-.-.takeferry.-.-'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 페리를 타십시오.',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_DIRECTION} 페리를 타십시오.',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction-landmark'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_LANDMARK}에서{NEXT_DIRECTION} 페리를 타십시오.',
    ['nav.-.exitroundabout.-.-.takeferry.-.landmark'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_LANDMARK} 페리를 타십시오.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.-'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음  {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음  {IMMEDIATELY}   {NEXT_DIRECTION} {NEXT_TURN_KEEP}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction-landmark'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.landmark'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tocontinue.direction'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.-'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_TURN_KEEP}. 그리고 출구로 나가십시오.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} 출구로 나가십시오.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction-exit'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION}  {NEXT_EXIT} 출구로 나가십시오.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.exit'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_TURN_KEEP}. 그리고 {NEXT_EXIT} 출구로 나가십시오.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음  {IMMEDIATELY} {NEXT_TURN_KEEP}. 그런 다음 {NEXT_DIRECTION} 진입하십시오.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway-landmark'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_LANDMARK} {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-landmark'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_DIRECTION} {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}. 그리고 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway-landmark'] = '회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_LANDMARK} {NEXT_TURN_KEEP}. 그리고 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.-.exitroundabout.-.direction.-.-.-'] = '회전교차로에서 {DIRECTION} {TAKE_NTH_EXIT}.',
    ['nav.-.exitroundabout.-.direction.arrive.-.goal'] = '회전교차로에서 {DIRECTION} {TAKE_NTH_EXIT}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.-.exitroundabout.-.direction.join.-.highway'] = '회전교차로에서 {DIRECTION} {TAKE_NTH_EXIT}. 그런 다음 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.-.exitroundabout.-.direction.makeuturn.-.-'] = '회전교차로에서 {DIRECTION} {TAKE_NTH_EXIT}. 그런 다음 {IMMEDIATELY} U턴하십시오.',
    ['nav.-.exitroundabout.-.direction.takeferry.-.-'] = '회전교차로에서 {DIRECTION} {TAKE_NTH_EXIT}. 그런 다음 페리를 타십시오.',
    ['nav.-.exitroundabout.-.direction.turnkeep.-.-'] = '회전교차로에서 {DIRECTION} {TAKE_NTH_EXIT}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.follow.-.direction-distance.-.-.-'] = '{DIRECTION} {DISTANCE} 계속 가십시오.',
    ['nav.-.follow.-.direction.-.-.-'] = '{DIRECTION} 계속 가십시오.',
    ['nav.-.follow.-.distance-highway.-.-.-'] = '{HIGHWAY}를 따라 {DISTANCE} 계속 가십시오.',
    ['nav.-.follow.-.distance-road.-.-.-'] = '{DISTANCE} 동안 계속 진행합니다.',
    ['nav.-.follow.-.highway.-.-.-'] = '{HIGHWAY}를 따라 계속 가세요.',
    ['nav.-.follow.-.road.-.-.-'] = '도로를 따라 계속 가세요.',
    ['nav.-.head.-.direction-orientation.-.-.-'] = '{ORIENTATION} {DIRECTION} 계속 가십시오.',
    ['nav.-.head.-.orientation.-.-.-'] = '{ORIENTATION}(으)로 가세요.',
    ['nav.-.makeuturn.-.landmark.-.-.-'] = '{LANDMARK} U턴하십시오.',
    ['nav.-.makeuturn.-.landmark.arrive.-.goal'] = '{LANDMARK} U턴하십시오. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.-.makeuturn.-.landmark.enterroundabout.-.-'] = '{LANDMARK} U턴한 다음 회전교차로로 진입하십시오.',
    ['nav.-.makeuturn.-.landmark.exitroundabout.-.-'] = '{LANDMARK} U턴하십시오. 그런 다음 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.-.makeuturn.-.landmark.join.-.highway'] = '{LANDMARK} U턴하십시오. 그런 다음 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.-.makeuturn.-.landmark.takeferry.-.-'] = '{LANDMARK} U턴하십시오. 그런 다음 페리를 타십시오.',
    ['nav.-.makeuturn.-.landmark.turnkeep.-.-'] = '{LANDMARK} U턴하십시오. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.takeferry.-.direction-landmark.-.-.-'] = '{LANDMARK} {DIRECTION} 페리를 타십시오.',
    ['nav.-.takeferry.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {DIRECTION} 페리를 타십시오. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.takeferry.-.landmark.-.-.-'] = '{LANDMARK} 페리를 타십시오.',
    ['nav.-.takeferry.-.landmark.turnkeep.-.-'] = '{LANDMARK} 페리를 타십시오. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.-.direction-landmark.-.-.-'] = '{LANDMARK} {DIRECTION} {TURN_KEEP}.',
    ['nav.-.turnkeep.-.direction-landmark.arrive.-.goal'] = '{LANDMARK} {DIRECTION} {TURN_KEEP}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.-.turnkeep.-.direction-landmark.enterroundabout.-.-'] = '{LANDMARK} {DIRECTION} {TURN_KEEP}. 그런 다음 회전교차로로 진입하십시오.',
    ['nav.-.turnkeep.-.direction-landmark.exitroundabout.-.-'] = '{LANDMARK} {DIRECTION} {TURN_KEEP}. 그런 다음 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.-.turnkeep.-.direction-landmark.join.-.highway'] = '{LANDMARK} {DIRECTION} {TURN_KEEP}. 그런 다음 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.-.turnkeep.-.direction-landmark.makeuturn.-.-'] = '{LANDMARK} {DIRECTION} {TURN_KEEP}. 그런 다음 {IMMEDIATELY} U턴하십시오.',
    ['nav.-.turnkeep.-.direction-landmark.takeferry.-.-'] = '{LANDMARK} {DIRECTION} {TURN_KEEP}. 그런 다음 페리를 타십시오.',
    ['nav.-.turnkeep.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {DIRECTION} {TURN_KEEP}. 그런 다음, {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.-.landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP}.',
    ['nav.-.turnkeep.-.landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.-.turnkeep.-.landmark.enterroundabout.-.-'] = '{LANDMARK} {TURN_KEEP}. 그런 다음 회전교차로로 진입하십시오.',
    ['nav.-.turnkeep.-.landmark.exitroundabout.-.-'] = '{LANDMARK} {TURN_KEEP}. 그런 다음 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.-.turnkeep.-.landmark.join.-.highway'] = '{LANDMARK} {TURN_KEEP}. 그런 다음 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.-.turnkeep.-.landmark.makeuturn.-.-'] = '{LANDMARK} {TURN_KEEP}. 그런 다음 {IMMEDIATELY} U턴하십시오.',
    ['nav.-.turnkeep.-.landmark.takeferry.-.-'] = '{LANDMARK} {TURN_KEEP}. 그런 다음 페리를 타십시오.',
    ['nav.-.turnkeep.-.landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP}. 그리고 {DIRECTION} {HIGHWAY}에 진입하십시오.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP}. 그리고 {DIRECTION} {HIGHWAY}에 진입하십시오. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP}. 그리고 {DIRECTION} {HIGHWAY}에 진입한 {IMMEDIATELY}  {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.direction-landmark.-.-.-'] = '{LANDMARK} {DIRECTION} {TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = '{LANDMARK} {DIRECTION} {TURN_KEEP}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.-.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {DIRECTION} {TURN_KEEP}. 그런 다음 {IMMEDIATELY}  {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.highway-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP}. 그리고 {HIGHWAY}에 진입하십시오.',
    ['nav.-.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP}. 그리고 {HIGHWAY}에 진입하면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.-.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP}. 그리고 {HIGHWAY}에 진입한 {IMMEDIATELY}  {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.arrive.-.direction-goal-side.-.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {GOAL}에 도착할 것입니다. {GOAL}는 {SIDE}에 있습니다.',
    ['nav.afterdistance.arrive.-.direction-goal.-.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.arrive.-.goal-side.-.-.-'] = '{DISTANCE} \xAF앞\xAF {GOAL}에 도착할 것입니다. {GOAL}는 {SIDE} 있습니다.',
    ['nav.afterdistance.arrive.-.goal.-.-.-'] = '{DISTANCE} \xAF앞\xAF, {GOAL}에 도착합니다.',
    ['nav.afterdistance.enterroundabout.-.-.-.-.-'] = '{DISTANCE} 앞에서 회전교차로에 진입하십시오.',
    ['nav.afterdistance.enterroundabout.-.-.arrive.-.goal'] = '{DISTANCE} 앞에서 회전교차로에 진입하면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.exitroundabout.-.-.-.-.-'] = '{DISTANCE} 앞 회전교차로에서 {TAKE_NTH_EXIT}.',
    ['nav.afterdistance.exitroundabout.-.-.arrive.-.goal'] = '{DISTANCE} 앞 회전교차로에서 {TAKE_NTH_EXIT}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.exitroundabout.-.-.join.-.highway'] = '{DISTANCE} 앞 회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.exitroundabout.-.-.makeuturn.-.-'] = '{DISTANCE} 앞 회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {IMMEDIATELY} U턴하십시오.',
    ['nav.afterdistance.exitroundabout.-.-.takeferry.-.-'] = '{DISTANCE} 앞 회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 페리를 타십시오.',
    ['nav.afterdistance.exitroundabout.-.-.turnkeep.-.-'] = '{DISTANCE} 앞 회전교차로에서 {TAKE_NTH_EXIT}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.exitroundabout.-.direction.-.-.-'] = '{DISTANCE} 앞, 회전교차로에서 {TAKE_NTH_EXIT} {DIRECTION} 나가십시오.\x2022',
    ['nav.afterdistance.exitroundabout.-.direction.arrive.-.goal'] = '{DISTANCE} 앞 회전교차로에서 {DIRECTION} {TAKE_NTH_EXIT}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.exitroundabout.-.direction.join.-.highway'] = '{DISTANCE} 앞 회전교차로에서 {DIRECTION} {TAKE_NTH_EXIT}. 그런 다음 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.exitroundabout.-.direction.makeuturn.-.-'] = '{DISTANCE} 앞 회전교차로에서 {DIRECTION} {TAKE_NTH_EXIT}. 그런 다음 {IMMEDIATELY} U턴하십시오.',
    ['nav.afterdistance.exitroundabout.-.direction.takeferry.-.-'] = '{DISTANCE} 앞 회전교차로에서 {DIRECTION} {TAKE_NTH_EXIT}. 그런 다음 페리를 타십시오.',
    ['nav.afterdistance.exitroundabout.-.direction.turnkeep.-.-'] = '{DISTANCE} 앞 회전교차로에서 {DIRECTION} {TAKE_NTH_EXIT}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.join.-.highway.-.-.-'] = '{DISTANCE} 앞에서 {HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.join.-.highway.arrive.-.goal'] = '{DISTANCE} 앞 {HIGHWAY}에 진입하면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.join.-.highway.turnkeep.-.-'] = '{DISTANCE} 앞 {HIGHWAY}에 진입한 {IMMEDIATELY}{NEXT_TURN_KEEP}.',
    ['nav.afterdistance.makeuturn.-.-.-.-.-'] = '{DISTANCE} 앞에서 U턴하십시오.',
    ['nav.afterdistance.makeuturn.-.-.arrive.-.goal'] = '{DISTANCE} 앞에서 U턴하면 {NEXT_GOAL}에 도착합니다.',
    ['nav.afterdistance.makeuturn.-.-.enterroundabout.-.-'] = '{DISTANCE} 앞에서 U턴한 다음, 회전교차로에 진입하십시오.',
    ['nav.afterdistance.makeuturn.-.-.exitroundabout.-.-'] = '{DISTANCE} 앞에서 U턴한 다음, 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.makeuturn.-.-.join.-.highway'] = '{DISTANCE} 앞에서 U턴한 다음, {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.makeuturn.-.-.takeferry.-.-'] = '{DISTANCE} 앞에서 U턴한 다음, 페리를 타십시오.',
    ['nav.afterdistance.makeuturn.-.-.turnkeep.-.-'] = '{DISTANCE} 앞에서 U턴한 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.makeuturn.-.landmark.-.-.-'] = '{DISTANCE} 앞 {LANDMARK} U턴하십시오.',
    ['nav.afterdistance.makeuturn.-.landmark.arrive.-.goal'] = '{DISTANCE} 앞 {LANDMARK} U턴하면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.makeuturn.-.landmark.enterroundabout.-.-'] = '{DISTANCE} 앞 {LANDMARK} U턴한 다음, 회전교차로에 진입하십시오.',
    ['nav.afterdistance.makeuturn.-.landmark.exitroundabout.-.-'] = '{DISTANCE} 앞 {LANDMARK} U턴한 다음, 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.makeuturn.-.landmark.join.-.highway'] = '{DISTANCE} 앞 {LANDMARK} U턴한 다음, {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.makeuturn.-.landmark.takeferry.-.-'] = '{DISTANCE} 앞 {LANDMARK} U턴한 다음, 페리를 타십시오.',
    ['nav.afterdistance.makeuturn.-.landmark.turnkeep.-.-'] = '{DISTANCE} 앞 {LANDMARK} U턴한 {IMMEDIATELY}  {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeexit.-.-.-.-.-'] = '{DISTANCE} 앞에서 출구로 나가십시오.',
    ['nav.afterdistance.takeexit.-.-.arrive.-.goal'] = '{DISTANCE} 앞 출구로 나가면 {NEXT_GOAL}에 도착합니다.',
    ['nav.afterdistance.takeexit.-.-.enterroundabout.-.-'] = '{DISTANCE} 앞 출구로 나간 다음, 회전교차로에 진입하십시오.',
    ['nav.afterdistance.takeexit.-.-.exitroundabout.-.-'] = '{DISTANCE} 앞 출구로 나간 다음, 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.takeexit.-.-.join.-.highway'] = '{DISTANCE} 앞 출구로 나간 다음, {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.takeexit.-.-.makeuturn.-.-'] = '{DISTANCE} 앞에서 출구로 나간 {IMMEDIATELY}U턴하십시오.',
    ['nav.afterdistance.takeexit.-.-.turnkeep.-.-'] = '{DISTANCE} 앞에서 출구로 나간 {IMMEDIATELY}  {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.-.-.-.-'] = '{DISTANCE} 앞에서 페리를 타십시오.',
    ['nav.afterdistance.takeferry.-.-.turnkeep.-.-'] = '{DISTANCE} 앞에서 페리를 탄 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.direction-landmark.-.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {LANDMARK} 페리를 타십시오.',
    ['nav.afterdistance.takeferry.-.direction-landmark.turnkeep.-.-'] = '{DISTANCE} 앞 {LANDMARK}  {DIRECTION} 페리를 탄 {IMMEDIATELY}{NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.direction.-.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} 페리를 타십시오.',
    ['nav.afterdistance.takeferry.-.direction.turnkeep.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} 페리를 탄 {IMMEDIATELY}{NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.landmark.-.-.-'] = '{DISTANCE} 앞 {LANDMARK} 페리를 타십시오.',
    ['nav.afterdistance.takeferry.-.landmark.turnkeep.-.-'] = '{DISTANCE} 앞 {LANDMARK} 페리를 탄 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.-.-.-.-'] = '{DISTANCE} \xAF앞\xAF  {TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.-.arrive.-.goal'] = '{DISTANCE} \xAF앞\xAF  {TURN_KEEP}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.-.-.enterroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF  {TURN_KEEP}. 그런 다음 회전교차로에 진입하십시오.',
    ['nav.afterdistance.turnkeep.-.-.exitroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF  {TURN_KEEP}. 그런 다음, 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.-.-.join.-.highway'] = '{DISTANCE} \xAF앞\xAF  {TURN_KEEP}. 그런 다음 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.turnkeep.-.-.makeuturn.-.-'] = '{DISTANCE} \xAF앞\xAF  {TURN_KEEP}. 그런 다음 {IMMEDIATELY} U턴하십시오.',
    ['nav.afterdistance.turnkeep.-.-.takeexit.-.-'] = '{DISTANCE} \xAF앞\xAF, {TURN_KEEP}. 그런 다음 출구로 나가십시오.',
    ['nav.afterdistance.turnkeep.-.-.takeferry.-.-'] = '{DISTANCE} \xAF앞\xAF, {TURN_KEEP}. 그런 다음 페리를 타십시오.',
    ['nav.afterdistance.turnkeep.-.-.turnkeep.-.-'] = '{DISTANCE} \xAF앞\xAF  {TURN_KEEP}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.-.-.-'] = '{DISTANCE} 앞 {LANDMARK} {DIRECTION} {TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.arrive.-.goal'] = '{DISTANCE} 앞 {LANDMARK} {DIRECTION} {TURN_KEEP}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.enterroundabout.-.-'] = '{DISTANCE} 앞 {LANDMARK} {DIRECTION} {TURN_KEEP}. 그런 다음 회전교차로로 진입하십시오.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.exitroundabout.-.-'] = '{DISTANCE} 앞 {LANDMARK} {DIRECTION} {TURN_KEEP}. 그런 다음 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.join.-.highway'] = '{DISTANCE} 앞 {LANDMARK} {DIRECTION} {TURN_KEEP}. 그런 다음 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.makeuturn.-.-'] = '{DISTANCE} 앞 {LANDMARK} {DIRECTION} {TURN_KEEP}. 그런 다음 {IMMEDIATELY} U턴하십시오.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.takeferry.-.-'] = '{DISTANCE} 앞 {LANDMARK} {DIRECTION} {TURN_KEEP}. 그런 다음 페리를 타십시오.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.turnkeep.-.-'] = '{DISTANCE} 앞 {LANDMARK} {DIRECTION} {TURN_KEEP}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.direction.-.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.direction.arrive.-.goal'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.-.direction.enterroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 회전교차로로 진입하십시오.',
    ['nav.afterdistance.turnkeep.-.direction.exitroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.-.direction.join.-.highway'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.turnkeep.-.direction.makeuturn.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 {IMMEDIATELY} U턴하십시오.',
    ['nav.afterdistance.turnkeep.-.direction.takeexit.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 출구로 나가십시오.',
    ['nav.afterdistance.turnkeep.-.direction.takeferry.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 페리를 타십시오.',
    ['nav.afterdistance.turnkeep.-.direction.turnkeep.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.landmark.-.-.-'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.landmark.arrive.-.goal'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.-.landmark.enterroundabout.-.-'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그런 다음 회전교차로로 진입하십시오.',
    ['nav.afterdistance.turnkeep.-.landmark.exitroundabout.-.-'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그런 다음 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.-.landmark.join.-.highway'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그런 다음 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.turnkeep.-.landmark.makeuturn.-.-'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그런 다음 {IMMEDIATELY} U턴하십시오.',
    ['nav.afterdistance.turnkeep.-.landmark.takeferry.-.-'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그런 다음 페리를 타십시오.',
    ['nav.afterdistance.turnkeep.-.landmark.turnkeep.-.-'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction-exit.-.-.-'] = '{DISTANCE} \xAF앞\xAF\xAB{TURN_KEEP}\xAB 따라 \x25E6{EXIT}\x25E6번 출구로 나간 다음, \xA6{DIRECTION}\xA6 따라 계속 주행하십시오.',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction.-.-.-'] = '{DISTANCE} \xAF앞\xAF\xAB{TURN_KEEP}\xAB 따라 출구로 나간 다음, \xA6{DIRECTION}\xA6 따라 계속 주행하십시오.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.-.-.-'] = '{DISTANCE} \xAF앞\xAF\xAB{TURN_KEEP}\xAB \xA6{DIRECTION}\xA6 따라 계속 주행하십시오.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.arrive.-.goal'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.enterroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 회전교차로로 진입하십시오.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.exitroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.join.-.highway'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.makeuturn.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 {IMMEDIATELY} U턴하십시오.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeexit.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 출구로 나가십시오.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeferry.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 페리를 타십시오.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.turnkeep.-.-'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {TURN_KEEP}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.-.-.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}를 따라 출구로 나가십시오.\x20AA',
    ['nav.afterdistance.turnkeep.toexit.-.arrive.-.goal'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 출구로 나가면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.toexit.-.enterroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그런 다음 출구로 나간 후, 회전교차로에 진입하십시오.',
    ['nav.afterdistance.turnkeep.toexit.-.exitroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 출구로 나간 다음, 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.-.join.-.highway'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 출구로 나간 다음, {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.turnkeep.toexit.-.makeuturn.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 출구로 나가서 {IMMEDIATELY} U턴하십시오.',
    ['nav.afterdistance.turnkeep.toexit.-.takeferry.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 출구로 나간 다음, 페리를 타십시오.',
    ['nav.afterdistance.turnkeep.toexit.-.turnkeep.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 출구로 나가서 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.-.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} \x25E6{EXIT}\x25E6 출구로 나가십시오.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.arrive.-.goal'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} \x25E6{EXIT}\x25E6 출구로 나가면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.enterroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} \x25E6{EXIT}\x25E6 출구로 나간 다음, 회전교차로로 진입하십시오.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.exitroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} \x25E6{EXIT}\x25E6 출구로 나간 다음, 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.join.-.highway'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} \x25E6{EXIT}\x25E6 출구로 나간 다음, {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.makeuturn.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} \x25E6{EXIT}\x25E6 출구로 나간 다음 {IMMEDIATELY}U턴하십시오.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.takeferry.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} \x25E6{EXIT}\x25E6 출구로 나간 다음, 페리를 타십시오.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.turnkeep.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} \x25E6{EXIT}\x25E6 출구로 나간 다음 {IMMEDIATELY}{NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.direction.-.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} 출구로 나가십시오.',
    ['nav.afterdistance.turnkeep.toexit.direction.arrive.-.goal'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} 출구로 나가면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.toexit.direction.enterroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} 출구로 나간 다음 회전교차로로 진입하십시오.',
    ['nav.afterdistance.turnkeep.toexit.direction.exitroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} 출구로 나간 다음, 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.direction.join.-.highway'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} 출구로 나간 다음, {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.turnkeep.toexit.direction.makeuturn.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} 출구로 나간 {IMMEDIATELY}U턴하십시오.',
    ['nav.afterdistance.turnkeep.toexit.direction.takeferry.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} 출구로 나간 다음, 페리를 타십시오.',
    ['nav.afterdistance.turnkeep.toexit.direction.turnkeep.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} 출구로 나간 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.exit.-.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 \x25E6{EXIT}\x25E6 출구로 나가십시오.',
    ['nav.afterdistance.turnkeep.toexit.exit.arrive.-.goal'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 \x25E6{EXIT}\x25E6 출구로 나가면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.toexit.exit.enterroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그런 다음 \x25E6{EXIT}\x25E6 출구로 나간 후, 회전교차로에 진입하십시오.',
    ['nav.afterdistance.turnkeep.toexit.exit.exitroundabout.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 \x25E6{EXIT}\x25E6 출구로 나간 다음, 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.exit.join.-.highway'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 \x25E6{EXIT}\x25E6 출구로 나간 다음, {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.turnkeep.toexit.exit.makeuturn.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 \x25E6{EXIT}\x25E6 출구로 나가서 {IMMEDIATELY} U턴하십시오.',
    ['nav.afterdistance.turnkeep.toexit.exit.takeferry.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 \x25E6{EXIT}\x25E6 출구로 나간 다음, 페리를 타십시오.',
    ['nav.afterdistance.turnkeep.toexit.exit.turnkeep.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 \x25E6{EXIT}\x25E6 출구로 나가서 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그리고 {DIRECTION} {HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그리고 {DIRECTION} {HIGHWAY}에 진입하면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그리고 {DIRECTION} {HIGHWAY}에 진입한 {IMMEDIATELY}{NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.-.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} {HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.arrive.-.goal'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} {HIGHWAY}에 진입하면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.turnkeep.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} {HIGHWAY}에 진입한 {IMMEDIATELY}{NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.-.-.-'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP} 그리고 {DIRECTION} 진입하십시오.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = '{DISTANCE} \xAF앞\xAF {DIRECTION} {LANDMARK} {TURN_KEEP}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그리고 {DIRECTION} 진입한 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction.-.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} 진입하십시오.',
    ['nav.afterdistance.turnkeep.tojoin.direction.arrive.-.goal'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} 진입하면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.tojoin.direction.turnkeep.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {DIRECTION} 진입한 후 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.-.-.-'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그리고 {HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그리고 {HIGHWAY}에 진입하면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = '{DISTANCE} 앞 {LANDMARK} {TURN_KEEP}. 그리고 {HIGHWAY}에 진입한 {IMMEDIATELY}{NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.highway.-.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {HIGHWAY}에 진입하십시오.',
    ['nav.afterdistance.turnkeep.tojoin.highway.arrive.-.goal'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {HIGHWAY}에 진입하면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.afterdistance.turnkeep.tojoin.highway.turnkeep.-.-'] = '{DISTANCE} \xAF앞\xAF {TURN_KEEP}. 그리고 {HIGHWAY}에 진입한 {IMMEDIATELY}{NEXT_TURN_KEEP}.',
    ['nav.arrival'] = '{GOAL}에 도착했습니다.',
    ['nav.arrival-side'] = '{GOAL}에 도착했습니다. {SIDE} 있습니다.',
    ['nav.gpslost'] = 'GPS 신호가 끊겼습니다.',
    ['nav.gpsrestored'] = 'GPS 신호가 복원되었습니다.',
    ['nav.newroute'] = '새 경로를 찾는 중입니다.',
    ['nav.now.join.-.highway.-.-.-'] = '이제 {HIGHWAY}에 진입하십시오.',
    ['nav.now.join.-.highway.arrive.-.direction-goal'] = '이제 {HIGHWAY}에 진입하면  {NEXT_DIRECTION}에서 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.now.join.-.highway.arrive.-.goal'] = '이제 {HIGHWAY}에 진입하면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.now.join.-.highway.turnkeep.-.-'] = '이제 {HIGHWAY}에 진입한 {IMMEDIATELY}{NEXT_TURN_KEEP}.',
    ['nav.now.join.-.highway.turnkeep.-.direction'] = '이제 {HIGHWAY}에 진입한 {IMMEDIATELY}{NEXT_DIRECTION} {NEXT_TURN_KEEP}.',
    ['nav.now.join.-.highway.turnkeep.-.direction-landmark'] = '이제 {HIGHWAY}에 진입한 다음, {NEXT_DIRECTION} {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.join.-.highway.turnkeep.-.landmark'] = '이제 {HIGHWAY}에 진입한 다음, {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.join.-.highway.turnkeep.tocontinue.direction'] = '이제 {HIGHWAY}에 진입한 다음, {NEXT_TURN_KEEP}. 그리고   {NEXT_DIRECTION} 계속 가십시오.',
    ['nav.now.join.-.highway.turnkeep.toexit.-'] = '이제 {HIGHWAY}에 진입한 다음, {NEXT_TURN_KEEP}를 따라 출구로 나가십시오',
    ['nav.now.join.-.highway.turnkeep.toexit.direction'] = '이제 {HIGHWAY}에 진입한 다음, {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} 출구로 나가십시오.',
    ['nav.now.join.-.highway.turnkeep.toexit.direction-exit'] = '이제 {HIGHWAY}에 진입한 다음, {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} {NEXT_EXIT} 출구로 나가십시오.',
    ['nav.now.join.-.highway.turnkeep.toexit.exit'] = '이제 {HIGHWAY}에 진입한 다음, {NEXT_TURN_KEEP}. 그리고 {NEXT_EXIT} 출구로 나가십시오.',
    ['nav.now.makeuturn.-.-.-.-.-'] = '이제 U턴하십시오.',
    ['nav.now.makeuturn.-.-.arrive.-.direction-goal'] = '이제 U턴하면 {NEXT_DIRECTION}에서 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.now.makeuturn.-.-.arrive.-.goal'] = '이제 U턴하면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.now.makeuturn.-.-.enterroundabout.-.-'] = 'U턴한 다음 회전교차로로 진입하십시오.',
    ['nav.now.makeuturn.-.-.exitroundabout.-.-'] = '이제 U턴한 다음, 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.now.makeuturn.-.-.exitroundabout.-.direction'] = '이제 U턴한 다음, 회전교차로에서 {NEXT_DIRECTION} {NEXT_TAKE_NTH_EXIT}.',
    ['nav.now.makeuturn.-.-.join.-.highway'] = '이제 U턴한 다음, {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.makeuturn.-.-.takeferry.-.-'] = '이제 U턴한 다음, 페리를 타십시오.',
    ['nav.now.makeuturn.-.-.takeferry.-.direction'] = '이제 U턴한 다음, {NEXT_DIRECTION} 페리를 타십시오.',
    ['nav.now.makeuturn.-.-.takeferry.-.direction-landmark'] = '이제 U턴한 다음, {NEXT_DIRECTION} {NEXT_LANDMARK} 페리를 타십시오.',
    ['nav.now.makeuturn.-.-.takeferry.-.landmark'] = '이제 U턴한 다음, {NEXT_LANDMARK} 페리를 타십시오.',
    ['nav.now.makeuturn.-.-.turnkeep.-.-'] = '이제 U턴한 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction'] = '이제 U턴한 {IMMEDIATELY}{NEXT_DIRECTION} {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction-landmark'] = '이제 U턴한 다음, {NEXT_DIRECTION} {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.landmark'] = '이제 U턴한 다음, {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.tocontinue.direction'] = '이제 U턴한 다음, {NEXT_DIRECTION} 계속 {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.-'] = '이제 U턴한 다음, {NEXT_TURN_KEEP}. 그리고 출구로 나가십시오.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction'] = '이제 U턴한 다음, {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} 출구로 나가십시오.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction-exit'] = '이제 U턴한 다음, {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} {NEXT_EXIT} 출구로 나가십시오.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.exit'] = '이제 U턴한 다음, {NEXT_TURN_KEEP}. 그리고 {NEXT_EXIT} 출구로 나가십시오.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction'] = '이제 U턴한 {IMMEDIATELY}{NEXT_DIRECTION} {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway'] = '이제 U턴한 {IMMEDIATELY}{NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway-landmark'] = '이제 U턴한 다음, {NEXT_LANDMARK} {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-landmark'] = '이제 U턴한 다음, {NEXT_DIRECTION} {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway'] = '이제 U턴한 {IMMEDIATELY}{NEXT_TURN_KEEP}. 그리고 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway-landmark'] = '이제 U턴한 다음, {NEXT_LANDMARK} {NEXT_TURN_KEEP}. 그리고 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.takeexit.-.-.-.-.-'] = '이제 출구로 나가십시오.',
    ['nav.now.takeexit.-.-.arrive.-.direction-goal'] = '이제 출구로 나가면 {NEXT_DIRECTION}에서 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.now.takeexit.-.-.arrive.-.goal'] = '이제 출구로 나가면 {NEXT_GOAL}에 도착합니다.',
    ['nav.now.takeexit.-.-.enterroundabout.-.-'] = '이제 출구로 나간 후 회전교차로로 진입하십시오.',
    ['nav.now.takeexit.-.-.exitroundabout.-.-'] = '이제 출구로 나간 다음, 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.now.takeexit.-.-.exitroundabout.-.direction'] = '이제 출구로 나간 다음, 회전교차로에서 {NEXT_DIRECTION} {NEXT_TAKE_NTH_EXIT}.',
    ['nav.now.takeexit.-.-.join.-.highway'] = '이제 출구로 나간 다음, {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.takeexit.-.-.makeuturn.-.-'] = '이제 출구로 나간 {IMMEDIATELY} U턴하십시오.',
    ['nav.now.takeexit.-.-.makeuturn.-.landmark'] = '이제 출구로 나간 다음, {NEXT_LANDMARK} U턴하십시오.',
    ['nav.now.takeexit.-.-.takeferry.-.-'] = '이제 출구로 나간 다음, 페리를 타십시오.',
    ['nav.now.takeexit.-.-.takeferry.-.direction'] = '이제 출구로 나간 다음, {NEXT_DIRECTION} 페리를 타십시오.',
    ['nav.now.takeexit.-.-.takeferry.-.direction-landmark'] = '이제 출구로 나간 다음, {NEXT_DIRECTION} {NEXT_LANDMARK} 페리를 타십시오.',
    ['nav.now.takeexit.-.-.takeferry.-.landmark'] = '이제 출구로 나간 다음, {NEXT_LANDMARK} 페리를 타십시오.',
    ['nav.now.takeexit.-.-.turnkeep.-.-'] = '이제 출구로 나간 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.-.direction'] = '이제 출구로 나간 {IMMEDIATELY}{NEXT_DIRECTION} {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.-.direction-landmark'] = '이제 출구로 나간 다음, {NEXT_DIRECTION} {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.-.landmark'] = '이제 출구로 나간 다음, {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.tocontinue.direction'] = '이제 출구로 나간 다음, {NEXT_DIRECTION} 계속 {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.-'] = '이제 출구로 나간 다음, {NEXT_TURN_KEEP}. 그리고 출구로 나가십시오.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction'] = '이제 출구로 나간 다음, {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} 출구로 나가십시오.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction-exit'] = '이제 출구로 나간 다음, {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} {NEXT_EXIT} 출구로 나가십시오.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.exit'] = '이제 출구로 나간 다음, {NEXT_TURN_KEEP}. 그리고 {NEXT_EXIT} 출구로 나가십시오.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction'] = '이제 출구로 나간 {IMMEDIATELY}{NEXT_DIRECTION} {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway'] = '이제 출구로 나간 {IMMEDIATELY} {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway-landmark'] = '이제 출구로 나간 후 {NEXT_LANDMARK} {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-landmark'] = '이제 출구로 나간 다음, {NEXT_DIRECTION} {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway'] = '이제 출구로 나간 {IMMEDIATELY} {NEXT_TURN_KEEP}. 그리고 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway-landmark'] = '이제 출구로 나간 다음, {NEXT_LANDMARK} {NEXT_TURN_KEEP}. 그리고 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.takeexit.-.direction.-.-.-'] = '{DIRECTION} 출구로 나가십시오.',
    ['nav.now.takeferry.-.-.-.-.-'] = '이제 페리를 타십시오.',
    ['nav.now.takeferry.-.-.turnkeep.-.-'] = '이제 페리를 탄 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.takeferry.-.-.turnkeep.-.direction'] = '이제 페리를 탄 {IMMEDIATELY}{NEXT_DIRECTION} {NEXT_TURN_KEEP}.',
    ['nav.now.takeferry.-.-.turnkeep.-.direction-landmark'] = '이제 페리를 탄 후 {NEXT_DIRECTION} {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.takeferry.-.-.turnkeep.-.landmark'] = '이제 페리를 탄 다음, {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.takeferry.-.-.turnkeep.tocontinue.direction'] = '이제 페리를 탄 후 {NEXT_DIRECTION} 계속 {NEXT_TURN_KEEP}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.-'] = '이제 페리를 탄 다음, {NEXT_TURN_KEEP}. 그리고 출구로 나가십시오.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction'] = '이제 페리를 탄 후 {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} 출구로 나가십시오.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction-exit'] = '이제 페리를 탄 후 {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} {NEXT_EXIT} 출구로 나가십시오.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.exit'] = '이제 페리를 탄 다음, {NEXT_TURN_KEEP}. 그리고 {NEXT_EXIT} 출구로 나가십시오.',
    ['nav.now.takeferry.-.direction.-.-.-'] = '이제 {DIRECTION} 페리를 타십시오.',
    ['nav.now.turnkeep.-.-.-.-.-'] = '이제 {TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.arrive.-.direction-goal'] = '이제 {TURN_KEEP}. 그러면 {NEXT_DIRECTION}에서 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.now.turnkeep.-.-.arrive.-.goal'] = '이제 {TURN_KEEP}. 그러면 {NEXT_GOAL}에 도착할 것입니다.',
    ['nav.now.turnkeep.-.-.enterroundabout.-.-'] = '이제 {TURN_KEEP}. 그런 다음 회전교차로로 진입하십시오.',
    ['nav.now.turnkeep.-.-.exitroundabout.-.-'] = '이제 {TURN_KEEP}. 그런 다음 회전교차로에서 {NEXT_TAKE_NTH_EXIT}.',
    ['nav.now.turnkeep.-.-.exitroundabout.-.direction'] = '이제 {TURN_KEEP}. 그런 다음 회전교차로에서 {NEXT_DIRECTION} {NEXT_TAKE_NTH_EXIT}.',
    ['nav.now.turnkeep.-.-.join.-.highway'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.turnkeep.-.-.makeuturn.-.-'] = '이제 {TURN_KEEP}. 그런 다음 {IMMEDIATELY} U턴하십시오.',
    ['nav.now.turnkeep.-.-.makeuturn.-.landmark'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_LANDMARK} U턴하십시오.',
    ['nav.now.turnkeep.-.-.takeexit.-.-'] = '이제 {TURN_KEEP}. 그런 다음 출구로 나가십시오.',
    ['nav.now.turnkeep.-.-.takeferry.-.-'] = '이제 {TURN_KEEP}. 그런 다음 페리를 타십시오.',
    ['nav.now.turnkeep.-.-.takeferry.-.direction'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_DIRECTION} 페리를 타십시오.',
    ['nav.now.turnkeep.-.-.takeferry.-.direction-landmark'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_DIRECTION} {NEXT_LANDMARK} 페리를 타십시오.',
    ['nav.now.turnkeep.-.-.takeferry.-.landmark'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_LANDMARK} 페리를 타십시오.',
    ['nav.now.turnkeep.-.-.turnkeep.-.-'] = '이제 {TURN_KEEP}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction'] = '이제 {TURN_KEEP}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP} \x20AB{NEXT_DIRECTION}\x20AB.',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction-landmark'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_DIRECTION} {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.landmark'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.tocontinue.direction'] = '이제  {TURN_KEEP}. 그런 다음 {NEXT_DIRECTION} 계속 {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.-'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_TURN_KEEP}. 그리고 출구로 나가십시오.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} 출구로 나가십시오.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction-exit'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} {NEXT_EXIT} 출구로 나가십시오.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.exit'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_TURN_KEEP}. 그리고 {NEXT_EXIT} 출구로 나가십시오.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction'] = '이제 {TURN_KEEP}. 그런 다음 {IMMEDIATELY} {NEXT_DIRECTION} {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway'] = '이제 {TURN_KEEP}. 그런 다음 {IMMEDIATELY} {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway-landmark'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_LANDMARK} {NEXT_TURN_KEEP}. 그리고 {NEXT_DIRECTION} {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-landmark'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_DIRECTION} {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway'] = '이제 {TURN_KEEP}. 그런 다음 {IMMEDIATELY}{NEXT_TURN_KEEP}. 그리고 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway-landmark'] = '이제 {TURN_KEEP}. 그런 다음 {NEXT_LANDMARK} {NEXT_TURN_KEEP}. 그리고 {NEXT_HIGHWAY}에 진입하십시오.',
    ['nav.now.turnkeep.toexit.-.-.-.-'] = '이제 {TURN_KEEP}. 그리고 출구로 나가십시오.',
    ['nav.now.turnkeep.tojoin.highway.-.-.-'] = '이제 {TURN_KEEP}. 그리고 {HIGHWAY}에 진입하십시오.',
    ['nav.speedcamera'] = '<AUDIO:beep22K.wav>',
    ['nav.speedcameraspeeding'] = '속도 카메라가 전방에 있습니다.',
    ['nav.speedsignal'] = '<AUDIO:speeding_beep22K.wav>',
}
