return {
    ['nav.-.enterroundabout.-.-.-.-.-'] = 'Entre na rotatória.',
    ['nav.-.enterroundabout.-.-.arrive.-.goal'] = 'Entre na rotatória e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.-.exitroundabout.-.-.-.-.-'] = '{TAKE_NTH_EXIT} na rotatória.',
    ['nav.-.exitroundabout.-.-.arrive.-.direction-goal'] = '{TAKE_NTH_EXIT} na rotatória e em seguida você chegará ao seu {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.arrive.-.goal'] = '{TAKE_NTH_EXIT} na rotatória e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.-.exitroundabout.-.-.join.-.highway'] = '{TAKE_NTH_EXIT} na rotatória e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.-.exitroundabout.-.-.makeuturn.-.-'] = '{TAKE_NTH_EXIT} na rotatória e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.-.exitroundabout.-.-.makeuturn.-.landmark'] = '{TAKE_NTH_EXIT} na rotatória e em seguida faça um retorno {NEXT_LANDMARK}.',
    ['nav.-.exitroundabout.-.-.takeferry.-.-'] = '{TAKE_NTH_EXIT} na rotatória e em seguida pegue a balsa.',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction'] = '{TAKE_NTH_EXIT} na rotatória e em seguida pegue a balsa {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction-landmark'] = '{TAKE_NTH_EXIT} na rotatória e em seguida pegue a balsa {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.takeferry.-.landmark'] = '{TAKE_NTH_EXIT} na rotatória e em seguida pegue a balsa {NEXT_LANDMARK}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.-'] = '{TAKE_NTH_EXIT} na rotatória e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction'] = '{TAKE_NTH_EXIT} na rotatória e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction-landmark'] = '{TAKE_NTH_EXIT} na rotatória e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.landmark'] = '{TAKE_NTH_EXIT} na rotatória e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tocontinue.direction'] = '{TAKE_NTH_EXIT} na rotatória e em seguida {NEXT_TURN_KEEP} para continuar {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.-'] = '{TAKE_NTH_EXIT} na rotatória e em seguida {NEXT_TURN_KEEP} para pegar a saída.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction'] = '{TAKE_NTH_EXIT} na rotatória e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction-exit'] = '{TAKE_NTH_EXIT} na rotatória e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.exit'] = '{TAKE_NTH_EXIT} na rotatória e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_EXIT}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction'] = '{TAKE_NTH_EXIT} na rotatória e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} para pegar {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway'] = '{TAKE_NTH_EXIT} na rotatória e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} para pegar a {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway-landmark'] = '{TAKE_NTH_EXIT} na rotatória e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} para pegar a {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-landmark'] = '{TAKE_NTH_EXIT} na rotatória e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} para pegar {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway'] = '{TAKE_NTH_EXIT} na rotatória e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} para pegar a {NEXT_HIGHWAY}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway-landmark'] = '{TAKE_NTH_EXIT} na rotatória e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} para entrar na {NEXT_HIGHWAY}.',
    ['nav.-.exitroundabout.-.direction.-.-.-'] = 'Na rotatória {TAKE_NTH_EXIT} {DIRECTION}.',
    ['nav.-.exitroundabout.-.direction.arrive.-.goal'] = 'Na rotatória {TAKE_NTH_EXIT} {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.-.exitroundabout.-.direction.join.-.highway'] = 'Na rotatória {TAKE_NTH_EXIT} {DIRECTION} e em seguida pegue a {NEXT_HIGHWAY}.',
    ['nav.-.exitroundabout.-.direction.makeuturn.-.-'] = 'Na rotatória {TAKE_NTH_EXIT} {DIRECTION} e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.-.exitroundabout.-.direction.takeferry.-.-'] = 'Na rotatória {TAKE_NTH_EXIT} {DIRECTION} e em seguida pegue a balsa.',
    ['nav.-.exitroundabout.-.direction.turnkeep.-.-'] = 'Na rotatória {TAKE_NTH_EXIT} {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.-.follow.-.direction-distance.-.-.-'] = 'Siga {DIRECTION} por {DISTANCE}.',
    ['nav.-.follow.-.direction.-.-.-'] = 'Siga {DIRECTION}.',
    ['nav.-.follow.-.distance-highway.-.-.-'] = 'Siga na {HIGHWAY} por {DISTANCE}.',
    ['nav.-.follow.-.distance-road.-.-.-'] = 'Siga na estrada por {DISTANCE}.',
    ['nav.-.follow.-.highway.-.-.-'] = 'Siga pela {HIGHWAY}.',
    ['nav.-.follow.-.road.-.-.-'] = 'Siga na estrada.',
    ['nav.-.head.-.direction-orientation.-.-.-'] = 'Siga para {ORIENTATION} {DIRECTION}.',
    ['nav.-.head.-.orientation.-.-.-'] = 'Siga para o {ORIENTATION}.',
    ['nav.-.makeuturn.-.landmark.-.-.-'] = 'Faça um retorno {LANDMARK}.',
    ['nav.-.makeuturn.-.landmark.arrive.-.goal'] = 'Faça um retorno {LANDMARK} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.-.makeuturn.-.landmark.enterroundabout.-.-'] = '{LANDMARK} faça um retorno e em seguida entre na rotatória.',
    ['nav.-.makeuturn.-.landmark.exitroundabout.-.-'] = 'Faça um retorno {LANDMARK} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.-.makeuturn.-.landmark.join.-.highway'] = 'Faça um retorno {LANDMARK} e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.-.makeuturn.-.landmark.takeferry.-.-'] = 'Faça um retorno {LANDMARK} e em seguida pegue a balsa.',
    ['nav.-.makeuturn.-.landmark.turnkeep.-.-'] = '{LANDMARK} faça um retorno e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.-.takeferry.-.direction-landmark.-.-.-'] = '{LANDMARK} pegue a balsa {DIRECTION}.',
    ['nav.-.takeferry.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} pegue a balsa {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.-.takeferry.-.landmark.-.-.-'] = 'Pegue a balsa {LANDMARK}.',
    ['nav.-.takeferry.-.landmark.turnkeep.-.-'] = '{LANDMARK} pegue a balsa e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.-.direction-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION}.',
    ['nav.-.turnkeep.-.direction-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.-.turnkeep.-.direction-landmark.enterroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} e em seguida entre na rotatória.',
    ['nav.-.turnkeep.-.direction-landmark.exitroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.-.turnkeep.-.direction-landmark.join.-.highway'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} e em seguida pegue a {NEXT_HIGHWAY}.',
    ['nav.-.turnkeep.-.direction-landmark.makeuturn.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.-.turnkeep.-.direction-landmark.takeferry.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} e em seguida pegue a balsa.',
    ['nav.-.turnkeep.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.-.landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP}.',
    ['nav.-.turnkeep.-.landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.-.turnkeep.-.landmark.enterroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} e em seguida entre na rotatória.',
    ['nav.-.turnkeep.-.landmark.exitroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.-.turnkeep.-.landmark.join.-.highway'] = '{LANDMARK} {TURN_KEEP} e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.-.turnkeep.-.landmark.makeuturn.-.-'] = '{LANDMARK} {TURN_KEEP} e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.-.turnkeep.-.landmark.takeferry.-.-'] = '{LANDMARK} {TURN_KEEP} e em seguida pegue a balsa.',
    ['nav.-.turnkeep.-.landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} para pegar a {HIGHWAY} {DIRECTION}.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} para pegar a {HIGHWAY} {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} para pegar a {HIGHWAY} {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.direction-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} para pegar {DIRECTION}.',
    ['nav.-.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} para pegar {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.-.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} para pegar {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.highway-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} para entrar na {HIGHWAY}.',
    ['nav.-.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} para entrar na {HIGHWAY} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.-.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} para pegar a {HIGHWAY} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.arrive.-.direction-goal-side.-.-.-'] = 'Após {DISTANCE} você chegará ao seu {GOAL} {DIRECTION}. O {GOAL} estará {SIDE}.',
    ['nav.afterdistance.arrive.-.direction-goal.-.-.-'] = 'Após {DISTANCE} você chegará ao seu {GOAL} {DIRECTION}.',
    ['nav.afterdistance.arrive.-.goal-side.-.-.-'] = 'Após {DISTANCE} você chegará ao seu {GOAL}. O {GOAL} estará {SIDE}.',
    ['nav.afterdistance.arrive.-.goal.-.-.-'] = 'Após {DISTANCE} você chegará ao seu {GOAL}.',
    ['nav.afterdistance.enterroundabout.-.-.-.-.-'] = 'Após {DISTANCE} entre na rotatória.',
    ['nav.afterdistance.enterroundabout.-.-.arrive.-.goal'] = 'Após {DISTANCE} entre na rotatória e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.exitroundabout.-.-.-.-.-'] = 'Após {DISTANCE} {TAKE_NTH_EXIT} na rotatória.',
    ['nav.afterdistance.exitroundabout.-.-.arrive.-.goal'] = 'Após {DISTANCE} {TAKE_NTH_EXIT} na rotatória e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.exitroundabout.-.-.join.-.highway'] = 'Após {DISTANCE} {TAKE_NTH_EXIT} na rotatória e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.exitroundabout.-.-.makeuturn.-.-'] = 'Após {DISTANCE} {TAKE_NTH_EXIT} na rotatória e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.afterdistance.exitroundabout.-.-.takeferry.-.-'] = 'Após {DISTANCE} {TAKE_NTH_EXIT} na rotatória e em seguida pegue a balsa.',
    ['nav.afterdistance.exitroundabout.-.-.turnkeep.-.-'] = 'Após {DISTANCE} {TAKE_NTH_EXIT} na rotatória e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.exitroundabout.-.direction.-.-.-'] = 'Após {DISTANCE} {TAKE_NTH_EXIT} na rotatória {DIRECTION}.',
    ['nav.afterdistance.exitroundabout.-.direction.arrive.-.goal'] = 'Após {DISTANCE} {TAKE_NTH_EXIT} na rotatória {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.exitroundabout.-.direction.join.-.highway'] = 'Após {DISTANCE} {TAKE_NTH_EXIT} na rotatória {DIRECTION} e em seguida pegue a {NEXT_HIGHWAY}.',
    ['nav.afterdistance.exitroundabout.-.direction.makeuturn.-.-'] = 'Após {DISTANCE} {TAKE_NTH_EXIT} na rotatória {DIRECTION} e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.afterdistance.exitroundabout.-.direction.takeferry.-.-'] = 'Após {DISTANCE} {TAKE_NTH_EXIT} na rotatória {DIRECTION} e em seguida pegue a balsa.',
    ['nav.afterdistance.exitroundabout.-.direction.turnkeep.-.-'] = 'Após {DISTANCE} {TAKE_NTH_EXIT} na rotatória {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.join.-.highway.-.-.-'] = 'Após {DISTANCE} entre na {HIGHWAY}.',
    ['nav.afterdistance.join.-.highway.arrive.-.goal'] = 'Após {DISTANCE} entre na {HIGHWAY} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.join.-.highway.turnkeep.-.-'] = 'Após {DISTANCE} pegue a {HIGHWAY} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.makeuturn.-.-.-.-.-'] = 'Após {DISTANCE} faça um retorno.',
    ['nav.afterdistance.makeuturn.-.-.arrive.-.goal'] = 'Faça um retorno após {DISTANCE} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.makeuturn.-.-.enterroundabout.-.-'] = 'Após {DISTANCE} faça um retorno e em seguida entre na rotatória.',
    ['nav.afterdistance.makeuturn.-.-.exitroundabout.-.-'] = 'Faça um retorno após {DISTANCE} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.afterdistance.makeuturn.-.-.join.-.highway'] = 'Faça um retorno após {DISTANCE} e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.makeuturn.-.-.takeferry.-.-'] = 'Faça um retorno após {DISTANCE} e em seguida pegue a balsa.',
    ['nav.afterdistance.makeuturn.-.-.turnkeep.-.-'] = 'Após {DISTANCE} faça um retorno e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.makeuturn.-.landmark.-.-.-'] = 'Após {DISTANCE} faça um retorno {LANDMARK}.',
    ['nav.afterdistance.makeuturn.-.landmark.arrive.-.goal'] = 'Após {DISTANCE} faça um retorno {LANDMARK} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.makeuturn.-.landmark.enterroundabout.-.-'] = 'Após {DISTANCE} faça um retorno {LANDMARK} e em seguida entre na rotatória.',
    ['nav.afterdistance.makeuturn.-.landmark.exitroundabout.-.-'] = 'Após {DISTANCE} faça um retorno {LANDMARK} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.afterdistance.makeuturn.-.landmark.join.-.highway'] = 'Após {DISTANCE} faça um retorno {LANDMARK} e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.makeuturn.-.landmark.takeferry.-.-'] = 'Após {DISTANCE} faça um retorno {LANDMARK} e em seguida pegue a balsa.',
    ['nav.afterdistance.makeuturn.-.landmark.turnkeep.-.-'] = 'Após {DISTANCE} faça um retorno {LANDMARK} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeexit.-.-.-.-.-'] = 'Pegue a saída após {DISTANCE}.',
    ['nav.afterdistance.takeexit.-.-.arrive.-.goal'] = 'Pegue a saída após {DISTANCE} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.takeexit.-.-.enterroundabout.-.-'] = 'Após {DISTANCE} pegue a saída e em seguida entre na rotatória.',
    ['nav.afterdistance.takeexit.-.-.exitroundabout.-.-'] = 'Pegue a saída após {DISTANCE} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.afterdistance.takeexit.-.-.join.-.highway'] = 'Pegue a saída após {DISTANCE} e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.takeexit.-.-.makeuturn.-.-'] = 'Após {DISTANCE} pegue a saída e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.afterdistance.takeexit.-.-.turnkeep.-.-'] = 'Após {DISTANCE} pegue a saída e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.-.-.-.-'] = 'Pegue a balsa após {DISTANCE}.',
    ['nav.afterdistance.takeferry.-.-.turnkeep.-.-'] = 'Após {DISTANCE} pegue a balsa e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.direction-landmark.-.-.-'] = 'Após {DISTANCE} pegue a balsa {LANDMARK} {DIRECTION}.',
    ['nav.afterdistance.takeferry.-.direction-landmark.turnkeep.-.-'] = 'Após {DISTANCE} pegue a balsa {LANDMARK} {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.direction.-.-.-'] = 'Após {DISTANCE} pegue a balsa {DIRECTION}.',
    ['nav.afterdistance.takeferry.-.direction.turnkeep.-.-'] = 'Após {DISTANCE} pegue a balsa {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.landmark.-.-.-'] = 'Após {DISTANCE} pegue a balsa {LANDMARK}.',
    ['nav.afterdistance.takeferry.-.landmark.turnkeep.-.-'] = 'Após {DISTANCE} pegue a balsa {LANDMARK} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.-.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.-.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.-.-.enterroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} e em seguida entre na rotatória.',
    ['nav.afterdistance.turnkeep.-.-.exitroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.afterdistance.turnkeep.-.-.join.-.highway'] = 'Após {DISTANCE} {TURN_KEEP} e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.-.-.makeuturn.-.-'] = 'Após {DISTANCE} {TURN_KEEP} e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.afterdistance.turnkeep.-.-.takeexit.-.-'] = 'Após {DISTANCE} {TURN_KEEP} e em seguida pegue a saída.',
    ['nav.afterdistance.turnkeep.-.-.takeferry.-.-'] = 'Após {DISTANCE} {TURN_KEEP} e em seguida pegue a balsa.',
    ['nav.afterdistance.turnkeep.-.-.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.enterroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} e em seguida entre na rotatória.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.exitroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.join.-.highway'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} e em seguida pegue a {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.makeuturn.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.takeferry.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} e em seguida pegue a balsa.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.direction.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.-.direction.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.-.direction.enterroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {DIRECTION} e em seguida entre na rotatória.',
    ['nav.afterdistance.turnkeep.-.direction.exitroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {DIRECTION} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.afterdistance.turnkeep.-.direction.join.-.highway'] = 'Após {DISTANCE} {TURN_KEEP} {DIRECTION} e em seguida pegue a {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.-.direction.makeuturn.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {DIRECTION} e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.afterdistance.turnkeep.-.direction.takeexit.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {DIRECTION} e em seguida pegue a saída.',
    ['nav.afterdistance.turnkeep.-.direction.takeferry.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {DIRECTION} e em seguida pegue a balsa.',
    ['nav.afterdistance.turnkeep.-.direction.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.landmark.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK}.',
    ['nav.afterdistance.turnkeep.-.landmark.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.-.landmark.enterroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} e em seguida entre na rotatória.',
    ['nav.afterdistance.turnkeep.-.landmark.exitroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.afterdistance.turnkeep.-.landmark.join.-.highway'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.-.landmark.makeuturn.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.afterdistance.turnkeep.-.landmark.takeferry.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} e em seguida pegue a balsa.',
    ['nav.afterdistance.turnkeep.-.landmark.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction-exit.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} e continue {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída e continue {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para continuar {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} para continuar {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.enterroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para continuar {DIRECTION} e em seguida entre na rotatória.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.exitroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para continuar {DIRECTION} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.join.-.highway'] = 'Após {DISTANCE} {TURN_KEEP} para continuar {DIRECTION} e em seguida pegue a {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.makeuturn.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para continuar {DIRECTION} e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeexit.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para continuar {DIRECTION} e em seguida pegue a saída.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeferry.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para continuar {DIRECTION} e em seguida pegue a balsa.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para continuar {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.-.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída.',
    ['nav.afterdistance.turnkeep.toexit.-.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.toexit.-.enterroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída e em seguida entre na rotatória.',
    ['nav.afterdistance.turnkeep.toexit.-.exitroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.afterdistance.turnkeep.toexit.-.join.-.highway'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.toexit.-.makeuturn.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.afterdistance.turnkeep.toexit.-.takeferry.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída e em seguida pegue a balsa.',
    ['nav.afterdistance.turnkeep.toexit.-.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.enterroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} {DIRECTION} e em seguida entre na rotatória.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.exitroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} {DIRECTION} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.join.-.highway'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} {DIRECTION} e em seguida pegue a {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.makeuturn.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} {DIRECTION} e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.takeferry.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} {DIRECTION} e em seguida pegue a balsa.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.direction.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {DIRECTION}.',
    ['nav.afterdistance.turnkeep.toexit.direction.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.toexit.direction.enterroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {DIRECTION} e em seguida entre na rotatória.',
    ['nav.afterdistance.turnkeep.toexit.direction.exitroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {DIRECTION} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.afterdistance.turnkeep.toexit.direction.join.-.highway'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {DIRECTION} e em seguida pegue a {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.toexit.direction.makeuturn.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {DIRECTION} e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.afterdistance.turnkeep.toexit.direction.takeferry.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {DIRECTION} e em seguida pegue a balsa.',
    ['nav.afterdistance.turnkeep.toexit.direction.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.exit.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.exit.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.toexit.exit.enterroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} e em seguida entre na rotatória.',
    ['nav.afterdistance.turnkeep.toexit.exit.exitroundabout.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.afterdistance.turnkeep.toexit.exit.join.-.highway'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.afterdistance.turnkeep.toexit.exit.makeuturn.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.afterdistance.turnkeep.toexit.exit.takeferry.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} e em seguida pegue a balsa.',
    ['nav.afterdistance.turnkeep.toexit.exit.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a saída {EXIT} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} para pegar a {HIGHWAY} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} para pegar a {HIGHWAY} {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} para pegar a {HIGHWAY} {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a {HIGHWAY} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a {HIGHWAY} {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a {HIGHWAY} {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} para pegar {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} para pegar {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} para pegar {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} para pegar {DIRECTION} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.direction.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar {DIRECTION} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} para entrar na {HIGHWAY}.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} para entrar na {HIGHWAY} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} {LANDMARK} para pegar a {HIGHWAY} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.highway.-.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para entrar na {HIGHWAY}.',
    ['nav.afterdistance.turnkeep.tojoin.highway.arrive.-.goal'] = 'Após {DISTANCE} {TURN_KEEP} para entrar na {HIGHWAY} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tojoin.highway.turnkeep.-.-'] = 'Após {DISTANCE} {TURN_KEEP} para pegar a {HIGHWAY} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.arrival'] = 'Você chegou ao seu {GOAL}.',
    ['nav.arrival-side'] = 'Você chegou ao seu {GOAL}. Ele está {SIDE}.',
    ['nav.gpslost'] = 'Sinal de GPS perdido.',
    ['nav.gpsrestored'] = 'O sinal de GPS foi recuperado.',
    ['nav.newroute'] = 'Recalculando rota.',
    ['nav.now.join.-.highway.-.-.-'] = 'Agora entre na {HIGHWAY}.',
    ['nav.now.join.-.highway.arrive.-.direction-goal'] = 'Agora pegue a {HIGHWAY} e em seguida você chegará ao seu {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.arrive.-.goal'] = 'Agora entre na {HIGHWAY} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.now.join.-.highway.turnkeep.-.-'] = 'Agora pegue a {HIGHWAY} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.now.join.-.highway.turnkeep.-.direction'] = 'Agora pegue a {HIGHWAY} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.-.direction-landmark'] = 'Agora pegue a {HIGHWAY} e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.-.landmark'] = 'Agora entre na {HIGHWAY} e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.join.-.highway.turnkeep.tocontinue.direction'] = 'Agora pegue a {HIGHWAY} e em seguida {NEXT_TURN_KEEP} para continuar {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.toexit.-'] = 'Agora entre na {HIGHWAY} e em seguida {NEXT_TURN_KEEP} para pegar a saída.',
    ['nav.now.join.-.highway.turnkeep.toexit.direction'] = 'Agora pegue a {HIGHWAY} e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.toexit.direction-exit'] = 'Agora pegue a {HIGHWAY} e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.toexit.exit'] = 'Agora entre na {HIGHWAY} e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_EXIT}.',
    ['nav.now.makeuturn.-.-.-.-.-'] = 'Faça um retorno agora.',
    ['nav.now.makeuturn.-.-.arrive.-.direction-goal'] = 'Agora faça um retorno e em seguida você chegará ao seu {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.arrive.-.goal'] = 'Agora faça um retorno e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.now.makeuturn.-.-.enterroundabout.-.-'] = 'Agora faça um retorno e em seguida entre na rotatória.',
    ['nav.now.makeuturn.-.-.exitroundabout.-.-'] = 'Agora faça um retorno e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.now.makeuturn.-.-.exitroundabout.-.direction'] = 'Agora faça um retorno e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.join.-.highway'] = 'Agora faça um retorno e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.now.makeuturn.-.-.takeferry.-.-'] = 'Agora faça um retorno e em seguida pegue a balsa.',
    ['nav.now.makeuturn.-.-.takeferry.-.direction'] = 'Agora faça um retorno e em seguida pegue a balsa {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.takeferry.-.direction-landmark'] = 'Agora faça um retorno e em seguida pegue a balsa {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.takeferry.-.landmark'] = 'Agora faça um retorno e em seguida pegue a balsa {NEXT_LANDMARK}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.-'] = 'Agora faça um retorno e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction'] = 'Agora faça um retorno e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction-landmark'] = 'Agora faça um retorno e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.landmark'] = 'Agora faça um retorno e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.makeuturn.-.-.turnkeep.tocontinue.direction'] = 'Agora faça um retorno e em seguida {NEXT_TURN_KEEP} para continuar {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.-'] = 'Agora faça um retorno e em seguida {NEXT_TURN_KEEP} para pegar a saída.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction'] = 'Agora faça um retorno e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction-exit'] = 'Agora faça um retorno e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.exit'] = 'Agora faça um retorno e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_EXIT}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction'] = 'Agora faça um retorno e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} para pegar {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway'] = 'Agora faça um retorno agora e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} para pegar a {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'Agora faça um retorno e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} para  pegar a {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-landmark'] = 'Agora faça um retorno e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} para pegar {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway'] = 'Agora faça um retorno e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} para pegar a {NEXT_HIGHWAY}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway-landmark'] = 'Agora faça um retorno e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} para entrar na {NEXT_HIGHWAY}.',
    ['nav.now.takeexit.-.-.-.-.-'] = 'Pegue a saída agora.',
    ['nav.now.takeexit.-.-.arrive.-.direction-goal'] = 'Agora pegue a saída e em seguida você chegará ao seu {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.arrive.-.goal'] = 'Agora pegue a saída e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.now.takeexit.-.-.enterroundabout.-.-'] = 'Agora pegue a saída e em seguida entre na rotatória.',
    ['nav.now.takeexit.-.-.exitroundabout.-.-'] = 'Agora pegue a saída e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.now.takeexit.-.-.exitroundabout.-.direction'] = 'Agora pegue a saída e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.join.-.highway'] = 'Agora pegue a saída e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.now.takeexit.-.-.makeuturn.-.-'] = 'Agora pegue a saída e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.now.takeexit.-.-.makeuturn.-.landmark'] = 'Agora pegue a saída e em seguida faça um retorno {NEXT_LANDMARK}.',
    ['nav.now.takeexit.-.-.takeferry.-.-'] = 'Agora pegue a saída e em seguida pegue a balsa.',
    ['nav.now.takeexit.-.-.takeferry.-.direction'] = 'Agora pegue a saída e em seguida pegue a balsa {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.takeferry.-.direction-landmark'] = 'Agora pegue a saída e em seguida pegue a balsa {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.takeferry.-.landmark'] = 'Agora pegue a saída e em seguida pegue a balsa {NEXT_LANDMARK}.',
    ['nav.now.takeexit.-.-.turnkeep.-.-'] = 'Agora pegue a saída e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.-.direction'] = 'Agora pegue a saída e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.-.direction-landmark'] = 'Agora pegue a saída e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.-.landmark'] = 'Agora pegue a saída e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.takeexit.-.-.turnkeep.tocontinue.direction'] = 'Agora pegue a saída e em seguida {NEXT_TURN_KEEP} para continuar {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.-'] = 'Agora pegue a saída e em seguida {NEXT_TURN_KEEP} para pegar a saída.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction'] = 'Agora pegue a saída e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction-exit'] = 'Agora pegue a saída e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.exit'] = 'Agora pegue a saída e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_EXIT}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction'] = 'Agora pegue a saída e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} para pegar {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway'] = 'Agora pegue a saída e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} para pegar a {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'Agora pegue a saída e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} para pegar a {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-landmark'] = 'Agora pegue a saída e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} para pegar {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway'] = 'Agora pegue a saída e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} para pegar a {NEXT_HIGHWAY}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway-landmark'] = 'Agora pegue a saída e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} para entrar na {NEXT_HIGHWAY}.',
    ['nav.now.takeexit.-.direction.-.-.-'] = 'Agora pegue a saída {DIRECTION}.',
    ['nav.now.takeferry.-.-.-.-.-'] = 'Agora pegue a balsa.',
    ['nav.now.takeferry.-.-.turnkeep.-.-'] = 'Agora pegue a balsa e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.now.takeferry.-.-.turnkeep.-.direction'] = 'Agora pegue a balsa e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.-.direction-landmark'] = 'Agora pegue a balsa e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.-.landmark'] = 'Agora pegue a balsa e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.takeferry.-.-.turnkeep.tocontinue.direction'] = 'Agora pegue a balsa e em seguida {NEXT_TURN_KEEP} para continuar {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.-'] = 'Agora pegue a balsa e em seguida {NEXT_TURN_KEEP} para pegar a saída.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction'] = 'Agora pegue a balsa e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction-exit'] = 'Agora pegue a balsa e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.exit'] = 'Agora pegue a balsa e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_EXIT}.',
    ['nav.now.takeferry.-.direction.-.-.-'] = 'Agora pegue a balsa {DIRECTION}.',
    ['nav.now.turnkeep.-.-.-.-.-'] = 'Agora {TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.arrive.-.direction-goal'] = 'Agora {TURN_KEEP} e em seguida você chegará ao seu {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.arrive.-.goal'] = 'Agora {TURN_KEEP} e em seguida você chegará ao seu {NEXT_GOAL}.',
    ['nav.now.turnkeep.-.-.enterroundabout.-.-'] = 'Agora {TURN_KEEP} e em seguida entre na rotatória.',
    ['nav.now.turnkeep.-.-.exitroundabout.-.-'] = 'Agora {TURN_KEEP} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória.',
    ['nav.now.turnkeep.-.-.exitroundabout.-.direction'] = 'Agora {TURN_KEEP} e em seguida {NEXT_TAKE_NTH_EXIT} na rotatória {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.join.-.highway'] = 'Agora {TURN_KEEP} e em seguida entre na {NEXT_HIGHWAY}.',
    ['nav.now.turnkeep.-.-.makeuturn.-.-'] = 'Agora {TURN_KEEP} e {IMMEDIATELY} em seguida faça um retorno.',
    ['nav.now.turnkeep.-.-.makeuturn.-.landmark'] = 'Agora {TURN_KEEP} e em seguida faça um retorno {NEXT_LANDMARK}.',
    ['nav.now.turnkeep.-.-.takeexit.-.-'] = 'Agora {TURN_KEEP} e em seguida pegue a saída.',
    ['nav.now.turnkeep.-.-.takeferry.-.-'] = 'Agora {TURN_KEEP} e em seguida pegue a balsa.',
    ['nav.now.turnkeep.-.-.takeferry.-.direction'] = 'Agora {TURN_KEEP} e em seguida pegue a balsa {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.takeferry.-.direction-landmark'] = 'Agora {TURN_KEEP} e em seguida pegue a balsa {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.takeferry.-.landmark'] = 'Agora {TURN_KEEP} e em seguida pegue a balsa {NEXT_LANDMARK}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.-'] = 'Agora {TURN_KEEP} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction'] = 'Agora {TURN_KEEP} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction-landmark'] = 'Agora {TURN_KEEP} e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.landmark'] = 'Agora {TURN_KEEP} e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.turnkeep.-.-.turnkeep.tocontinue.direction'] = 'Agora {TURN_KEEP} e em seguida {NEXT_TURN_KEEP} para continuar {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.-'] = 'Agora {TURN_KEEP} e em seguida {NEXT_TURN_KEEP} para pegar a saída.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction'] = 'Agora {TURN_KEEP} e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction-exit'] = 'Agora {TURN_KEEP} e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.exit'] = 'Agora {TURN_KEEP} e em seguida {NEXT_TURN_KEEP} para pegar a saída {NEXT_EXIT}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction'] = 'Agora {TURN_KEEP} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} para pegar {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway'] = 'Agora {TURN_KEEP} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} para pegar a {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'Agora {TURN_KEEP} e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} para pegar a {NEXT_HIGHWAY} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-landmark'] = 'Agora {TURN_KEEP} e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} para pegar {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway'] = 'Agora {TURN_KEEP} e {IMMEDIATELY} em seguida {NEXT_TURN_KEEP} para pegar a {NEXT_HIGHWAY}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway-landmark'] = 'Agora {TURN_KEEP} e em seguida {NEXT_TURN_KEEP} {NEXT_LANDMARK} para entrar na {NEXT_HIGHWAY}.',
    ['nav.now.turnkeep.toexit.-.-.-.-'] = 'Agora {TURN_KEEP} para pegar a saída.',
    ['nav.now.turnkeep.tojoin.highway.-.-.-'] = 'Agora {TURN_KEEP} para entrar na {HIGHWAY}.',
    ['nav.speedcamera'] = '<AUDIO:beep22K.wav>',
    ['nav.speedcameraspeeding'] = 'Pardal à frente.',
    ['nav.speedsignal'] = '<AUDIO:speeding_beep22K.wav>',
}
