--There are additional markers (\xAF \xB6 \xB7 \xB8 \xBF) used in some templates, to indicate 
--the necessity of sentence adjustment in mods.lua.
return {
    ['nav.-.enterroundabout.-.-.-.-.-'] = 'गोलचक्कर में प्रवेश करें।',
    ['nav.-.enterroundabout.-.-.arrive.-.goal'] = 'गोलचक्कर में प्रवेश करें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.-.exitroundabout.-.-.-.-.-'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें।',
    ['nav.-.exitroundabout.-.-.arrive.-.direction-goal'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर आप अपने {NEXT_GOAL} {NEXT_DIRECTION} पर पहुंच जाएंगे।',
    ['nav.-.exitroundabout.-.-.arrive.-.goal'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर आप आपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.-.exitroundabout.-.-.join.-.highway'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर आप {NEXT_HIGHWAY} में शामिल हो जाएं।',
    ['nav.-.exitroundabout.-.-.makeuturn.-.-'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.-.exitroundabout.-.-.makeuturn.-.landmark'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {NEXT_LANDMARK} से यू-टर्न लें।',
    ['nav.-.exitroundabout.-.-.takeferry.-.-'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर फेरी लें।',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर फेरी {NEXT_DIRECTION} में लें।',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction-landmark'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर फेरी {NEXT_LANDMARK} {NEXT_DIRECTION} में लें।',
    ['nav.-.exitroundabout.-.-.takeferry.-.landmark'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {NEXT_LANDMARK} से फेरी लें।',
    ['nav.-.exitroundabout.-.-.turnkeep.-.-'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} मुड़ें।',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION} लें।',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction-landmark'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION} लें।',
    ['nav.-.exitroundabout.-.-.turnkeep.-.landmark'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें।',
    ['nav.-.exitroundabout.-.-.turnkeep.tocontinue.direction'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_DIRECTION} जारी रख सकें।',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.-'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {NEXT_TURN_KEEP} से बाहर निकलें।',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {NEXT_TURN_KEEP} लें ताकि बाहर {NEXT_DIRECTION} निकल सकें।',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction-exit'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_EXIT} {NEXT_DIRECTION} बाहर निकल सकें।',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.exit'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_EXIT} बाहर निकल सकें।',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें ताकि {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें ताकि {NEXT_HIGHWAY} {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें ताकि {NEXT_HIGHWAY} {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-landmark'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} पर रहें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें ताकि {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें ताकि {NEXT_HIGHWAY} में शामिल हो सकें।',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway-landmark'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} पर रहें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें ताकि {NEXT_HIGHWAY} में शामिल हो सकें।',
    ['nav.-.exitroundabout.-.direction.-.-.-'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} {DIRECTION} लें।',
    ['nav.-.exitroundabout.-.direction.arrive.-.goal'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} {DIRECTION} लें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.-.exitroundabout.-.direction.join.-.highway'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} {DIRECTION} लें और फिर {NEXT_HIGHWAY} में शामिल हो जाएं।',
    ['nav.-.exitroundabout.-.direction.makeuturn.-.-'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} {DIRECTION} लें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.-.exitroundabout.-.direction.takeferry.-.-'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} {DIRECTION} लें और फिर फेरी लें।',
    ['nav.-.exitroundabout.-.direction.turnkeep.-.-'] = 'गोलचक्कर पर {TAKE_NTH_EXIT} {DIRECTION} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} मुड़ें।',
    ['nav.-.follow.-.direction-distance.-.-.-'] = '{DIRECTION} को {DISTANCE} तक फॉलो करें।',
    ['nav.-.follow.-.direction.-.-.-'] = '{DIRECTION} को फॉलो करें।',
    ['nav.-.follow.-.distance-highway.-.-.-'] = '{HIGHWAY} को {DISTANCE} तक फॉलो करें।',
    ['nav.-.follow.-.distance-road.-.-.-'] = '{DISTANCE} तक रोड पर चलते रहें।',
    ['nav.-.follow.-.highway.-.-.-'] = '{HIGHWAY} को फॉलो करें।',
    ['nav.-.follow.-.road.-.-.-'] = 'रोड को फ़ॉलो करें।',
    ['nav.-.head.-.direction-orientation.-.-.-'] = '{ORIENTATION} {DIRECTION} पर आगे बढ़ें।',
    ['nav.-.head.-.orientation.-.-.-'] = '{ORIENTATION} पर आगे बढ़ें।',
    ['nav.-.makeuturn.-.landmark.-.-.-'] = '{LANDMARK} यू-टर्न लें।',
    ['nav.-.makeuturn.-.landmark.arrive.-.goal'] = '{LANDMARK} से यू-टर्न लें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.-.makeuturn.-.landmark.enterroundabout.-.-'] = '{LANDMARK} से यू-टर्न लें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.-.makeuturn.-.landmark.exitroundabout.-.-'] = '{LANDMARK} से यू-टर्न लें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.-.makeuturn.-.landmark.join.-.highway'] = '{LANDMARK} से यू-टर्न लें और फिर {NEXT_HIGHWAY} में शामिल हों।',
    ['nav.-.makeuturn.-.landmark.takeferry.-.-'] = '{LANDMARK} से यू-टर्न लें और फिर फेरी लें।',
    ['nav.-.makeuturn.-.landmark.turnkeep.-.-'] = '{LANDMARK} से यू-टर्न लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.-.takeferry.-.direction-landmark.-.-.-'] = '{LANDMARK} से {DIRECTION} फेरी लें।',
    ['nav.-.takeferry.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} से {DIRECTION} फेरी लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.-.takeferry.-.landmark.-.-.-'] = '{LANDMARK} से फेरी लें।',
    ['nav.-.takeferry.-.landmark.turnkeep.-.-'] = '{LANDMARK} से फेरी लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.-.turnkeep.-.direction-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION}।',
    ['nav.-.turnkeep.-.direction-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} मुड़ें फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.-.turnkeep.-.direction-landmark.enterroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.-.turnkeep.-.direction-landmark.exitroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} लें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.-.turnkeep.-.direction-landmark.join.-.highway'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} लें और फिर {NEXT_HIGHWAY} में शामिल हों।',
    ['nav.-.turnkeep.-.direction-landmark.makeuturn.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} लें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.-.turnkeep.-.direction-landmark.takeferry.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} लें और फिर फेरी लें।',
    ['nav.-.turnkeep.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।\xB8',
    ['nav.-.turnkeep.-.landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} मुड़ें।',
    ['nav.-.turnkeep.-.landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} लें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.-.turnkeep.-.landmark.enterroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} लें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.-.turnkeep.-.landmark.exitroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} लें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.-.turnkeep.-.landmark.join.-.highway'] = '{LANDMARK} {TURN_KEEP} लें और फिर {NEXT_HIGHWAY} में शामिल हों।',
    ['nav.-.turnkeep.-.landmark.makeuturn.-.-'] = '{LANDMARK} {TURN_KEEP} लें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.-.turnkeep.-.landmark.takeferry.-.-'] = '{LANDMARK} {TURN_KEEP} और फिर फेरी लें।',
    ['nav.-.turnkeep.-.landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} लें ताकि {HIGHWAY} {DIRECTION} में शामिल हो सकें।',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} लें ताकि {HIGHWAY} {DIRECTION} में शामिल हो सकें और फिर अपने {NEXT_GOAL} पर पहुंच सकें।',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} लें ताकि {HIGHWAY} {DIRECTION} में शामिल हो सकें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.-.turnkeep.tojoin.direction-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} लें ताकि {DIRECTION} लें।',
    ['nav.-.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} लें ताकि {DIRECTION} में शामिल हो सकें और फिर अपने {NEXT_GOAL} पर पहुंच सकें।',
    ['nav.-.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} लें ताकि {DIRECTION} में शामिल हो सकें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.-.turnkeep.tojoin.highway-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} लें ताकि {HIGHWAY} में शामिल हो सकें।',
    ['nav.-.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} लें ताकि {HIGHWAY} में शामिल हो सकें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.-.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} लें ताकि {HIGHWAY} में शामिल हो सकें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.arrive.-.direction-goal-side.-.-.-'] = '{DISTANCE} के बाद आप अपने {GOAL} {DIRECTION} पर पहुंच जाएंगे। {GOAL} यह {SIDE} होगी।',
    ['nav.afterdistance.arrive.-.direction-goal.-.-.-'] = '{DISTANCE} के बाद आप अपने {GOAL} {DIRECTION} पर पहुंच जाएंगे।',
    ['nav.afterdistance.arrive.-.goal-side.-.-.-'] = '{DISTANCE} के बाद आप अपने {GOAL} पर पहुंच जाएंगे। {GOAL} {SIDE} होगा।',
    ['nav.afterdistance.arrive.-.goal.-.-.-'] = '{DISTANCE} के बाद आप अपने {GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.enterroundabout.-.-.-.-.-'] = '{DISTANCE} के बाद, गोलचक्कर में प्रवेश करें।',
    ['nav.afterdistance.enterroundabout.-.-.arrive.-.goal'] = '{DISTANCE} के बाद गोलचक्कर में प्रवेश करें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.exitroundabout.-.-.-.-.-'] = '{DISTANCE} के बाद गोलचक्कर पर {TAKE_NTH_EXIT} लें।',
    ['nav.afterdistance.exitroundabout.-.-.arrive.-.goal'] = '{DISTANCE} के बाद गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.exitroundabout.-.-.join.-.highway'] = '{DISTANCE} के बाद गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {NEXT_HIGHWAY} में शामिल हो जाएं।',
    ['nav.afterdistance.exitroundabout.-.-.makeuturn.-.-'] = '{DISTANCE} के बाद गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.afterdistance.exitroundabout.-.-.takeferry.-.-'] = '{DISTANCE} के बाद गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर फेरी लें।',
    ['nav.afterdistance.exitroundabout.-.-.turnkeep.-.-'] = '{DISTANCE} के बाद गोलचक्कर पर {TAKE_NTH_EXIT} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} मुड़ें।',
    ['nav.afterdistance.exitroundabout.-.direction.-.-.-'] = '{DISTANCE} के बाद गोलचक्कर पर {TAKE_NTH_EXIT} {DIRECTION} लें।',
    ['nav.afterdistance.exitroundabout.-.direction.arrive.-.goal'] = '{DISTANCE} {TAKE_NTH_EXIT} के बाद गोलचक्कर पर {DIRECTION} लें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.exitroundabout.-.direction.join.-.highway'] = '{DISTANCE} {TAKE_NTH_EXIT} के बाद गोलचक्कर पर {DIRECTION} लें और फिर {NEXT_HIGHWAY} में शामिल हो जाएं।',
    ['nav.afterdistance.exitroundabout.-.direction.makeuturn.-.-'] = '{DISTANCE} {TAKE_NTH_EXIT} के बाद गोलचक्कर पर {DIRECTION} लें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.afterdistance.exitroundabout.-.direction.takeferry.-.-'] = '{DISTANCE} {TAKE_NTH_EXIT} के बाद गोलचक्कर पर {DIRECTION} लें और फिर फेरी लें।',
    ['nav.afterdistance.exitroundabout.-.direction.turnkeep.-.-'] = '{DISTANCE} {TAKE_NTH_EXIT} के बाद गोलचक्कर पर {DIRECTION} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.join.-.highway.-.-.-'] = '{DISTANCE} के बाद {HIGHWAY} में शामिल हो जाएं।',
    ['nav.afterdistance.join.-.highway.arrive.-.goal'] = '{DISTANCE} के बाद {HIGHWAY} से मिले और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.join.-.highway.turnkeep.-.-'] = '{DISTANCE} के बाद {HIGHWAY} में शामिल हो जाएं और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.makeuturn.-.-.-.-.-'] = '{DISTANCE} के बाद यू-टर्न लें।',
    ['nav.afterdistance.makeuturn.-.-.arrive.-.goal'] = '{DISTANCE} के बाद यू-टर्न लें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.makeuturn.-.-.enterroundabout.-.-'] = '{DISTANCE} के बाद यू-टर्न लें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.afterdistance.makeuturn.-.-.exitroundabout.-.-'] = '{DISTANCE} के बाद यू-टर्न लें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.afterdistance.makeuturn.-.-.join.-.highway'] = '{DISTANCE} के बाद यू-टर्न लें और फिर {NEXT_HIGHWAY} में शामिल हो जाएं।',
    ['nav.afterdistance.makeuturn.-.-.takeferry.-.-'] = '{DISTANCE} के बाद यू-टर्न लें और फिर फेरी लें।',
    ['nav.afterdistance.makeuturn.-.-.turnkeep.-.-'] = '{DISTANCE} के बाद यू-टर्न लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.makeuturn.-.landmark.-.-.-'] = '{DISTANCE} के बाद {LANDMARK} से यू-टर्न लें।',
    ['nav.afterdistance.makeuturn.-.landmark.arrive.-.goal'] = '{DISTANCE} के बाद {LANDMARK} से यू-टर्न लें और तब आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.makeuturn.-.landmark.enterroundabout.-.-'] = '{DISTANCE} के बाद {LANDMARK} से यू-टने लें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.afterdistance.makeuturn.-.landmark.exitroundabout.-.-'] = '{DISTANCE} के बाद {LANDMARK} से यू-टर्न लें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.afterdistance.makeuturn.-.landmark.join.-.highway'] = '{DISTANCE} के बाद {LANDMARK} से यू-टर्न लें और फिर {NEXT_HIGHWAY} में शामिल हों।',
    ['nav.afterdistance.makeuturn.-.landmark.takeferry.-.-'] = '{DISTANCE} के बाद {LANDMARK} से यू-टर्न लें और फिर फेरी लें।',
    ['nav.afterdistance.makeuturn.-.landmark.turnkeep.-.-'] = '{DISTANCE} के बाद {LANDMARK} से यू-टर्न लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.takeexit.-.-.-.-.-'] = '{DISTANCE} के बाद निकास लें।',
    ['nav.afterdistance.takeexit.-.-.arrive.-.goal'] = '{DISTANCE} के बाद निकास लें और फिर आप अपने {NEXT_GOAL} में पहुंच जाएंगे।',
    ['nav.afterdistance.takeexit.-.-.enterroundabout.-.-'] = '{DISTANCE} के बाद निकास लें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.afterdistance.takeexit.-.-.exitroundabout.-.-'] = '{DISTANCE} के बाद निकास लें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.afterdistance.takeexit.-.-.join.-.highway'] = '{DISTANCE} के बाद निकास लें और फिर {NEXT_HIGHWAY} में शामिल हो।',
    ['nav.afterdistance.takeexit.-.-.makeuturn.-.-'] = '{DISTANCE} के बाद बाहर निकलें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.afterdistance.takeexit.-.-.turnkeep.-.-'] = '{DISTANCE} के बाद निकास ले और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.takeferry.-.-.-.-.-'] = '{DISTANCE} के बाद फेरी लें।',
    ['nav.afterdistance.takeferry.-.-.turnkeep.-.-'] = '{DISTANCE} के बाद फेरी लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} मुड़ें।',
    ['nav.afterdistance.takeferry.-.direction-landmark.-.-.-'] = '{DISTANCE} के बाद {LANDMARK} {DIRECTION} फेरी लें।',
    ['nav.afterdistance.takeferry.-.direction-landmark.turnkeep.-.-'] = '{DISTANCE} के बाद, {LANDMARK} {DIRECTION} फेरी लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} मुड़ें।',
    ['nav.afterdistance.takeferry.-.direction.-.-.-'] = '{DISTANCE} के बाद, {DIRECTION} फेरी लें।',
    ['nav.afterdistance.takeferry.-.direction.turnkeep.-.-'] = '{DISTANCE} के बाद {DIRECTION} फेरी लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} मुड़ें।',
    ['nav.afterdistance.takeferry.-.landmark.-.-.-'] = '{DISTANCE} के बाद {LANDMARK} फेरी लें।',
    ['nav.afterdistance.takeferry.-.landmark.turnkeep.-.-'] = '{DISTANCE} के बाद {LANDMARK} फेरी लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} मुड़ें।',
    ['nav.afterdistance.turnkeep.-.-.-.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} मुड़ें।',
    ['nav.afterdistance.turnkeep.-.-.arrive.-.goal'] = '{DISTANCE} के बाद {TURN_KEEP} मुड़ें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.turnkeep.-.-.enterroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} मुड़ें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.afterdistance.turnkeep.-.-.exitroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} मुड़ें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.afterdistance.turnkeep.-.-.join.-.highway'] = '{DISTANCE} के बाद {TURN_KEEP} मुड़ें और फिर {NEXT_HIGHWAY} शामिल हो जाएं।',
    ['nav.afterdistance.turnkeep.-.-.makeuturn.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} मुड़ें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.afterdistance.turnkeep.-.-.takeexit.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} मुड़ें और फिर बाहर निकलें।',
    ['nav.afterdistance.turnkeep.-.-.takeferry.-.-'] = '{DISTANCE}  के बाद {TURN_KEEP} मुड़ें और फिर फेरी लें।',
    ['nav.afterdistance.turnkeep.-.-.turnkeep.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} मुड़ें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.turnkeep.-.direction-landmark.-.-.-'] = '{DISTANCE}  के बाद {TURN_KEEP} {LANDMARK} {DIRECTION} लें।',
    ['nav.afterdistance.turnkeep.-.direction-landmark.arrive.-.goal'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} {DIRECTION} मुड़ें और फिर आप आपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.turnkeep.-.direction-landmark.enterroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} {DIRECTION} मुड़ें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.afterdistance.turnkeep.-.direction-landmark.exitroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} {DIRECTION} मुड़ें और फिर गोलचक्कर में {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.afterdistance.turnkeep.-.direction-landmark.join.-.highway'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} {DIRECTION} मुड़ें और फिर {NEXT_HIGHWAY} में शामिल हो जाएं।',
    ['nav.afterdistance.turnkeep.-.direction-landmark.makeuturn.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} {DIRECTION} मुड़ें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.afterdistance.turnkeep.-.direction-landmark.takeferry.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} {DIRECTION} मुड़ें और फिर फेरी लें।',
    ['nav.afterdistance.turnkeep.-.direction-landmark.turnkeep.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} {DIRECTION} मुड़ें और फिर then {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.turnkeep.-.direction.-.-.-'] = '{DISTANCE} के बाद {DIRECTION} {TURN_KEEP} मुड़ें।',
    ['nav.afterdistance.turnkeep.-.direction.arrive.-.goal'] = '{DISTANCE} के बाद {TURN_KEEP} {DIRECTION} मुड़ें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.turnkeep.-.direction.enterroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {DIRECTION} मुड़ें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.afterdistance.turnkeep.-.direction.exitroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {DIRECTION} मुड़ें और फिर गोलचक्कर पर{NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.afterdistance.turnkeep.-.direction.join.-.highway'] = '{DISTANCE} के बाद {TURN_KEEP} {DIRECTION} मुड़ें और फिर {NEXT_HIGHWAY} में शामिल हो जाएं।',
    ['nav.afterdistance.turnkeep.-.direction.makeuturn.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {DIRECTION} मुड़ें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.afterdistance.turnkeep.-.direction.takeexit.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {DIRECTION} लें और फिर बाहर निकलें।',
    ['nav.afterdistance.turnkeep.-.direction.takeferry.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {DIRECTION} लें और फिर फेरी लें।',
    ['nav.afterdistance.turnkeep.-.direction.turnkeep.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {DIRECTION} मुड़ें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} मुड़ें।',
    ['nav.afterdistance.turnkeep.-.landmark.-.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} लें।',
    ['nav.afterdistance.turnkeep.-.landmark.arrive.-.goal'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} लें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.turnkeep.-.landmark.enterroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} लें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.afterdistance.turnkeep.-.landmark.exitroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} लें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.afterdistance.turnkeep.-.landmark.join.-.highway'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} लें और फिर {NEXT_HIGHWAY} में शामिल हो जाएं।',
    ['nav.afterdistance.turnkeep.-.landmark.makeuturn.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} लें और फिर {IMMEDIATELY} से यू-टर्न लें।',
    ['nav.afterdistance.turnkeep.-.landmark.takeferry.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} लें और फिर फेरी लें।',
    ['nav.afterdistance.turnkeep.-.landmark.turnkeep.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction-exit.-.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि{EXIT} से निकास ले सकें और {DIRECTION} जारी रख सकें।',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction.-.-.-'] = '{DISTANCE} के बाद निकास लेने के लिए {TURN_KEEP} लें और {DIRECTION} जारी रखें।',
    ['nav.afterdistance.turnkeep.tocontinue.direction.-.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {DIRECTION} बने रहें।\xB6',
    ['nav.afterdistance.turnkeep.tocontinue.direction.arrive.-.goal'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {DIRECTION} जारी रख सकें और फिर अपने {NEXT_GOAL} पर पहुंचे।',
    ['nav.afterdistance.turnkeep.tocontinue.direction.enterroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} लं ताकि {DIRECTION} जारी रख सकें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.afterdistance.turnkeep.tocontinue.direction.exitroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {DIRECTION} जारी रख सकें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.afterdistance.turnkeep.tocontinue.direction.join.-.highway'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {DIRECTION} जारी रख सकें और फिर {NEXT_HIGHWAY} में शामिल हो जाएं।',
    ['nav.afterdistance.turnkeep.tocontinue.direction.makeuturn.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {DIRECTION} जारी रख सकें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeexit.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {DIRECTION} जारी रख सकें और फिर बाहर निकलें।',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeferry.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {DIRECTION} जारी रख सकें और फिर फेरी लें।',
    ['nav.afterdistance.turnkeep.tocontinue.direction.turnkeep.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {DIRECTION} जारी रख सकें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.turnkeep.toexit.-.-.-.-'] = '{DISTANCE} के बाद निकास लेने के लिए {TURN_KEEP} रहें।',
    ['nav.afterdistance.turnkeep.toexit.-.arrive.-.goal'] = '{DISTANCE} के बाद निकास लेने के लिए {TURN_KEEP} मुड़ें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.turnkeep.toexit.-.enterroundabout.-.-'] = '{DISTANCE} के बाद निकास लेने के लिए {TURN_KEEP} मुड़ें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.afterdistance.turnkeep.toexit.-.exitroundabout.-.-'] = '{DISTANCE} के बाद निकास लेने के लिए {TURN_KEEP} मुड़ें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.afterdistance.turnkeep.toexit.-.join.-.highway'] = '{DISTANCE} के बाद निकास के लिए {TURN_KEEP} मुड़ें और फिर {NEXT_HIGHWAY} में शामिल हो जाएं।',
    ['nav.afterdistance.turnkeep.toexit.-.makeuturn.-.-'] = '{DISTANCE} के बाद निकास लेने के लिए {TURN_KEEP} मुड़ें और फिर {IMMEDIATELY} से यू-टर्न लें।',
    ['nav.afterdistance.turnkeep.toexit.-.takeferry.-.-'] = '{DISTANCE} के बाद निकास लेने के लिए {TURN_KEEP} मुड़ें और फिर फेरी लें।',
    ['nav.afterdistance.turnkeep.toexit.-.turnkeep.-.-'] = '{DISTANCE} के बाद निकास लेने के लिए {TURN_KEEP} मुड़ें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.-.-.-'] = '{DISTANCE} के बाद निकास लेने के लिए {TURN_KEEP} मुड़ें {EXIT} {DIRECTION}।',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.arrive.-.goal'] = '{DISTANCE} के बाद {DIRECTION} निकास {EXIT} के लिए {TURN_KEEP} मुड़ें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.enterroundabout.-.-'] = '{DISTANCE} के बाद {DIRECTION} निकास {EXIT} लेने के लिए {TURN_KEEP} मुड़ें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.exitroundabout.-.-'] = '{DISTANCE} के बाद {DIRECTION} निकास {EXIT} लेने के लिए {TURN_KEEP} मुड़ें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.join.-.highway'] = '{DISTANCE} के बाद {DIRECTION} निकास {EXIT} लेने के लिए {TURN_KEEP} रहें और फिर {NEXT_HIGHWAY} रहें।',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.makeuturn.-.-'] = '{DISTANCE} के बाद {DIRECTION} निकास {EXIT} लेने के लिए {TURN_KEEP} रहें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} यू-टर्न लें।',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.takeferry.-.-'] = '{DISTANCE} के बाद {DIRECTION} निकास {EXIT} लेने के लिए {TURN_KEEP} रहें और फिर फेरी रहें।',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.turnkeep.-.-'] = '{DISTANCE} के बाद {DIRECTION} निकास {EXIT} लेने के लिए {TURN_KEEP} रहें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} रहें।',
    ['nav.afterdistance.turnkeep.toexit.direction.-.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} कर {DIRECTION} निकास ले।',
    ['nav.afterdistance.turnkeep.toexit.direction.arrive.-.goal'] = '{DISTANCE} के बाद {TURN_KEEP} कर {DIRECTION} से निकास ले सकें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.turnkeep.toexit.direction.enterroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} कर {DIRECTION} से निकास ले सकें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.afterdistance.turnkeep.toexit.direction.exitroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} कर {DIRECTION} से निकास ले सकें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.afterdistance.turnkeep.toexit.direction.join.-.highway'] = '{DISTANCE} के बाद {TURN_KEEP} कर {DIRECTION} से निकास ले सकें और {NEXT_HIGHWAY} में शामिल हो सकें।',
    ['nav.afterdistance.turnkeep.toexit.direction.makeuturn.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} मुड़ें ताकि {DIRECTION} से निकास ले सकें और {IMMEDIATELY} यू-टर्न लें।',
    ['nav.afterdistance.turnkeep.toexit.direction.takeferry.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} मुड़ें ताकि {DIRECTION} से निकास ले सकें और फिर फेरी लें।',
    ['nav.afterdistance.turnkeep.toexit.direction.turnkeep.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} मुड़ें ताकि {DIRECTION} से निकास ले सकें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.turnkeep.toexit.exit.-.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} मुड़े ताकि {EXIT} से निकास ले सकें।',
    ['nav.afterdistance.turnkeep.toexit.exit.arrive.-.goal'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {EXIT} से निकास ले सकें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.turnkeep.toexit.exit.enterroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {EXIT} से निकास ले सकें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.afterdistance.turnkeep.toexit.exit.exitroundabout.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {EXIT} निकास ले सकें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.afterdistance.turnkeep.toexit.exit.join.-.highway'] = '{DISTANCE} {TURN_KEEP} के बाद निकास लेने के लिए {EXIT} लें और फिर {NEXT_HIGHWAY} में शामिल हो जाएं।',
    ['nav.afterdistance.turnkeep.toexit.exit.makeuturn.-.-'] = '{DISTANCE} {TURN_KEEP} के बाद निकास लेने के लिए {EXIT} लें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.afterdistance.turnkeep.toexit.exit.takeferry.-.-'] = '{DISTANCE} {TURN_KEEP} के बाद निकास लेने के लिए {EXIT} लें और फिर फेरी लें।',
    ['nav.afterdistance.turnkeep.toexit.exit.turnkeep.-.-'] = '{DISTANCE} {TURN_KEEP} के बाद निकास लेने के लिए {EXIT} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = '{DISTANCE} {TURN_KEEP} {LANDMARK} के बाद{HIGHWAY} {DIRECTION} में शामिल हो जाएं।',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = '{DISTANCE} {TURN_KEEP} {LANDMARK} के बाद {HIGHWAY} {DIRECTION} में शामिल हो जाएं और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = '{DISTANCE} {TURN_KEEP} {LANDMARK} के बाद {HIGHWAY} {DIRECTION} में शामिल हो जाएं और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.-.-.-'] = '{DISTANCE} {TURN_KEEP} के बाद {HIGHWAY} {DIRECTION} में शामिल हो जाएं।',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.arrive.-.goal'] = '{DISTANCE} {TURN_KEEP} के बाद {HIGHWAY} {DIRECTION} में शामिल हो जाएं और फिर आप आपने {NEXT_GOAL} में पहुंच जाएंगे।',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.turnkeep.-.-'] = '{DISTANCE} {TURN_KEEP} के बाद {HIGHWAY} {DIRECTION} में शामिल हो जाएं और फिर आप {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.-.-.-'] = '{DISTANCE} {TURN_KEEP} {LANDMARK} के बाद {DIRECTION} में शामिल हो जाएं।',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = '{DISTANCE} {TURN_KEEP} {LANDMARK} के बाद {DIRECTION} में शामिल हो जाएं और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = '{DISTANCE} {TURN_KEEP} {LANDMARK} के बाद {DIRECTION} में शामिल हो जाएं और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.turnkeep.tojoin.direction.-.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} रहे और {DIRECTION} से मिले।',
    ['nav.afterdistance.turnkeep.tojoin.direction.arrive.-.goal'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {DIRECTION} में शामिल हो सकें तथा आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.turnkeep.tojoin.direction.turnkeep.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {DIRECTION} में शामिल हो सकें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.-.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} लें ताकि {HIGHWAY} में शामिल हो सकें।',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} लें ताकि {HIGHWAY} में शामिल हो सकें और फिर आप अपने {NEXT_GOAL} पर पहुंचेंगे।',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} {LANDMARK} लें ताकि {HIGHWAY} में शामिल हो सकें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.afterdistance.turnkeep.tojoin.highway.-.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {HIGHWAY} में शामिल हो सकें।',
    ['nav.afterdistance.turnkeep.tojoin.highway.arrive.-.goal'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {HIGHWAY} में शामिल हो सकें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.afterdistance.turnkeep.tojoin.highway.turnkeep.-.-'] = '{DISTANCE} के बाद {TURN_KEEP} लें ताकि {HIGHWAY} में शामिल हो सकें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.arrival'] = 'आप अपने {GOAL} पर पहुंच गए हैं।',
    ['nav.arrival-side'] = 'आप अपने {GOAL} पर पहुंच गए हैं। यह {SIDE} है।',
    ['nav.gpslost'] = 'GPS सिग्नल उपलब्ध नहीं।',
    ['nav.gpsrestored'] = 'GPS सिग्नल  फिर से उपलब्ध।',
    ['nav.newroute'] = 'नए मार्ग का निर्धारण जारी।',
    ['nav.now.join.-.highway.-.-.-'] = 'अब {HIGHWAY} में शामिल हों।',
    ['nav.now.join.-.highway.arrive.-.direction-goal'] = 'अब {HIGHWAY} से मिले और फिर आप अपने {NEXT_GOAL} {NEXT_DIRECTION} पर पहुंच जाएंगे।',
    ['nav.now.join.-.highway.arrive.-.goal'] = 'अब {HIGHWAY} से मिले और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.now.join.-.highway.turnkeep.-.-'] = 'अब {HIGHWAY} में शामिल हो जाएं और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} मुड़ें।',
    ['nav.now.join.-.highway.turnkeep.-.direction'] = 'अब {HIGHWAY} में शामिल हो जाएं और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION} मुड़ें।',
    ['nav.now.join.-.highway.turnkeep.-.direction-landmark'] = 'अब {HIGHWAY} में शामिल हो जाएं और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION} मुड़ें।',
    ['nav.now.join.-.highway.turnkeep.-.landmark'] = 'अब {HIGHWAY} में शामिल हो जाएं और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} मुड़ें।',
    ['nav.now.join.-.highway.turnkeep.tocontinue.direction'] = 'अब {HIGHWAY} में शामिल हो जाएं और फिर {NEXT_TURN_KEEP} मुड़ें ताकि {NEXT_DIRECTION} जारी रख सकें।',
    ['nav.now.join.-.highway.turnkeep.toexit.-'] = 'अब {HIGHWAY} में शामिल हो जाएं और फिर निकास लेने के लिए {NEXT_TURN_KEEP} मुड़ें।',
    ['nav.now.join.-.highway.turnkeep.toexit.direction'] = 'अब {HIGHWAY} में शामिल हो जाएं और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_DIRECTION} से निकास ले सकें।',
    ['nav.now.join.-.highway.turnkeep.toexit.direction-exit'] = 'अब {HIGHWAY} में शामिल हो जाएं और फिर {NEXT_TURN_KEEP} मुड़ें ताकि {NEXT_EXIT} {NEXT_DIRECTION} से निकास ले सकें।',
    ['nav.now.join.-.highway.turnkeep.toexit.exit'] = 'अब {HIGHWAY} में शामिल हो जाएं और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_EXIT} निकास ले सकें।',
    ['nav.now.makeuturn.-.-.-.-.-'] = 'अब यू-टर्न लें।',
    ['nav.now.makeuturn.-.-.arrive.-.direction-goal'] = 'अब यू-टर्न लें और फिर आप अपने {NEXT_GOAL} {NEXT_DIRECTION} पर पहुंच जाएंगे।',
    ['nav.now.makeuturn.-.-.arrive.-.goal'] = 'अब यू-टर्न लें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.now.makeuturn.-.-.enterroundabout.-.-'] = 'अब यू-टर्न लें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.now.makeuturn.-.-.exitroundabout.-.-'] = 'अब यू-टर्न लें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.now.makeuturn.-.-.exitroundabout.-.direction'] = 'अब यू-टर्न लें और फिर {NEXT_TAKE_NTH_EXIT} गोलचक्कर पर {NEXT_DIRECTION} लें।',
    ['nav.now.makeuturn.-.-.join.-.highway'] = 'अब यू-टर्न लें और फिर {NEXT_HIGHWAY} में शामिल हो जाएं।',
    ['nav.now.makeuturn.-.-.takeferry.-.-'] = 'अब यू-टर्न लें और फिर फेरी लें।',
    ['nav.now.makeuturn.-.-.takeferry.-.direction'] = 'अब यू-टर्न लें और फिर {NEXT_DIRECTION} से फेरी लें।',
    ['nav.now.makeuturn.-.-.takeferry.-.direction-landmark'] = 'अब यू-टर्न लें और फिर {NEXT_LANDMARK} {NEXT_DIRECTION} से फेरी लें।',
    ['nav.now.makeuturn.-.-.takeferry.-.landmark'] = 'अब यू-टर्न लें और फिर {NEXT_LANDMARK} फेरी लें।',
    ['nav.now.makeuturn.-.-.turnkeep.-.-'] = 'अब यू-टर्न लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} मुड़ें।',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction'] = 'अब यू-टर्न लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION} मुड़ें।',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction-landmark'] = 'अब यू-टर्न लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION} मुड़ें।',
    ['nav.now.makeuturn.-.-.turnkeep.-.landmark'] = 'अब यू-टर्न लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} मुड़ें।',
    ['nav.now.makeuturn.-.-.turnkeep.tocontinue.direction'] = 'अब यू-टर्न लें और फिर {NEXT_TURN_KEEP} मुड़ें ताकि {NEXT_DIRECTION} जारी रख सकें।',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.-'] = 'अब यू-टर्न लें और फिर निकास लेने के लिए {NEXT_TURN_KEEP} मुड़ें।',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction'] = 'अब यू-टर्न लें और फिर {NEXT_TURN_KEEP} मुड़ें ताकि {NEXT_DIRECTION} निकास लें सके।',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction-exit'] = 'अब यू-टर्न लें और फिर {NEXT_TURN_KEEP} मुड़ें ताकि {NEXT_EXIT} {NEXT_DIRECTION} निकास लें सके।',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.exit'] = 'अब यू-टर्न लें और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_EXIT} निकास लें सके।',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction'] = 'अब यू-टर्न लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें ताकि {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway'] = 'अब यू-टर्न लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें ताकि {NEXT_HIGHWAY} {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'अब यू-टर्न लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें ताकि {NEXT_HIGHWAY} {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-landmark'] = 'अब यू-टर्न लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें ताकि {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway'] = 'अब यू-टर्न लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें ताकि {NEXT_HIGHWAY} में शामिल हो सकें।',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway-landmark'] = 'अब यू-टर्न लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें ताकि {NEXT_HIGHWAY} में शामिल हो सकें।',
    ['nav.now.takeexit.-.-.-.-.-'] = 'अब अब निकास लें।',
    ['nav.now.takeexit.-.-.arrive.-.direction-goal'] = 'अब निकास लें और फिर आप आपने {NEXT_GOAL} {NEXT_DIRECTION} पर पहुंच जाएंगे।',
    ['nav.now.takeexit.-.-.arrive.-.goal'] = 'अब निकास लें और फिर आप अपने {NEXT_GOAL} पर पहुंचें।',
    ['nav.now.takeexit.-.-.enterroundabout.-.-'] = 'अब निकास लें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.now.takeexit.-.-.exitroundabout.-.-'] = 'अब निकास लें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.now.takeexit.-.-.exitroundabout.-.direction'] = 'अब निकास लें और फिर {NEXT_TAKE_NTH_EXIT} गोलचक्कर पर {NEXT_DIRECTION} लें।',
    ['nav.now.takeexit.-.-.join.-.highway'] = 'अब निकास लें और फिर {NEXT_HIGHWAY} में शामिल हों।',
    ['nav.now.takeexit.-.-.makeuturn.-.-'] = 'अब निकास लें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.now.takeexit.-.-.makeuturn.-.landmark'] = 'अब निकास लें और फिर {NEXT_LANDMARK} से यू-टर्न लें।',
    ['nav.now.takeexit.-.-.takeferry.-.-'] = 'अब निकास लें और फिर फेरी लें।',
    ['nav.now.takeexit.-.-.takeferry.-.direction'] = 'अब निकास लें और फिर {NEXT_DIRECTION} से फेरी लें।',
    ['nav.now.takeexit.-.-.takeferry.-.direction-landmark'] = 'अब निकास लें और फिर {NEXT_LANDMARK} {NEXT_DIRECTION} से फेरी लें।',
    ['nav.now.takeexit.-.-.takeferry.-.landmark'] = 'अब निकास लें और फिर {NEXT_LANDMARK} से फेरी लें।',
    ['nav.now.takeexit.-.-.turnkeep.-.-'] = 'अब निकास लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.now.takeexit.-.-.turnkeep.-.direction'] = 'अब निकास लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION} लें।',
    ['nav.now.takeexit.-.-.turnkeep.-.direction-landmark'] = 'अब निकास लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION} लें।',
    ['nav.now.takeexit.-.-.turnkeep.-.landmark'] = 'अब निकास लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} मुड़ें।',
    ['nav.now.takeexit.-.-.turnkeep.tocontinue.direction'] = 'अब निकास लें और फिर {NEXT_TURN_KEEP} मुड़ें ताकि {NEXT_DIRECTION} रख सकें।',
    ['nav.now.takeexit.-.-.turnkeep.toexit.-'] = 'अब निकास लें और फिर निकास लेने के लिए {NEXT_TURN_KEEP} मुड़ें।',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction'] = 'अब निकास लें और फिर {NEXT_TURN_KEEP} मुड़ें ताकि {NEXT_DIRECTION} से निकास ले सकें।',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction-exit'] = 'अब निकास लें और फिर {NEXT_TURN_KEEP} मुड़ें ताकि {NEXT_EXIT} {NEXT_DIRECTION} से निकास ले सकें।',
    ['nav.now.takeexit.-.-.turnkeep.toexit.exit'] = 'अब बाहर निकलें और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_EXIT} से बाहर निकल सकें।',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction'] = 'अब बाहर निकलें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें ताकि {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway'] = 'अब बाहर निकलें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें ताकि {NEXT_HIGHWAY} {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'अब बाहर निकलें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें ताकि {NEXT_HIGHWAY} {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-landmark'] = 'अब बाहर निकलें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें ताकि {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway'] = 'अब बाहर निकलें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें ताकि {NEXT_HIGHWAY} में शामिल हो सकें।',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway-landmark'] = 'अब बाहर निकलें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें ताकि {NEXT_HIGHWAY} में शामिल हो सकें।',
    ['nav.now.takeexit.-.direction.-.-.-'] = 'अब {DIRECTION} से बाहर निकलें।',
    ['nav.now.takeferry.-.-.-.-.-'] = 'अब फेरी लें।',
    ['nav.now.takeferry.-.-.turnkeep.-.-'] = 'अब फेरी लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.now.takeferry.-.-.turnkeep.-.direction'] = 'अब फेरी लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION} लें।',
    ['nav.now.takeferry.-.-.turnkeep.-.direction-landmark'] = 'अब फेरी लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION} लें।',
    ['nav.now.takeferry.-.-.turnkeep.-.landmark'] = 'अब फेरी लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें।',
    ['nav.now.takeferry.-.-.turnkeep.tocontinue.direction'] = 'अब फेरी लें और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_DIRECTION} जारी रख सकें।',
    ['nav.now.takeferry.-.-.turnkeep.toexit.-'] = 'अब फेरी लें और फिर {NEXT_TURN_KEEP} लें ताकि बाहर निकल सकें।',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction'] = 'अब फेरी लें और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_DIRECTION} से बाहर निकल सकें।',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction-exit'] = 'अब फेरी लें और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_EXIT} {NEXT_DIRECTION} से बाहर निकल सकें।',
    ['nav.now.takeferry.-.-.turnkeep.toexit.exit'] = 'अब फेरी लें और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_EXIT} से बाहर निकल सकें।',
    ['nav.now.takeferry.-.direction.-.-.-'] = 'अब फेरी {DIRECTION} लें।',
    ['nav.now.turnkeep.-.-.-.-.-'] = 'अब {TURN_KEEP} मुड़ें।',
    ['nav.now.turnkeep.-.-.arrive.-.direction-goal'] = 'अब {TURN_KEEP} मुड़ें और फिर आप अपने {NEXT_GOAL} {NEXT_DIRECTION} तक पहुंच जाएंगे।',
    ['nav.now.turnkeep.-.-.arrive.-.goal'] = 'अब {TURN_KEEP} मुड़ें और फिर आप अपने {NEXT_GOAL} पर पहुंच जाएंगे।',
    ['nav.now.turnkeep.-.-.enterroundabout.-.-'] = 'अब {TURN_KEEP} लें और फिर गोलचक्कर में प्रवेश करें।',
    ['nav.now.turnkeep.-.-.exitroundabout.-.-'] = 'अब {TURN_KEEP} लें और फिर गोलचक्कर पर {NEXT_TAKE_NTH_EXIT} लें।',
    ['nav.now.turnkeep.-.-.exitroundabout.-.direction'] = 'अब {TURN_KEEP} लें और फिर {NEXT_TAKE_NTH_EXIT} गोलचक्कर पर {NEXT_DIRECTION} लें।',
    ['nav.now.turnkeep.-.-.join.-.highway'] = 'अब {TURN_KEEP} लें और फिर {NEXT_HIGHWAY} में शामिल हो जाएं।',
    ['nav.now.turnkeep.-.-.makeuturn.-.-'] = 'अब {TURN_KEEP} लें और फिर {IMMEDIATELY} यू-टर्न लें।',
    ['nav.now.turnkeep.-.-.makeuturn.-.landmark'] = 'अब {TURN_KEEP} लें और फिर {NEXT_LANDMARK} पर यू-टर्न लें।',
    ['nav.now.turnkeep.-.-.takeexit.-.-'] = 'अब {TURN_KEEP} लें और फिर बाहर निकलें।',
    ['nav.now.turnkeep.-.-.takeferry.-.-'] = 'अब {TURN_KEEP} मुड़ें और फिर फेरी लें।',
    ['nav.now.turnkeep.-.-.takeferry.-.direction'] = 'अब {TURN_KEEP} लें और फिर {NEXT_DIRECTION} लें।',
    ['nav.now.turnkeep.-.-.takeferry.-.direction-landmark'] = 'अब {TURN_KEEP} लें और फिर {NEXT_LANDMARK} {NEXT_DIRECTION} फेरी लें।',
    ['nav.now.turnkeep.-.-.takeferry.-.landmark'] = 'अब {TURN_KEEP} लें और फिर {NEXT_LANDMARK} फेरी लें।',
    ['nav.now.turnkeep.-.-.turnkeep.-.-'] = 'अब {TURN_KEEP} मुड़ें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें।',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction'] = 'अब {TURN_KEEP} मुड़ें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP}  {NEXT_DIRECTION} मुड़ें।\xB7',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction-landmark'] = 'अब {TURN_KEEP} मुड़ें और फिर {NEXT_LANDMARK} {NEXT_TURN_KEEP} {NEXT_DIRECTION} मुड़ें।',
    ['nav.now.turnkeep.-.-.turnkeep.-.landmark'] = 'अब {TURN_KEEP} मुड़ें और फिर {NEXT_TURN_KEEP} ओर {NEXT_LANDMARK} मुड़ें।',
    ['nav.now.turnkeep.-.-.turnkeep.tocontinue.direction'] = 'अब {TURN_KEEP} लें और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_DIRECTION} जारी रख सकें।',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.-'] = 'अब {TURN_KEEP} लें और फिर {NEXT_TURN_KEEP} लें ताकि बाहर निकल सकें।',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction'] = 'अब {TURN_KEEP} लें और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_DIRECTION} से बाहर निकल सकें।',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction-exit'] = 'अब {TURN_KEEP} लें और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_EXIT} {NEXT_DIRECTION} से बाहर निकल सकें।',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.exit'] = 'अब {TURN_KEEP} लें और फिर {NEXT_TURN_KEEP} लें ताकि {NEXT_EXIT} से बाहर निकल सकें।',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction'] = 'अब {TURN_KEEP} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें ताकि {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway'] = 'अब {TURN_KEEP} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें ताकि {NEXT_HIGHWAY} {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'अब {TURN_KEEP} लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें ताकि {NEXT_HIGHWAY} {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-landmark'] = 'अब {TURN_KEEP} लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें ताकि {NEXT_DIRECTION} में शामिल हो सकें।',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway'] = 'अब {TURN_KEEP} लें और फिर {IMMEDIATELY} {NEXT_TURN_KEEP} लें ताकि {NEXT_HIGHWAY} शामिल हो सकें।',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway-landmark'] = 'अब {TURN_KEEP} लें और फिर {NEXT_TURN_KEEP} {NEXT_LANDMARK} लें ताकि {NEXT_HIGHWAY} में शामिल हो सकें।',
    ['nav.now.turnkeep.toexit.-.-.-.-'] = 'अब {TURN_KEEP} रहें और निकास लें।',
    ['nav.now.turnkeep.tojoin.highway.-.-.-'] = 'अब {TURN_KEEP} रहे और {HIGHWAY} से मिले।',
    ['nav.speedcamera'] = '<AUDIO:beep22K.wav>',
    ['nav.speedcameraspeeding'] = 'स्पीड कैमरा आगे है।',
    ['nav.speedsignal'] = '<AUDIO:speeding_beep22K.wav>',
}
