return {
    ['nav.variable.DISTANCE.1andhalfmiles'] = 'un miglio e mezzo',
    ['nav.variable.DISTANCE.2andhalfmiles'] = 'due miglia e mezzo',
    ['nav.variable.DISTANCE.3andhalfmiles'] = 'tre miglia e mezzo',
    ['nav.variable.DISTANCE.4andhalfmiles'] = 'quattro miglia e mezzo',
    ['nav.variable.DISTANCE.5andhalfmiles'] = 'cinque miglia e mezzo',
    ['nav.variable.DISTANCE.6andhalfmiles'] = 'sei miglia e mezzo',
    ['nav.variable.DISTANCE.7andhalfmiles'] = 'sette miglia e mezzo',
    ['nav.variable.DISTANCE.8andhalfmiles'] = 'otto miglia e mezzo',
    ['nav.variable.DISTANCE.9andhalfmiles'] = 'nove miglia e mezzo',
    ['nav.variable.DISTANCE.halfmile'] = 'mezzo miglio',
    ['nav.variable.DISTANCE.quartermile'] = 'un quarto di miglio',
    ['nav.variable.DISTANCE.threequartersmile'] = 'tre quarti di miglio',
    ['nav.variable.GOAL.destination'] = 'destinazione',
    ['nav.variable.GOAL.waypoint'] = 'tappa',
    ['nav.variable.HIGHWAY.regular'] = 'l\'autostrada',
    ['nav.variable.HIGHWAY.urban'] = 'la superstrada',
    ['nav.variable.immediately'] = 'immediatamente',
    ['nav.variable.LANDMARK.afterbridge'] = 'dopo il ponte',
    ['nav.variable.LANDMARK.aftercrosswalk'] = 'dopo il passaggio pedonale',
    ['nav.variable.LANDMARK.afterrailroad'] = 'dopo il passaggio a livello',
    ['nav.variable.LANDMARK.afterstation'] = 'dopo la stazione di servizio',
    ['nav.variable.LANDMARK.aftertunnel'] = 'dopo la galleria',
    ['nav.variable.LANDMARK.endofroad'] = 'alla fine della strada',
    ['nav.variable.LANDMARK.intunnel'] = 'in galleria',
    ['nav.variable.LANDMARK.light'] = 'al semaforo',
    ['nav.variable.LANDMARK.nextlight'] = 'al prossimo semaforo',
    ['nav.variable.LANDMARK.nextstop'] = 'al prossimo stop',
    ['nav.variable.LANDMARK.secondlight'] = 'al secondo semaforo',
    ['nav.variable.LANDMARK.secondstop'] = 'al secondo stop',
    ['nav.variable.LANDMARK.stop'] = 'allo stop',
    ['nav.variable.LANDMARK.thirdlight'] = 'al terzo semaforo',
    ['nav.variable.LANDMARK.thirdstop'] = 'al terzo stop',
    ['nav.variable.LANE.any'] = 'qualsiasi corsia',
    ['nav.variable.LANE.left.1'] = 'la corsia sinistra',
    ['nav.variable.LANE.left.2'] = 'le due corsie a sinistra',
    ['nav.variable.LANE.left.3'] = 'le tre corsie a sinistra',
    ['nav.variable.LANE.left.4'] = 'le quattro corsie a sinistra',
    ['nav.variable.LANE.left.5'] = 'le cinque corsie a sinistra',
    ['nav.variable.LANE.left.6'] = 'le sei corsie a sinistra',
    ['nav.variable.LANE.left.7'] = 'le sette corsie a sinistra',
    ['nav.variable.LANE.left.8'] = 'le otto corsie a sinistra',
    ['nav.variable.LANE.left.9'] = 'le nove corsie a sinistra',
    ['nav.variable.LANE.right.1'] = 'la corsia destra',
    ['nav.variable.LANE.right.2'] = 'le due corsie a destra',
    ['nav.variable.LANE.right.3'] = 'le tre corsie a destra',
    ['nav.variable.LANE.right.4'] = 'le quattro corsie a destra',
    ['nav.variable.LANE.right.5'] = 'le cinque corsie a destra',
    ['nav.variable.LANE.right.6'] = 'le sei corsie a destra',
    ['nav.variable.LANE.right.7'] = 'le sette corsie a destra',
    ['nav.variable.LANE.right.8'] = 'le otto corsie a destra',
    ['nav.variable.LANE.right.9'] = 'le nove corsie a destra',
    ['nav.variable.MOVE.continuestraight'] = 'continuate nella stessa direzione',
    ['nav.variable.MOVE.keepleft'] = 'tenete la sinistra',
    ['nav.variable.MOVE.keepmiddle'] = 'tenetevi al centro',
    ['nav.variable.MOVE.keepright'] = 'tenete la destra',
    ['nav.variable.MOVE.secondleft'] = 'prendete la seconda a sinistra',
    ['nav.variable.MOVE.secondright'] = 'prendete la seconda a destra',
    ['nav.variable.MOVE.thirdleft'] = 'prendete la terza a sinistra',
    ['nav.variable.MOVE.thirdright'] = 'prendete la terza a destra',
    ['nav.variable.MOVE.turnleft'] = 'voltate a sinistra',
    ['nav.variable.MOVE.turnright'] = 'voltate a destra',
    ['nav.variable.MOVE.turnsharplyleft'] = 'voltate bruscamente a sinistra',
    ['nav.variable.MOVE.turnsharplyright'] = 'voltate bruscamente a destra',
    ['nav.variable.MOVE.turnslightlyleft'] = 'spostatevi a sinistra',
    ['nav.variable.MOVE.turnslightlyright'] = 'spostatevi a destra',
    ['nav.variable.ORIENTATION.east'] = 'est',
    ['nav.variable.ORIENTATION.north'] = 'nord',
    ['nav.variable.ORIENTATION.northeast'] = 'nord-est',
    ['nav.variable.ORIENTATION.northwest'] = 'nord-ovest',
    ['nav.variable.ORIENTATION.south'] = 'sud',
    ['nav.variable.ORIENTATION.southeast'] = 'sud-est',
    ['nav.variable.ORIENTATION.southwest'] = 'sud-ovest',
    ['nav.variable.ORIENTATION.west'] = 'ovest',
    ['nav.variable.SIDE.front'] = 'di fronte a voi',
    ['nav.variable.SIDE.left'] = 'alla vostra sinistra',
    ['nav.variable.SIDE.right'] = 'alla vostra destra',
    ['nav.variable.TAKENTHEXIT.1'] = 'prendete la prima uscita',
    ['nav.variable.TAKENTHEXIT.10'] = 'prendete la decima uscita',
    ['nav.variable.TAKENTHEXIT.11'] = 'prendete l\'undicesima uscita',
    ['nav.variable.TAKENTHEXIT.12'] = 'prendete la dodicesima uscita',
    ['nav.variable.TAKENTHEXIT.2'] = 'prendete la seconda uscita',
    ['nav.variable.TAKENTHEXIT.3'] = 'prendete la terza uscita',
    ['nav.variable.TAKENTHEXIT.4'] = 'prendete la quarta uscita',
    ['nav.variable.TAKENTHEXIT.5'] = 'prendete la quinta uscita',
    ['nav.variable.TAKENTHEXIT.6'] = 'prendete la sesta uscita',
    ['nav.variable.TAKENTHEXIT.7'] = 'prendete la settima uscita',
    ['nav.variable.TAKENTHEXIT.8'] = 'prendete l\'ottava uscita',
    ['nav.variable.TAKENTHEXIT.9'] = 'prendete la nona uscita',
    ['nav.variable.UNIT.feet'] = 'piedi',
    ['nav.variable.UNIT.kilometer'] = 'chilometro',
    ['nav.variable.UNIT.kilometers'] = 'chilometri',
    ['nav.variable.UNIT.meters'] = 'metri',
    ['nav.variable.UNIT.mile'] = 'miglio',
    ['nav.variable.UNIT.miles'] = 'miglia',
    ['nav.variable.UNIT.yards'] = 'iarde',
}
