return {
    ['nav.-.enterroundabout.-.-.-.-.-'] = 'కూడలిలోకి వెళ్లండి.',
    ['nav.-.enterroundabout.-.-.arrive.-.goal'] = 'కూడలిలోకి వెళ్లండి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.-.exitroundabout.-.-.-.-.-'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}.',
    ['nav.-.exitroundabout.-.-.arrive.-.direction-goal'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.arrive.-.goal'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.-.exitroundabout.-.-.join.-.highway'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత మీరు {NEXT_HIGHWAY} లో జాయిన్ అవుతారు.',
    ['nav.-.exitroundabout.-.-.makeuturn.-.-'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.-.exitroundabout.-.-.makeuturn.-.landmark'] = 'కూడలి దగ్గర{TAKE_NTH_EXIT}, తర్వాత యూ టర్న్ తీసుకోండి {NEXT_LANDMARK}.',
    ['nav.-.exitroundabout.-.-.takeferry.-.-'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత ఫెర్రీ తీసుకోండి {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.takeferry.-.direction-landmark'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత ఫెర్రీ తీసుకోండి {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.takeferry.-.landmark'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత ఫెర్రీ తీసుకోండి {NEXT_LANDMARK}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.-'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.direction-landmark'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.-.landmark'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tocontinue.direction'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత కొనసాగడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.-'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత బయటికి వెళ్లాడనికి {NEXT_TURN_KEEP}.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత బయటికి వెళ్లాడనికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.direction-exit'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత బయటికి వెళ్లాడనికి {NEXT_TURN_KEEP} {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.toexit.exit'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత బయటికి వెళ్లాడనికి {NEXT_TURN_KEEP} {NEXT_EXIT}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP} జాయిన్ అవ్వడానికి {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత {IMMEDIATELY} {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత {NEXT_TURN_KEEP} {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.direction-landmark'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత జాయిన్ అవ్వడానికి {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి.',
    ['nav.-.exitroundabout.-.-.turnkeep.tojoin.highway-landmark'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత {NEXT_TURN_KEEP} {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {NEXT_LANDMARK}.',
    ['nav.-.exitroundabout.-.direction.-.-.-'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT} {DIRECTION}.',
    ['nav.-.exitroundabout.-.direction.arrive.-.goal'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT} {DIRECTION}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.-.exitroundabout.-.direction.join.-.highway'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT} {DIRECTION}, అప్పుడు మీరు {NEXT_HIGHWAY}లో జాయిన్ అవు.',
    ['nav.-.exitroundabout.-.direction.makeuturn.-.-'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT} {DIRECTION}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.-.exitroundabout.-.direction.takeferry.-.-'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT} {DIRECTION}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.-.exitroundabout.-.direction.turnkeep.-.-'] = 'కూడలి దగ్గర {TAKE_NTH_EXIT} {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.follow.-.direction-distance.-.-.-'] = '{DIRECTION} కోసం {DISTANCE} అనుసరించండి.',
    ['nav.-.follow.-.direction.-.-.-'] = '{DIRECTION} అనుసరించండి.',
    ['nav.-.follow.-.distance-highway.-.-.-'] = '{HIGHWAY} కోసం {DISTANCE} అనుసరించండి.',
    ['nav.-.follow.-.distance-road.-.-.-'] = '{DISTANCE} కోసం రహదారిని అనుసరించండి.',
    ['nav.-.follow.-.highway.-.-.-'] = '{HIGHWAY} అనుసరించండి.',
    ['nav.-.follow.-.road.-.-.-'] = 'రహదారిని అనుసరించండి.',
    ['nav.-.head.-.direction-orientation.-.-.-'] = '{ORIENTATION} వైపు వెళ్లండి {DIRECTION}.',
    ['nav.-.head.-.orientation.-.-.-'] = '{ORIENTATION} వైపు వెళ్లండి.',
    ['nav.-.makeuturn.-.landmark.-.-.-'] = '{LANDMARK} యూ టర్న్ తీసుకోండి.',
    ['nav.-.makeuturn.-.landmark.arrive.-.goal'] = '{LANDMARK} యూ టర్న్ తీసుకోండి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.-.makeuturn.-.landmark.enterroundabout.-.-'] = '{LANDMARK} యూ టర్న్ తీసుకోండి, తర్వాత కూడలి చేరుకోండి.',
    ['nav.-.makeuturn.-.landmark.exitroundabout.-.-'] = '{LANDMARK} యూ టర్న్ తీసుకోండి, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.-.makeuturn.-.landmark.join.-.highway'] = '{LANDMARK} యూ టర్న్ తీసుకోండి, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.-.makeuturn.-.landmark.takeferry.-.-'] = '{LANDMARK} యూ టర్న్ తీసుకోండి, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.-.makeuturn.-.landmark.turnkeep.-.-'] = '{LANDMARK} యూ టర్న్ తీసుకోండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.takeferry.-.direction-landmark.-.-.-'] = '{LANDMARK} ఫెర్రీ తీసుకోం {DIRECTION}.',
    ['nav.-.takeferry.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} ఫెర్రీ తీసుకోండి {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.takeferry.-.landmark.-.-.-'] = '{LANDMARK} ఫెర్రీ తీసుకోండి.',
    ['nav.-.takeferry.-.landmark.turnkeep.-.-'] = '{LANDMARK} ఫెర్రీ తీసుకోండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.-.direction-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION}.',
    ['nav.-.turnkeep.-.direction-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} {DIRECTION} అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.-.turnkeep.-.direction-landmark.enterroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION}, తర్వాత కూడలి చేరుకోండి.',
    ['nav.-.turnkeep.-.direction-landmark.exitroundabout.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION}, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.-.turnkeep.-.direction-landmark.join.-.highway'] = '{LANDMARK} {TURN_KEEP} {DIRECTION}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.-.turnkeep.-.direction-landmark.makeuturn.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.-.turnkeep.-.direction-landmark.takeferry.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.-.turnkeep.-.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.-.landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP}.',
    ['nav.-.turnkeep.-.landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.-.turnkeep.-.landmark.enterroundabout.-.-'] = '{LANDMARK} {TURN_KEEP}, తర్వాత కూడలి చేరుకోండి.',
    ['nav.-.turnkeep.-.landmark.exitroundabout.-.-'] = '{LANDMARK} {TURN_KEEP}, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.-.turnkeep.-.landmark.join.-.highway'] = '{LANDMARK} {TURN_KEEP}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.-.turnkeep.-.landmark.makeuturn.-.-'] = '{LANDMARK} {TURN_KEEP}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.-.turnkeep.-.landmark.takeferry.-.-'] = '{LANDMARK} {TURN_KEEP}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.-.turnkeep.-.landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} {HIGHWAY}లో జాయిన్ అవ్వడానికి {DIRECTION}.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} {HIGHWAY}లో జాయిన్ అవ్వడానికి {DIRECTION}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.-.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} {HIGHWAY}లో జాయిన్ అవ్వడానికి {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.direction-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} జాయిన్ అవ్వడానికి {DIRECTION}.',
    ['nav.-.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} జాయిన్ అవ్వడానికి {DIRECTION}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.-.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} జాయిన్ అవ్వడానికి {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.-.turnkeep.tojoin.highway-landmark.-.-.-'] = '{LANDMARK} {TURN_KEEP} {HIGHWAY}లో జాయిన్ అవ్వడానికి.',
    ['nav.-.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = '{LANDMARK} {TURN_KEEP} {HIGHWAY}లో జాయిన్ అవ్వడానికి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.-.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = '{LANDMARK} {TURN_KEEP} {HIGHWAY}లో జాయిన్ అవ్వడానికి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.arrive.-.direction-goal-side.-.-.-'] = '{DISTANCE} తర్వాత మీరు మీ {GOAL} చేరుకుంటారు {DIRECTION}.{GOAL} {SIDE} ఉంటుంది.',
    ['nav.afterdistance.arrive.-.direction-goal.-.-.-'] = '{DISTANCE} తర్వాత మీరు మీ {GOAL} చేరుకుంటారు {DIRECTION}.',
    ['nav.afterdistance.arrive.-.goal-side.-.-.-'] = '{DISTANCE} తర్వాత మీరు మీ {GOAL}చేరుకుంటారు. {GOAL} {SIDE} ఉంటుంది.',
    ['nav.afterdistance.arrive.-.goal.-.-.-'] = '{DISTANCE} తర్వాత మీరు మీ {GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.enterroundabout.-.-.-.-.-'] = '{DISTANCE} తర్వాత కూడలిలోకి వెళ్లండి.',
    ['nav.afterdistance.enterroundabout.-.-.arrive.-.goal'] = '{DISTANCE} తర్వాత కూడలిలోకి వెళ్లండి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.exitroundabout.-.-.-.-.-'] = '{DISTANCE} తర్వాత కూడలి దగ్గర {TAKE_NTH_EXIT}.',
    ['nav.afterdistance.exitroundabout.-.-.arrive.-.goal'] = '{DISTANCE} తర్వాత కూడలి దగ్గర {TAKE_NTH_EXIT}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.exitroundabout.-.-.join.-.highway'] = '{DISTANCE}తర్వాత కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.exitroundabout.-.-.makeuturn.-.-'] = '{DISTANCE} తర్వాత కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.afterdistance.exitroundabout.-.-.takeferry.-.-'] = '{DISTANCE} తర్వాత కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.exitroundabout.-.-.turnkeep.-.-'] = '{DISTANCE} తర్వాత కూడలి దగ్గర {TAKE_NTH_EXIT}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.exitroundabout.-.direction.-.-.-'] = '{DISTANCE} {TAKE_NTH_EXIT} తర్వాత కూడలి దగ్గర {DIRECTION}.',
    ['nav.afterdistance.exitroundabout.-.direction.arrive.-.goal'] = '{DISTANCE} తర్వాత కూడలి దగ్గర {TAKE_NTH_EXIT} {DIRECTION}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.exitroundabout.-.direction.join.-.highway'] = '{DISTANCE} తర్వాత కూడలి దగ్గర {TAKE_NTH_EXIT} {DIRECTION}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.exitroundabout.-.direction.makeuturn.-.-'] = '{DISTANCE} తర్వాత కూడలి దగ్గర {TAKE_NTH_EXIT} {DIRECTION}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.afterdistance.exitroundabout.-.direction.takeferry.-.-'] = '{DISTANCE} తర్వాత కూడలి దగ్గర {TAKE_NTH_EXIT} {DIRECTION}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.exitroundabout.-.direction.turnkeep.-.-'] = '{DISTANCE} తర్వాత కూడలి దగ్గర {TAKE_NTH_EXIT} {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.join.-.highway.-.-.-'] = '{DISTANCE} తర్వాత {HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.join.-.highway.arrive.-.goal'] = '{DISTANCE} తర్వాత {HIGHWAY}లో జాయిన్ అవ్వండి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.join.-.highway.turnkeep.-.-'] = '{DISTANCE} తర్వాత {HIGHWAY}లో జాయిన్ అవ్వండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.makeuturn.-.-.-.-.-'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి.',
    ['nav.afterdistance.makeuturn.-.-.arrive.-.goal'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.makeuturn.-.-.enterroundabout.-.-'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి, తర్వాత కూడలి చేరుకోండి.',
    ['nav.afterdistance.makeuturn.-.-.exitroundabout.-.-'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.makeuturn.-.-.join.-.highway'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.makeuturn.-.-.takeferry.-.-'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.makeuturn.-.-.turnkeep.-.-'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.makeuturn.-.landmark.-.-.-'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి {LANDMARK}.',
    ['nav.afterdistance.makeuturn.-.landmark.arrive.-.goal'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి {LANDMARK}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.makeuturn.-.landmark.enterroundabout.-.-'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి {LANDMARK}, తర్వాత కూడలి చేరుకోండి.',
    ['nav.afterdistance.makeuturn.-.landmark.exitroundabout.-.-'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి {LANDMARK}, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.makeuturn.-.landmark.join.-.highway'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి {LANDMARK}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.makeuturn.-.landmark.takeferry.-.-'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి {LANDMARK}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.makeuturn.-.landmark.turnkeep.-.-'] = '{DISTANCE} తర్వాత యూ టర్న్ తీసుకోండి {LANDMARK}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeexit.-.-.-.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లే దారి ఉపయోగించండి.',
    ['nav.afterdistance.takeexit.-.-.arrive.-.goal'] = '{DISTANCE} తర్వాత బయటికి వెళ్లే దారి ఉపయోగించండి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.takeexit.-.-.enterroundabout.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత కూడలి చేరుకోండి.',
    ['nav.afterdistance.takeexit.-.-.exitroundabout.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.takeexit.-.-.join.-.highway'] = '{DISTANCE} తర్వాత బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.takeexit.-.-.makeuturn.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.afterdistance.takeexit.-.-.turnkeep.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.-.-.-.-'] = '{DISTANCE} తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.takeferry.-.-.turnkeep.-.-'] = '{DISTANCE} తర్వాత ఫెర్రీ తీసుకోండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.direction-landmark.-.-.-'] = '{DISTANCE} తర్వాత ఫెర్రీ తీసుకోండి {LANDMARK} {DIRECTION}.',
    ['nav.afterdistance.takeferry.-.direction-landmark.turnkeep.-.-'] = '{DISTANCE} తర్వాత ఫెర్రీ తీసుకోండి {LANDMARK} {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.direction.-.-.-'] = '{DISTANCE} తర్వాత ఫెర్రీ తీసుకోండి {DIRECTION}.',
    ['nav.afterdistance.takeferry.-.direction.turnkeep.-.-'] = '{DISTANCE} తర్వాత ఫెర్రీ తీసుకోండి {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.takeferry.-.landmark.-.-.-'] = '{DISTANCE} తర్వాత ఫెర్రీ తీసుకోండి {LANDMARK}.',
    ['nav.afterdistance.takeferry.-.landmark.turnkeep.-.-'] = '{DISTANCE} తర్వాత ఫెర్రీ తీసుకోండి {LANDMARK}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.-.-.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.-.arrive.-.goal'] = '{DISTANCE} తర్వాత {TURN_KEEP}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.-.-.enterroundabout.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP}, కూడలిలోకి వెళ్లండి.',
    ['nav.afterdistance.turnkeep.-.-.exitroundabout.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP}, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.-.-.join.-.highway'] = '{DISTANCE} తర్వాత {TURN_KEEP}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.turnkeep.-.-.makeuturn.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.-.-.takeexit.-.-'] = 'తర్వాత {DISTANCE} {TURN_KEEP}, తర్వాత బయటికి వెళ్లే దారి ఉపయోగించండి.',
    ['nav.afterdistance.turnkeep.-.-.takeferry.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.-.-.turnkeep.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.-.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.arrive.-.goal'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {DIRECTION}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.enterroundabout.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {DIRECTION}, తర్వాత కూడలిలోకి వెళ్లండి.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.exitroundabout.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {DIRECTION}, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.join.-.highway'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {DIRECTION}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.makeuturn.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {DIRECTION}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.takeferry.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {DIRECTION}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.-.direction-landmark.turnkeep.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.direction.-.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.-.direction.arrive.-.goal'] = '{DISTANCE} తర్వాత {TURN_KEEP} {DIRECTION}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.-.direction.enterroundabout.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {DIRECTION}, తర్వాత కూడలిలోకి వెళ్లండి.',
    ['nav.afterdistance.turnkeep.-.direction.exitroundabout.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {DIRECTION}, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.-.direction.join.-.highway'] = '{DISTANCE} తర్వాత {TURN_KEEP} {DIRECTION}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.turnkeep.-.direction.makeuturn.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {DIRECTION}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.-.direction.takeexit.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {DIRECTION}, తర్వాత బయటికి వెళ్లే దారి ఉపయోగించండి.',
    ['nav.afterdistance.turnkeep.-.direction.takeferry.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {DIRECTION}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.-.direction.turnkeep.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.-.landmark.-.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK}.',
    ['nav.afterdistance.turnkeep.-.landmark.arrive.-.goal'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.-.landmark.enterroundabout.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK}, తర్వాత కూడలిలోకి వెళ్లండి.',
    ['nav.afterdistance.turnkeep.-.landmark.exitroundabout.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK}, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.-.landmark.join.-.highway'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.turnkeep.-.landmark.makeuturn.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.-.landmark.takeferry.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.-.landmark.turnkeep.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction-exit.-.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత కొనసాగండి {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tocontinue-toexit.direction.-.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP}, తర్వాత కొనసాగండి {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.-.-.-'] = '{DISTANCE} తర్వాత కొనసాగడానికి {TURN_KEEP} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.arrive.-.goal'] = '{DISTANCE} తర్వాత కొనసాగడానికి {TURN_KEEP}, అప్పుడు మీరు మీ {DIRECTION} చేరుకుంటారు {NEXT_GOAL}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.enterroundabout.-.-'] = '{DISTANCE} తర్వాత కొనసాగడానికి {TURN_KEEP} {DIRECTION}, తర్వాత కూడలిలోకి వెళ్లండి.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.exitroundabout.-.-'] = '{DISTANCE} తర్వాత కొనసాగడానికి {TURN_KEEP} {DIRECTION}, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.join.-.highway'] = '{DISTANCE} తర్వాత కొనసాగడానికి {TURN_KEEP} {DIRECTION}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.makeuturn.-.-'] = '{DISTANCE} తర్వాత కొనసాగడానికి {TURN_KEEP} {DIRECTION}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeexit.-.-'] = '{DISTANCE} తర్వాత కొనసాగడానికి {TURN_KEEP} {DIRECTION}, తర్వాత బయటికి వెళ్లే దారి ఉపయోగించండి.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.takeferry.-.-'] = '{DISTANCE} తర్వాత కొనసాగడానికి {TURN_KEEP} {DIRECTION}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.tocontinue.direction.turnkeep.-.-'] = '{DISTANCE} తర్వాత కొనసాగడానికి {TURN_KEEP} {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.-.-.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.-.arrive.-.goal'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.toexit.-.enterroundabout.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP}, తర్వాత కూడలి చేరుకోండి.',
    ['nav.afterdistance.turnkeep.toexit.-.exitroundabout.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP}, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.-.join.-.highway'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.turnkeep.toexit.-.makeuturn.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.toexit.-.takeferry.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.toexit.-.turnkeep.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.-.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి {DIRECTION}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.arrive.-.goal'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి {DIRECTION}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.enterroundabout.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి {DIRECTION}, తర్వాత కూడలి చేరుకోండి.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.exitroundabout.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి {DIRECTION}, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.join.-.highway'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి {DIRECTION}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.makeuturn.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి {DIRECTION}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.takeferry.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి {DIRECTION}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.toexit.direction-exit.turnkeep.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.direction.-.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.toexit.direction.arrive.-.goal'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP} {DIRECTION}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.toexit.direction.enterroundabout.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP} వెళ్లండి {DIRECTION}, తర్వాత కూడలి చేరుకోండి.',
    ['nav.afterdistance.turnkeep.toexit.direction.exitroundabout.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP} {DIRECTION}, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.direction.join.-.highway'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP} వెళ్లండి {DIRECTION}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.turnkeep.toexit.direction.makeuturn.-.-'] = '{DISTANCE} తర్వాత యటికి వెళ్లడానికి {TURN_KEEP} వెళ్లండి {DIRECTION}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.toexit.direction.takeferry.-.-'] = '{DISTANCE} తర్వాత యటికి వెళ్లడానికి {TURN_KEEP} {DIRECTION}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.toexit.direction.turnkeep.-.-'] = '{DISTANCE} తర్వాత బయటికి వెళ్లడానికి {TURN_KEEP} {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.toexit.exit.-.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి.',
    ['nav.afterdistance.turnkeep.toexit.exit.arrive.-.goal'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.toexit.exit.enterroundabout.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి, తర్వాత కూడలి చేరుకోండి.',
    ['nav.afterdistance.turnkeep.toexit.exit.exitroundabout.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.afterdistance.turnkeep.toexit.exit.join.-.highway'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.afterdistance.turnkeep.toexit.exit.makeuturn.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి, తర్వాత {IMMEDIATELY} య టర్న్ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.toexit.exit.takeferry.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.afterdistance.turnkeep.toexit.exit.turnkeep.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {EXIT} ద్వారా బయటికి వెళ్లండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.-.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {HIGHWAY}లో జాయిన్ అవ్వడానికి {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.arrive.-.goal'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {HIGHWAY}లో జాయిన్ అవ్వడానికి {DIRECTION}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway-landmark.turnkeep.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {HIGHWAY}లో జాయిన్ అవ్వడానికి {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.-.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {HIGHWAY}లో జాయిన్ అవ్వడానికి {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.arrive.-.goal'] = '{DISTANCE} తర్వాత {TURN_KEEP} {HIGHWAY}లో జాయిన్ అవ్వడానికి {DIRECTION}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.tojoin.direction-highway.turnkeep.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {HIGHWAY}లో జాయిన్ అవ్వడానికి {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.-.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} జాయిన్ అవ్వడానికి {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.arrive.-.goal'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} జాయిన్ అవ్వడానికి {DIRECTION}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.tojoin.direction-landmark.turnkeep.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} జాయిన అవ్వడానికి {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.direction.-.-.-'] = '{DISTANCE} తర్వాత జాయిన్ అవ్వడానికి {TURN_KEEP} {DIRECTION}.',
    ['nav.afterdistance.turnkeep.tojoin.direction.arrive.-.goal'] = '{DISTANCE} తర్వాత జాయిన్ అవ్వడానికి {TURN_KEEP} {DIRECTION}, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.tojoin.direction.turnkeep.-.-'] = '{DISTANCE} తర్వాత జాయిన్ అవ్వడానికి {TURN_KEEP} {DIRECTION}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.-.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {HIGHWAY}లో జాయిన్ అవ్వడానికి.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.arrive.-.goal'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {HIGHWAY}లో జాయిన్ అవ్వడానికి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.tojoin.highway-landmark.turnkeep.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {LANDMARK} {HIGHWAY}లో జాయిన్ అవ్వడానికి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.afterdistance.turnkeep.tojoin.highway.-.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {HIGHWAY}లో జాయిన్ అవ్వడానికి.',
    ['nav.afterdistance.turnkeep.tojoin.highway.arrive.-.goal'] = '{DISTANCE} తర్వాత {TURN_KEEP} {HIGHWAY}లో జాయిన్ అవ్వడానికి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.afterdistance.turnkeep.tojoin.highway.turnkeep.-.-'] = '{DISTANCE} తర్వాత {TURN_KEEP} {HIGHWAY}లో జాయిన్ అవ్వడానికి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.arrival'] = 'మీరు మీ {GOAL} చేరుకున్నారు.',
    ['nav.arrival-side'] = 'మీరు మీ {GOAL} చేరుకున్నారు. అది {SIDE}.',
    ['nav.gpslost'] = 'GPS సిగ్నల్ పోయింది.',
    ['nav.gpsrestored'] = 'GPS స్నిగ్నల్ మళ్లీ వచ్చింది.',
    ['nav.newroute'] = 'కొత్త మార్గాన్ని కనుగొంటోంది.',
    ['nav.now.join.-.highway.-.-.-'] = 'ఇప్పుడు {HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.now.join.-.highway.arrive.-.direction-goal'] = 'ఇప్పుడు {HIGHWAY}లో జాయిన్ అవ్వండి, అప్పుడు మీరు మీ {NEXT_GOAL} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.arrive.-.goal'] = 'ఇప్పుడు {HIGHWAY}లో జాయిన్ అవ్వండి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.now.join.-.highway.turnkeep.-.-'] = 'ఇప్పుడు {HIGHWAY}లో జాయిన్ అవ్వండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.join.-.highway.turnkeep.-.direction'] = 'ఇప్పుడు {HIGHWAY}లో జాయిన్ అవ్వండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.-.direction-landmark'] = 'ఇప్పుడు {HIGHWAY}లో జాయిన్ అవ్వండి, తర్వాత {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.-.landmark'] = 'ఇప్పుడు {HIGHWAY} లో జాయిన్ అవ్వండి, తర్వాత {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.join.-.highway.turnkeep.tocontinue.direction'] = 'ఇప్పుడు {HIGHWAY}లో జాయిన్ అవ్వండి, తర్వాత కొనసాగడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.toexit.-'] = 'ఇప్పుడు {HIGHWAY}లో జాయిన్ అవ్వండి, తర్వాత బయటికి వెళ్ళడానికి {NEXT_TURN_KEEP}.',
    ['nav.now.join.-.highway.turnkeep.toexit.direction'] = 'ఇప్పుడు {HIGHWAY}లో జాయిన్ అవ్వండి, తర్వాత బయటికి వెళ్ళడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.toexit.direction-exit'] = 'ఇప్పుడు {HIGHWAY}లో జాయిన్ అవ్వండి, తర్వాత {NEXT_TURN_KEEP} ద్వారా బయటికి వెళ్ళడానికి {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.join.-.highway.turnkeep.toexit.exit'] = 'ఇప్పుడు {HIGHWAY}లో జాయిన్ అవ్వండి, తర్వాత {NEXT_TURN_KEEP} ద్వారా బయటికి వెళ్ళడానికి {NEXT_EXIT}.',
    ['nav.now.makeuturn.-.-.-.-.-'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి.',
    ['nav.now.makeuturn.-.-.arrive.-.direction-goal'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.arrive.-.goal'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.now.makeuturn.-.-.enterroundabout.-.-'] = 'ఇ తీసుకోండి, తర్వాత కూడలి చేరుకోండి.',
    ['nav.now.makeuturn.-.-.exitroundabout.-.-'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.now.makeuturn.-.-.exitroundabout.-.direction'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.join.-.highway'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి,తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.now.makeuturn.-.-.takeferry.-.-'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.now.makeuturn.-.-.takeferry.-.direction'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత ఫెర్రీ తీసుకోండి {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.takeferry.-.direction-landmark'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత ఫెర్రీ తీసుకోండి {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.takeferry.-.landmark'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత ఫెర్రీ తీసుకోండి {NEXT_LANDMARK}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.-'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.direction-landmark'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.-.landmark'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.makeuturn.-.-.turnkeep.tocontinue.direction'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత కొనసాగడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.-'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత బయటికి వెళ్లడానికి {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత బయటికి వెళ్లడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.direction-exit'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత {NEXT_TURN_KEEP} ద్వారా బయటికి వెళ్లడానికి {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.toexit.exit'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత {NEXT_TURN_KEEP} ద్వారా బయటికి వెళ్లడానికి {NEXT_EXIT}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత జాయిన్ అవ్వడానికి {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.direction-landmark'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత జాయిన్ అవ్వడానికి {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.makeuturn.-.-.turnkeep.tojoin.highway-landmark'] = 'ఇప్పుడు యూ టర్న్ తీసుకోండి, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.takeexit.-.-.-.-.-'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి.',
    ['nav.now.takeexit.-.-.arrive.-.direction-goal'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.arrive.-.goal'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, అప్పుడు మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.now.takeexit.-.-.enterroundabout.-.-'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత కూడలి చేరుకోండి.',
    ['nav.now.takeexit.-.-.exitroundabout.-.-'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.now.takeexit.-.-.exitroundabout.-.direction'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.join.-.highway'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.now.takeexit.-.-.makeuturn.-.-'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.now.takeexit.-.-.makeuturn.-.landmark'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత యూ టర్న్ తీసుకోండి {NEXT_LANDMARK}.',
    ['nav.now.takeexit.-.-.takeferry.-.-'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.now.takeexit.-.-.takeferry.-.direction'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత ఫెర్రీ తీసుకోండి {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.takeferry.-.direction-landmark'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత ఫెర్రీ తీసుకోండి {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.takeferry.-.landmark'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత ఫెర్రీ తీసుకోండి {NEXT_LANDMARK}.',
    ['nav.now.takeexit.-.-.turnkeep.-.-'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.-.direction'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.-.direction-landmark'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.-.landmark'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.takeexit.-.-.turnkeep.tocontinue.direction'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత కొనసాగడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.-'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత బయటికి వెళ్ళడానికి {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత బయటికి వెళ్ళడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.direction-exit'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {NEXT_TURN_KEEP} ద్వారా బయటికి వెళ్ళడానికి {NEXT_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.toexit.exit'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {NEXT_TURN_KEEP} ద్వారా బయటికి వెళ్ళడానికి {NEXT_EXIT}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత జాయిన్ అవ్వడానికి {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {NEXT_LANDMARK} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.direction-landmark'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత జాయిన్ అవ్వడానికి {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.takeexit.-.-.turnkeep.tojoin.highway-landmark'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.takeexit.-.direction.-.-.-'] = 'ఇప్పుడు బయటికి వెళ్లే దారి ఉపయోగించండి {DIRECTION}.',
    ['nav.now.takeferry.-.-.-.-.-'] = 'ఇప్పుడు ఫెర్రీ తీసుకోండి.',
    ['nav.now.takeferry.-.-.turnkeep.-.-'] = 'ఇప్పుడు ఫెర్రీ తీసుకోండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.takeferry.-.-.turnkeep.-.direction'] = 'ఇప్పుడు ఫెర్రీ తీసుకోండి, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.-.direction-landmark'] = 'ఇప్పుడు ఫెర్రీ తీసుకోండి, తర్వాత {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.-.landmark'] = 'ఇప్పుడు ఫెర్రీ తీసుకోండి, తర్వాత {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.takeferry.-.-.turnkeep.tocontinue.direction'] = 'ఇప్పుడు ఫెర్రీ తీసుకోండి, తర్వాత కొనసాగడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.-'] = 'ఇప్పుడు ఫెర్రీ తీసుకోండి, తర్వాత బయటికి వెళ్ళడానికి {NEXT_TURN_KEEP}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction'] = 'ఇప్పుడు ఫెర్రీ తీసుకోండి, తర్వాత బయటికి వెళ్ళడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.direction-exit'] = 'ఇప్పుడు ఫెర్రీ తీసుకోండి, తర్వాత {NEXT_EXIT} ద్వారా బయటికి వెళ్ళడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.takeferry.-.-.turnkeep.toexit.exit'] = 'ఇప్పుడు ఫెర్రీ తీసుకోండి, తర్వాత {NEXT_EXIT} ద్వారా బయటికి వెళ్ళడానికి {NEXT_TURN_KEEP}.',
    ['nav.now.takeferry.-.direction.-.-.-'] = 'ఇప్పుడు ఫెర్రీ తీసుకోండి {DIRECTION}.',
    ['nav.now.turnkeep.-.-.-.-.-'] = 'ఇప్పుడు {TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.arrive.-.direction-goal'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత మీరు మీ {NEXT_GOAL} చేరుకుంటారు {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.arrive.-.goal'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత మీరు మీ {NEXT_GOAL} చేరుకుంటారు.',
    ['nav.now.turnkeep.-.-.enterroundabout.-.-'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత కూడలిలోకి వెళ్లండి.',
    ['nav.now.turnkeep.-.-.exitroundabout.-.-'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT}.',
    ['nav.now.turnkeep.-.-.exitroundabout.-.direction'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత కూడలి దగ్గర {NEXT_TAKE_NTH_EXIT} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.join.-.highway'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వండి.',
    ['nav.now.turnkeep.-.-.makeuturn.-.-'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత {IMMEDIATELY} యూ టర్న్ తీసుకోండి.',
    ['nav.now.turnkeep.-.-.makeuturn.-.landmark'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత యూ టర్న్ తీసుకోండి {NEXT_LANDMARK}.',
    ['nav.now.turnkeep.-.-.takeexit.-.-'] = 'ఇప్పుడు బయటికి వెళ్లడానికి {TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.takeferry.-.-'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత ఫెర్రీ తీసుకోండి.',
    ['nav.now.turnkeep.-.-.takeferry.-.direction'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత ఫెర్రీ తీసుకోండి {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.takeferry.-.direction-landmark'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత ఫెర్రీ తీసుకోండి {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.takeferry.-.landmark'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత ఫెర్రీ తీసుకోండి {NEXT_LANDMARK}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.-'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.direction-landmark'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.-.landmark'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత {NEXT_TURN_KEEP} {NEXT_LANDMARK}.',
    ['nav.now.turnkeep.-.-.turnkeep.tocontinue.direction'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత కొనసాగడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.-'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత బయటికి వెళ్లే దారి ఉపయోగించడానికి {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత బయటికి వెళ్లే దారి ఉపయోగించడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.direction-exit'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత {NEXT_EXIT} ద్వారా బయటికి వెళ్లడానికి {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.toexit.exit'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత {NEXT_EXIT} ద్వారా బయటికి వెళ్లడానికి {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత జాయిన్ అవ్వడానికి {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {IMMEDIATELY} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-highway-landmark'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {NEXT_LANDMARK} {NEXT_TURN_KEEP} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.direction-landmark'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత జాయిన్ అవ్వడానికి {NEXT_TURN_KEEP} {NEXT_LANDMARK} {NEXT_DIRECTION}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {IMMEDIATELY} {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.-.-.turnkeep.tojoin.highway-landmark'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత {NEXT_HIGHWAY}లో జాయిన్ అవ్వడానికి {NEXT_LANDMARK} {NEXT_TURN_KEEP}.',
    ['nav.now.turnkeep.toexit.-.-.-.-'] = 'ఇప్పుడు {TURN_KEEP}, తర్వాత బయటికి వెళ్లే దారి ఉపయోగించండి.',
    ['nav.now.turnkeep.tojoin.highway.-.-.-'] = 'ఇప్పుడు {TURN_KEEP} {HIGHWAY}లో జాయిన్ అవ్వడానికి.',
    ['nav.speedcamera'] = '<AUDIO:beep22K.wav>',
    ['nav.speedcameraspeeding'] = 'స్పీడ్ కెమేరా ముందు ఉంది.',
    ['nav.speedsignal'] = '<AUDIO:speeding_beep22K.wav>'
}
