return {
    ['nav.variable.DISTANCE.1andhalfmiles'] = 'ఒకటిన్నర మైళ్లు',
    ['nav.variable.DISTANCE.2andhalfmiles'] = 'రెండున్నర మైళ్లు',
    ['nav.variable.DISTANCE.3andhalfmiles'] = 'మూడున్నర మైళ్లు',
    ['nav.variable.DISTANCE.4andhalfmiles'] = 'నాలుగున్నర మైళ్లు',
    ['nav.variable.DISTANCE.5andhalfmiles'] = 'ఐదున్నర మైళ్లు',
    ['nav.variable.DISTANCE.6andhalfmiles'] = 'ఆరున్నర మైళ్లు',
    ['nav.variable.DISTANCE.7andhalfmiles'] = 'ఏడున్నర మైళ్లు',
    ['nav.variable.DISTANCE.8andhalfmiles'] = 'ఎనిమిదిన్నర మైళ్లు',
    ['nav.variable.DISTANCE.9andhalfmiles'] = 'తొమ్మిదిన్నర మైళ్లు',
    ['nav.variable.DISTANCE.halfmile'] = 'అర మైలు',
    ['nav.variable.DISTANCE.quartermile'] = 'పావు మైలు',
    ['nav.variable.DISTANCE.threequartersmile'] = 'ముప్పావు మైలు',
    ['nav.variable.GOAL.destination'] = 'గమ్యస్థానం',
    ['nav.variable.GOAL.waypoint'] = 'వేపాయింట్',
    ['nav.variable.HIGHWAY.regular'] = 'మోటార్‌వే',
    ['nav.variable.HIGHWAY.urban'] = 'అర్బన్ మోటార్‌వే',
    ['nav.variable.immediately'] = 'తక్షణమే',
    ['nav.variable.LANDMARK.afterbridge'] = 'వంతెన తర్వాత',
    ['nav.variable.LANDMARK.aftercrosswalk'] = 'పాదచారుల క్రాసింగ్ తర్వాత',
    ['nav.variable.LANDMARK.afterrailroad'] = 'లెవల్ క్రాసింగ్ తర్వాత',
    ['nav.variable.LANDMARK.afterstation'] = 'పెట్రోలు బంకు తర్వాత',
    ['nav.variable.LANDMARK.aftertunnel'] = 'స్వరంగం తర్వాత',
    ['nav.variable.LANDMARK.endofroad'] = 'రోడ్డు చివరన',
    ['nav.variable.LANDMARK.intunnel'] = 'స్వరంగంలో',
    ['nav.variable.LANDMARK.light'] = 'ట్రాఫిక్ లైట్ వద్ద',
    ['nav.variable.LANDMARK.nextlight'] = 'తర్వాతి ట్రాఫిక్ లైట్ వద్ద',
    ['nav.variable.LANDMARK.nextstop'] = 'తర్వాతి స్టాప్ సిగ్నల్ వద్ద',
    ['nav.variable.LANDMARK.secondlight'] = 'రెండవ ట్రాఫిక్ లైట్ వద్ద',
    ['nav.variable.LANDMARK.secondstop'] = 'రెండవ స్టాప్ సిగ్నల్ వద్ద',
    ['nav.variable.LANDMARK.stop'] = 'స్టాప్ సిగ్నల్ వద్ద',
    ['nav.variable.LANDMARK.thirdlight'] = 'మూడవ ట్రాఫిక్ లైట్ వద్ద',
    ['nav.variable.LANDMARK.thirdstop'] = 'మూడవ స్టాప్ సిగ్నల్ వద్ద',
    ['nav.variable.LANE.any'] = 'ఏ వీధి అయినా',
    ['nav.variable.LANE.left.1'] = 'ఎడమవైపు వీధి',
    ['nav.variable.LANE.left.2'] = 'ఎడమవైపు రెండు వీధులు',
    ['nav.variable.LANE.left.3'] = 'ఎడమవైపు మూడు వీధులు',
    ['nav.variable.LANE.left.4'] = 'ఎడమవైపు నాలుగు వీధులు',
    ['nav.variable.LANE.left.5'] = 'ఎడమవైపు ఐదు వీధులు',
    ['nav.variable.LANE.left.6'] = 'ఎడమవైపు ఆరు వీధులు',
    ['nav.variable.LANE.left.7'] = 'ఎడమవైపు ఏడు వీధులు',
    ['nav.variable.LANE.left.8'] = 'ఎడమవైపు ఎనిమిది వీధులు',
    ['nav.variable.LANE.left.9'] = 'ఎడమవైపు తొమ్మది వీధులు',
    ['nav.variable.LANE.right.1'] = 'కుడివైపు వీధి',
    ['nav.variable.LANE.right.2'] = 'కుడివైపు రెండు వీధులు',
    ['nav.variable.LANE.right.3'] = 'కుడివైపు మూడు వీధులు',
    ['nav.variable.LANE.right.4'] = 'కుడివైపు నాలుగు వీధులు',
    ['nav.variable.LANE.right.5'] = 'కుడివైపు ఐదు వీధులు',
    ['nav.variable.LANE.right.6'] = 'కుడివైపు ఆరు వీధులు',
    ['nav.variable.LANE.right.7'] = 'కుడివైపు ఏడు వీధులు',
    ['nav.variable.LANE.right.8'] = 'కుడివైపు ఎనిమిది వీధులు',
    ['nav.variable.LANE.right.9'] = 'కుడివైపు తొమ్మది వీధులు',
    ['nav.variable.MOVE.continuestraight'] = 'నేరుగా ముందుకు కొనసాగు',
    ['nav.variable.MOVE.keepleft'] = 'ఎడమవైపు ఉండు',
    ['nav.variable.MOVE.keepmiddle'] = 'మధ్యలో ఉండు',
    ['nav.variable.MOVE.keepright'] = 'కుడివైపు ఉండు',
    ['nav.variable.MOVE.secondleft'] = 'రెండవ ఎడమవీధిలోకి తిరుగు',
    ['nav.variable.MOVE.secondright'] = 'రెండవ కుడివీధిలోకి తిరుగు',
    ['nav.variable.MOVE.thirdleft'] = 'మూడవ ఎడమవీధిలోకి తిరుగు',
    ['nav.variable.MOVE.thirdright'] = 'మూడవ కుడివీధిలోకి తిరుగు',
    ['nav.variable.MOVE.turnleft'] = 'ఎడమవైపు తిప్పు',
    ['nav.variable.MOVE.turnright'] = 'కుడివైపు తిప్పు',
    ['nav.variable.MOVE.turnsharplyleft'] = 'వెంటనే ఎడమవైపు తిప్పు',
    ['nav.variable.MOVE.turnsharplyright'] = 'వెంటనే కుడివైపు తిప్పు',
    ['nav.variable.MOVE.turnslightlyleft'] = 'కొంచెం ఎడమవైపు తిప్పు',
    ['nav.variable.MOVE.turnslightlyright'] = 'కొంచెం కుడివైపు తిప్పు',
    ['nav.variable.ORIENTATION.east'] = 'తూర్పు',
    ['nav.variable.ORIENTATION.north'] = 'ఉత్తరం',
    ['nav.variable.ORIENTATION.northeast'] = 'ఈశాన్యం',
    ['nav.variable.ORIENTATION.northwest'] = 'వాయువ్యం',
    ['nav.variable.ORIENTATION.south'] = 'దక్షిణం',
    ['nav.variable.ORIENTATION.southeast'] = 'ఆగ్నేయం',
    ['nav.variable.ORIENTATION.southwest'] = 'నైరుతి',
    ['nav.variable.ORIENTATION.west'] = 'పడమర',
    ['nav.variable.SIDE.front'] = 'మీకు ముందుగా',
    ['nav.variable.SIDE.left'] = 'మీ ఎడమవైపు',
    ['nav.variable.SIDE.right'] = 'మీ కుడివైపు',
    ['nav.variable.TAKENTHEXIT.1'] = 'ఒకటవ బయటికి వెళ్లే దారిలో వెళ్లండి',
    ['nav.variable.TAKENTHEXIT.10'] = 'పదవ బయటికి వెళ్లే దారిలో వెళ్లండి',
    ['nav.variable.TAKENTHEXIT.11'] = 'పదకొండవ బయటికి వెళ్లే దారిలో వెళ్లండి',
    ['nav.variable.TAKENTHEXIT.12'] = 'పన్నెండవ బయటికి వెళ్లే దారిలో వెళ్లండి',
    ['nav.variable.TAKENTHEXIT.2'] = 'రెండవ బయటికి వెళ్లే దారిలో వెళ్లండి',
    ['nav.variable.TAKENTHEXIT.3'] = 'మూడవ బయటికి వెళ్లే దారిలో వెళ్లండి',
    ['nav.variable.TAKENTHEXIT.4'] = 'నాలుగో బయటికి వెళ్లే దారిలో వెళ్లండి',
    ['nav.variable.TAKENTHEXIT.5'] = 'ఐదవ బయటికి వెళ్లే దారిలో వెళ్లండి',
    ['nav.variable.TAKENTHEXIT.6'] = 'ఆరవ బయటికి వెళ్లే దారిలో వెళ్లండి',
    ['nav.variable.TAKENTHEXIT.7'] = 'ఏడవ బయటికి వెళ్లే దారిలో వెళ్లండి',
    ['nav.variable.TAKENTHEXIT.8'] = 'ఎనిమిదో బయటికి వెళ్లే దారిలో వెళ్లండి',
    ['nav.variable.TAKENTHEXIT.9'] = 'తొమ్మిద బయటికి వెళ్లే దారిలో వెళ్లండి',
    ['nav.variable.UNIT.feet'] = 'అడుగులు',
    ['nav.variable.UNIT.kilometer'] = 'కిలోమీటర్',
    ['nav.variable.UNIT.kilometers'] = 'కిలోమీటర్లు',
    ['nav.variable.UNIT.meters'] = 'మీటర్లు',
    ['nav.variable.UNIT.mile'] = 'మైలు',
    ['nav.variable.UNIT.miles'] = 'మైళ్లు',
    ['nav.variable.UNIT.yards'] = 'గజాలు'
}
